(
(
(
52_Lactobacillus_bombicola:0.142578
,
(
(
61_Lactobacillus_helsingborgensis:0.0955128
,
(
75_Lactobacillus_melliventris:0.0541667
,
(
70_Lactobacillus_kimbladii:0.0262821
,
(
73_Lactobacillus_laiwuensis:0.0217949
,
(
63_Lactobacillus_huangpiensis:0.00769231
,
72_Lactobacillus_kullabergensis:0.00769231
):0.0141026
):0.00448718
):0.0278846
):0.0413462
):0.0383512
,
(
51_Lactobacillus_apis:0.11658
,
78_Lactobacillus_panisapium:0.11658
):0.0172837
):0.00871414
):0.0547961
,
(
53_Lactobacillus_corticis:0.198996
,
(
(
(
55_Lactobacillus_delbrueckii:0.0317073
,
74_Lactobacillus_leichmannii:0.0317073
):0.0737401
,
(
56_Lactobacillus_equicursoris:0.0845771
,
77_Lactobacillus_nasalidis:0.0845771
):0.0208703
):0.0889316
,
(
64_Lactobacillus_iners:0.185921
,
(
(
(
66_Lactobacillus_jensenii:0.0284974
,
76_Lactobacillus_mulieris:0.0284974
):0.0310881
,
81_Lactobacillus_psittaci:0.0595855
):0.107299
,
(
(
82_Lactobacillus_rodentium:0.125977
,
(
84_Lactobacillus_taiwanensis:0.0240885
,
(
67_Lactobacillus_johnsonii:0.0221354
,
(
58_Lactobacillus_gasseri:0.0104167
,
79_Lactobacillus_paragasseri:0.0104167
):0.0117188
):0.00195312
):0.101888
):0.0200422
,
(
62_Lactobacillus_hominis:0.154594
,
(
48_Lactobacillus_agrestimuris:0.157093
,
(
80_Lactobacillus_pasteurii:0.137987
,
(
59_Lactobacillus_gigeriorum:0.149721
,
(
46_Lactobacillus_acetotolerans:0.131029
,
(
(
49_Lactobacillus_amylolyticus:0.0911458
,
68_Lactobacillus_kalixensis:0.0911458
):0.0250199
,
(
60_Lactobacillus_hamsteri:0.115123
,
(
(
65_Lactobacillus_intestinalis:0.0811518
,
87_Lactobacillus_xujianguonis:0.0811518
):0.0214696
,
(
69_Lactobacillus_kefiranofaciens:0.0993128
,
(
57_Lactobacillus_gallinarum:0.0811205
,
(
54_Lactobacillus_crispatus:0.0689433
,
(
47_Lactobacillus_acidophilus:0.0637887
,
(
86_Lactobacillus_ultunensis:0.0502577
,
(
50_Lactobacillus_amylovorus:0.0386598
,
71_Lactobacillus_kitasatonis:0.0386598
):0.0115979
):0.0135309
):0.00515464
):0.0121772
):0.0181924
):0.00330857
):0.0125011
):0.00104323
):0.0148633
):0.0186917
):-0.0117339
):0.0191063
):-0.0024991
):-0.00857526
):0.0208653
):0.0190367
):0.00845821
):0.00461665
):-0.00162143
):0.477484
,
(
(
(
(
131_Ligilactobacillus_salitolerans:0.183941
,
(
127_Ligilactobacillus_pabuli:0.153288
,
(
117_Ligilactobacillus_acidipiscis:0.138743
,
128_Ligilactobacillus_pobuzihii:0.138743
):0.0145441
):0.0306532
):0.0512605
,
(
123_Ligilactobacillus_ceti:0.244611
,
(
130_Ligilactobacillus_saerimneri:0.238603
,
(
124_Ligilactobacillus_equi:0.211207
,
(
(
118_Ligilactobacillus_agilis:0.161376
,
133_Ligilactobacillus_ubinensis:0.161376
):0.0423181
,
(
(
121_Ligilactobacillus_araffinosus:0.0201005
,
122_Ligilactobacillus_aviarius:0.0201005
):0.161568
,
(
129_Ligilactobacillus_ruminis:0.18302
,
(
(
120_Ligilactobacillus_apodemi:0.0366492
,
(
119_Ligilactobacillus_animalis:0.0078534
,
126_Ligilactobacillus_murinus:0.0078534
):0.0287958
):0.13885
,
(
125_Ligilactobacillus_hayakitensis:0.137363
,
132_Ligilactobacillus_salivarius:0.137363
):0.0381362
):0.00752164
):-0.00135191
):0.0220252
):0.0075132
):0.0273962
):0.00600803
):-0.00940992
):0.0299491
,
(
(
85_Lactobacillus_terrae:0.250279
,
(
83_Lactobacillus_selangorensis:0.233052
,
(
(
(
10_Lacticaseibacillus_hulanensis:0.0962567
,
22_Lacticaseibacillus_sharpeae:0.0962567
):0.0791355
,
(
23_Lacticaseibacillus_songhuajiangensis:0.144809
,
29_Lacticaseibacillus_zhaodongensis:0.144809
):0.0305835
):0.0420697
,
(
(
16_Lacticaseibacillus_pantheris:0.0588235
,
26_Lacticaseibacillus_thailandensis:0.0588235
):0.160402
,
(
(
17_Lacticaseibacillus_paracasei:0.0609056
,
(
20_Lacticaseibacillus_rhamnosus:0.0494924
,
(
(
6_Lacticaseibacillus_casei:0.00507614
,
28_Lacticaseibacillus_zeae:0.00507614
):0.00951777
,
(
161_Lacticaseibacillus_zeae_FBL8:0.00634518
,
(
(
7_Lacticaseibacillus_chiayiensis:0
,
162_Lacticaseibacillus_chiayiensis_FBL7:0
):0.00253807
,
160_Lacticaseibacillus_casei_FBL6:0.00253807
):0.00380711
):0.00824873
):0.0348985
):0.0114132
):0.137511
,
(
(
4_Lacticaseibacillus_brantae:0.129121
,
21_Lacticaseibacillus_saniviri:0.129121
):0.0520095
,
(
(
3_Lacticaseibacillus_baoqingensis:0.107043
,
(
13_Lacticaseibacillus_manihotivorans:0.0461957
,
19_Lacticaseibacillus_porcinae:0.0461957
):0.0608475
):0.0695054
,
(
(
14_Lacticaseibacillus_mingshuiensis:0.0146341
,
27_Lacticaseibacillus_yichunensis:0.0146341
):0.161389
,
(
(
(
24_Lacticaseibacillus_suibinensis:0.00531915
,
25_Lacticaseibacillus_suilingensis:0.00531915
):0.125665
,
(
11_Lacticaseibacillus_jixianensis:0.09125
,
(
5_Lacticaseibacillus_camelliae:0.045
,
9_Lacticaseibacillus_hegangensis:0.045
):0.04625
):0.039734
):0.0223832
,
(
15_Lacticaseibacillus_nasuensis:0.148001
,
(
(
12_Lacticaseibacillus_kribbianus:0.0777202
,
18_Lacticaseibacillus_parakribbianus:0.0777202
):0.0323135
,
(
2_Lacticaseibacillus_absianus:0.0806452
,
8_Lacticaseibacillus_daqingensis:0.0806452
):0.0293885
):0.0379676
):0.00536589
):0.0226556
):0.000525832
):0.00458178
):0.0172866
):0.0208087
):-0.00176379
):0.0155901
):0.0172275
):0.00169939
,
(
(
(
36_Lactiplantibacillus_herbarum:0.119052
,
(
40_Lactiplantibacillus_pentosus:0.0766332
,
(
30_Lactiplantibacillus_argentoratensis:0.0100503
,
43_Lactiplantibacillus_plantarum:0.0100503
):0.0665829
):0.0424183
):0.034441
,
(
(
34_Lactiplantibacillus_fabifermentans:0.125
,
(
41_Lactiplantibacillus_pingfangensis:0.0795455
,
(
31_Lactiplantibacillus_daoliensis:0.0479798
,
39_Lactiplantibacillus_nangangensis:0.0479798
):0.0315657
):0.0454545
):0.0190826
,
(
(
37_Lactiplantibacillus_modestisalitolerans:0.129353
,
(
42_Lactiplantibacillus_plajomi:0.0802687
,
(
35_Lactiplantibacillus_garii:0.0321782
,
45_Lactiplantibacillus_xiangfangensis:0.0321782
):0.0480905
):0.0490845
):0.0127478
,
(
(
33_Lactiplantibacillus_dongliensis:0.00505051
,
44_Lactiplantibacillus_songbeiensis:0.00505051
):0.118043
,
(
32_Lactiplantibacillus_daowaiensis:0.0918367
,
38_Lactiplantibacillus_mudanjiangensis:0.0918367
):0.0312564
):0.0190078
):0.0019816
):0.00940989
):0.0874056
,
(
91_Levilactobacillus_bambusae:0.252397
,
(
150_Limosilactobacillus_mucosae:0.225035
,
(
(
143_Limosilactobacillus_equigenerosi:0.155914
,
147_Limosilactobacillus_gastricus:0.155914
):0.0401164
,
(
(
(
145_Limosilactobacillus_fermentum:0.0932643
,
148_Limosilactobacillus_gorillae:0.0932643
):0.0868527
,
(
137_Limosilactobacillus_alvi:0.159686
,
149_Limosilactobacillus_ingluviei:0.159686
):0.0204311
):0.00268641
,
(
(
141_Limosilactobacillus_caecicola:0.141711
,
157_Limosilactobacillus_secaliphilus:0.141711
):0.0314508
,
(
146_Limosilactobacillus_frumenti:0.159813
,
(
(
152_Limosilactobacillus_panis:0.115789
,
(
138_Limosilactobacillus_antri:0.0368421
,
151_Limosilactobacillus_oris:0.0368421
):0.0789474
):0.0261754
,
(
(
(
(
134_Limosilactobacillus_agrestimuris:0.00526316
,
139_Limosilactobacillus_avistercoris:0.00526316
):0.00789474
,
144_Limosilactobacillus_fastidiosus:0.0131579
):0.0467105
,
(
159_Limosilactobacillus_vaginalis:0.0170157
,
(
154_Limosilactobacillus_portuensis:0.0157068
,
158_Limosilactobacillus_urinaemulieris:0.0157068
):0.0013089
):0.0428527
):0.0831711
,
(
153_Limosilactobacillus_pontis:0.134882
,
(
156_Limosilactobacillus_rudii:0.0777926
,
(
(
136_Limosilactobacillus_albertensis:0.00526316
,
142_Limosilactobacillus_caviae:0.00526316
):0.0348684
,
(
135_Limosilactobacillus_agrestis:0.0276316
,
(
(
1_Bacteroides_caecicola:0
,
155_Limosilactobacillus_reuteri:0
):0.00789474
,
140_Limosilactobacillus_balticus:0.00789474
):0.0197368
):0.0125
):0.037661
):0.0570899
):0.0081571
):-0.00107464
):0.0178482
):0.0133489
):0.00964135
):0.013227
):0.0290042
):0.0273627
):-0.0114991
):0.0110807
):0.0131716
):0.396769
,
(
(
(
107_Levilactobacillus_senmaizukei:0.0333333
,
111_Levilactobacillus_tangyuanensis:0.0333333
):0.0909771
,
(
(
(
92_Levilactobacillus_brevis:0
,
114_Levilactobacillus_yiduensis:0
):0.107603
,
(
(
90_Levilactobacillus_angrenensis:0.0229592
,
110_Levilactobacillus_suantsaiihabitans:0.0229592
):0.035951
,
(
93_Levilactobacillus_cerevisiae:0.0412371
,
(
113_Levilactobacillus_wangkuiensis:0.0141753
,
(
101_Levilactobacillus_lanxiensis:0.0128866
,
103_Levilactobacillus_mulengensis:0.0128866
):0.00128866
):0.0270619
):0.017673
):0.0486929
):0.0145526
,
(
(
102_Levilactobacillus_lindianensis:0.0332031
,
(
98_Levilactobacillus_huananensis:0.0195313
,
(
99_Levilactobacillus_humaensis:0.0130208
,
106_Levilactobacillus_paucivorans:0.0130208
):0.00651042
):0.0136719
):0.080485
,
(
(
89_Levilactobacillus_andaensis:0.0970149
,
(
94_Levilactobacillus_enshiensis:0.0945274
,
(
95_Levilactobacillus_fujinensis:0.0820896
,
100_Levilactobacillus_koreensis:0.0820896
):0.0124378
):0.00248756
):0.0126781
,
(
(
112_Levilactobacillus_tongjiangensis:0.0104167
,
115_Levilactobacillus_yonginensis:0.0104167
):0.0917969
,
(
(
96_Levilactobacillus_fuyuanensis:0.00512821
,
105_Levilactobacillus_parabrevis:0.00512821
):0.0205128
,
97_Levilactobacillus_hammesii:0.025641
):0.0765725
):0.00747946
):0.00399514
):0.00846753
):0.00215475
):0.0483815
,
(
(
104_Levilactobacillus_namurensis:0.110553
,
108_Levilactobacillus_spicheri:0.110553
):0.0363458
,
(
109_Levilactobacillus_suantsaii:0.116894
,
(
88_Levilactobacillus_acidifarinae:0.04
,
116_Levilactobacillus_zymae:0.04
):0.0768936
):0.030005
):0.0257934
):0.396769
):0.080715
)
;
