(
(
(
64_Bifidobacterium_cuniculi:0.0981202
,
(
122_Bifidobacterium_pseudolongum:0.0799581
,
(
14_Bifidobacterium_animalis:0.0614525
,
(
59_Bifidobacterium_criceti:0.0363128
,
(
43_Bifidobacterium_castoris:0.0111732
,
82_Bifidobacterium_italicum:0.0111732
):0.0251397
):0.0251397
):0.0185056
):0.0181621
):0.169878
,
(
(
68_Bifidobacterium_dolichotidis:0.0875252
,
73_Bifidobacterium_gallicum:0.0875252
):0.119254
,
(
(
(
102_Bifidobacterium_mongoliense:0.117032
,
(
154_Bifidobacterium_subtile:0.0365613
,
160_Bifidobacterium_tibiigranuli:0.0365613
):0.0804706
):0.0321958
,
(
(
31_Bifidobacterium_boum:0.0508167
,
(
19_Bifidobacterium_apri:0.0476052
,
(
158_Bifidobacterium_thermophilum:0.0306047
,
(
117_Bifidobacterium_porcinum:0.0279279
,
157_Bifidobacterium_thermacidophilum:0.0279279
):0.00267678
):0.0170005
):0.00321153
):0.0831636
,
(
164_Bifidobacterium_tsurumiense:0.12232
,
(
24_Bifidobacterium_avesanii:0.0359922
,
166_Bifidobacterium_vespertilionis:0.0359922
):0.0863275
):0.0116607
):0.0152473
):0.042165
,
(
(
(
61_Bifidobacterium_criceti:0.0540607
,
(
(
42_Bifidobacterium_castoris:0.0136986
,
81_Bifidobacterium_italicum:0.0136986
):0.0207926
,
(
16_Bifidobacterium_anseris:0.0303327
,
51_Bifidobacterium_choerinum:0.0303327
):0.00415852
):0.0195695
):0.0765699
,
(
63_Bifidobacterium_cuniculi:0.121562
,
(
123_Bifidobacterium_pseudolongum:0.110967
,
(
15_Bifidobacterium_animalis:0.0779727
,
40_Bifidobacterium_canis:0.0779727
):0.0329947
):0.0105944
):0.00906868
):0.0473349
,
(
(
(
109_Bifidobacterium_phasiani:0.105163
,
127_Bifidobacterium_pullorum:0.105163
):0.0423738
,
(
(
(
134_Bifidobacterium_ruminantium:0.0580825
,
(
2_Bifidobacterium_adolescentis:0
,
169_Bifidobacterium_adolescentis_VKPM=Ac-1245:0
):0.0580825
):0.0657304
,
(
147_Bifidobacterium_scardovii:0.107525
,
(
(
11_Bifidobacterium_angulatum:0.0582329
,
(
93_Bifidobacterium_merycicum:0.0351406
,
115_Bifidobacterium_pongonis:0.0351406
):0.0230924
):0.0265314
,
(
104_Bifidobacterium_moukalabense:0.0738318
,
(
45_Bifidobacterium_catenulatum:0.0208711
,
121_Bifidobacterium_pseudocatenulatum:0.0208711
):0.0529606
):0.0109326
):0.0227608
):0.0162877
):0.0166808
,
(
(
111_Bifidobacterium_platyrrhinorum:0.0983133
,
(
139_Bifidobacterium_saguinibicoloris:0.107369
,
(
7_Bifidobacterium_aesculapii:0.0881219
,
(
107_Bifidobacterium_parmae:0.0545775
,
153_Bifidobacterium_stellenboschense:0.0545775
):0.0335444
):0.019247
):-0.00905558
):0.0295882
,
(
(
(
145_Bifidobacterium_scaligerum:0.0759922
,
(
79_Bifidobacterium_imperatoris:0.0715022
,
(
55_Bifidobacterium_colobi:0.060118
,
(
49_Bifidobacterium_cebidarum:0.047043
,
(
71_Bifidobacterium_felsineum:0.0435943
,
136_Bifidobacterium_saguini:0.0435943
):0.00344871
):0.013075
):0.0113842
):0.00449001
):0.0179982
,
(
(
106_Bifidobacterium_myosotis:0.0527307
,
130_Bifidobacterium_reuteri:0.0527307
):0.0413694
,
(
141_Bifidobacterium_samirii:0.092362
,
(
(
37_Bifidobacterium_callitrichidarum:0.0361552
,
98_Bifidobacterium_miconisargentati:0.0361552
):0.0429153
,
(
33_Bifidobacterium_breve:0.0459486
,
(
89_Bifidobacterium_longum:0.000919118
,
172_Bifidobacterium_longum_VKPM=Ac-1635:0.000919118
):0.0450295
):0.0331218
):0.0132915
):0.00173806
):-0.000109613
):0.031629
,
(
75_Bifidobacterium_goeldii:0.126922
,
(
(
175_Bifidobacterium_bifidum_VKPM=Ac-1784:0.002907
,
(
28_Bifidobacterium_bifidum:0.000972763
,
171_Bifidobacterium_bifidum_VKPM=Ac-1579:0.000972763
):0.00193424
):0.115183
,
(
(
143_Bifidobacterium_santillanense:0.0742857
,
(
39_Bifidobacterium_callitrichos:0.0640074
,
133_Bifidobacterium_rousetti:0.0640074
):0.0102783
):0.0405908
,
(
86_Bifidobacterium_leontopitheci:0.112903
,
(
(
9_Bifidobacterium_amazonense:0.0336174
,
(
26_Bifidobacterium_biavatii:0.0178253
,
95_Bifidobacterium_miconis:0.0178253
):0.0157921
):0.0557467
,
(
5_Bifidobacterium_aerophilum:0.0565642
,
(
77_Bifidobacterium_hapali:0.0507449
,
(
128_Bifidobacterium_ramosum:0.0397412
,
150_Bifidobacterium_simiiventris:0.0397412
):0.0110037
):0.00581937
):0.0327999
):0.0235391
):0.00197334
):0.00321311
):0.00883231
):-0.00130259
):0.00228207
):0.0125922
):0.00704271
):0.0342964
,
(
54_Bifidobacterium_choloepi:0.137255
,
91_Bifidobacterium_magnum:0.137255
):0.0445779
):-0.00386727
):0.0134272
):0.0153861
):0.0612199
):0.784743
,
(
(
21_Bifidobacterium_aquikefiri:0.158805
,
(
(
62_Bifidobacterium_crudilactis:0.082846
,
125_Bifidobacterium_psychraerophilum:0.082846
):0.076107
,
(
(
(
(
58_Bifidobacterium_coryneforme:0.00295276
,
80_Bifidobacterium_indicum:0.00295276
):0.0719734
,
(
114_Bifidobacterium_polysaccharolyticum:0.0398622
,
(
(
18_Bifidobacterium_apousia:0.00688976
,
100_Bifidobacterium_mizhiense:0.00688976
):0.0108268
,
(
22_Bifidobacterium_asteroides:0.0127953
,
52_Bifidobacterium_choladohabitans:0.0127953
):0.00492126
):0.0221457
):0.035064
):0.0372478
,
(
1_Bifidobacterium_actinocoloniiforme:0.0708661
,
168_Bifidobacterium_xylocopae:0.0708661
):0.0413078
):0.045232
,
(
(
13_Bifidobacterium_animalis:0.0670055
,
(
(
17_Bifidobacterium_anseris:0.0212569
,
50_Bifidobacterium_choerinum:0.0212569
):0.00554529
,
(
44_Bifidobacterium_castoris:0.0221811
,
83_Bifidobacterium_italicum:0.0221811
):0.00462107
):0.0402033
):0.0723104
,
(
(
60_Bifidobacterium_criceti:0.0707635
,
124_Bifidobacterium_pseudolongum:0.0707635
):0.0710991
,
(
(
(
162_Bifidobacterium_tissieri:0.0277778
,
(
35_Bifidobacterium_callimiconis:0.0141243
,
165_Bifidobacterium_vansinderenii:0.0141243
):0.0136535
):0.0191127
,
(
(
92_Bifidobacterium_margollesii:0.0225989
,
149_Bifidobacterium_simiarum:0.0225989
):0.0221217
,
(
47_Bifidobacterium_catulorum:0.037619
,
(
140_Bifidobacterium_saimiriisciurei:0.0193032
,
(
113_Bifidobacterium_pluvialisilvae:0.0178908
,
119_Bifidobacterium_primatium:0.0178908
):0.00141243
):0.0183158
):0.00710149
):0.00216993
):0.102769
,
(
41_Bifidobacterium_canis:0.129959
,
(
65_Bifidobacterium_cuniculi:0.130915
,
(
30_Bifidobacterium_bombi:0.126495
,
(
99_Bifidobacterium_minimum:0.126304
,
(
(
(
6_Bifidobacterium_aerophilum:0.0634124
,
(
76_Bifidobacterium_hapali:0.054955
,
151_Bifidobacterium_simiiventris:0.054955
):0.00845746
):0.0186287
,
(
129_Bifidobacterium_ramosum:0.0790308
,
(
10_Bifidobacterium_amazonense:0.0229925
,
(
25_Bifidobacterium_biavatii:0.0108303
,
96_Bifidobacterium_miconis:0.0108303
):0.0121622
):0.0560383
):0.00301035
):0.0478088
,
(
101_Bifidobacterium_mongoliense:0.125169
,
(
29_Bifidobacterium_bohemicum:0.118468
,
(
(
163_Bifidobacterium_tsurumiense:0.0934359
,
(
(
(
118_Bifidobacterium_porcinum:0.0018622
,
156_Bifidobacterium_thermacidophilum:0.0018622
):0.0107076
,
(
32_Bifidobacterium_boum:0.0116387
,
(
20_Bifidobacterium_apri:0.00837989
,
159_Bifidobacterium_thermophilum:0.00837989
):0.00325885
):0.000931098
):0.0685088
,
(
(
3_Bifidobacterium_adolescentis:0.0320755
,
135_Bifidobacterium_ruminantium:0.0320755
):0.0196934
,
(
(
46_Bifidobacterium_catenulatum:0.0103774
,
120_Bifidobacterium_pseudocatenulatum:0.0103774
):0.0346698
,
(
66_Bifidobacterium_dentium:0.0225564
,
103_Bifidobacterium_moukalabense:0.0225564
):0.0224908
):0.0067217
):0.0293097
):0.0123573
):0.00739017
,
(
(
(
69_Bifidobacterium_eulemuris:0.0161597
,
85_Bifidobacterium_lemurum:0.0161597
):0.0662614
,
(
(
12_Bifidobacterium_angulatum:0.0363894
,
(
94_Bifidobacterium_merycicum:0.0132075
,
116_Bifidobacterium_pongonis:0.0132075
):0.0231819
):0.0337638
,
(
84_Bifidobacterium_jacchi:0.0606188
,
(
(
(
108_Bifidobacterium_parmae:0.00556586
,
152_Bifidobacterium_stellenboschense:0.00556586
):0.0231911
,
112_Bifidobacterium_platyrrhinorum:0.028757
):0.00516769
,
(
8_Bifidobacterium_aesculapii:0.0355805
,
(
144_Bifidobacterium_santillanense:0.0314259
,
(
138_Bifidobacterium_saguinibicoloris:0.0264378
,
(
38_Bifidobacterium_callitrichos:0.00927644
,
132_Bifidobacterium_rousetti:0.00927644
):0.0171614
):0.00498804
):0.0041546
):-0.00165585
):0.0266942
):0.0095344
):0.0122679
):0.0225426
,
(
57_Bifidobacterium_commune:0.110927
,
(
(
142_Bifidobacterium_samirii:0.0793261
,
(
110_Bifidobacterium_phasiani:0.0700758
,
126_Bifidobacterium_pullorum:0.0700758
):0.00925034
):0.0282294
,
(
(
155_Bifidobacterium_subtile:0.0392336
,
161_Bifidobacterium_tibiigranuli:0.0392336
):0.0696048
,
(
4_Bifidobacterium_aemilianum:0.106309
,
(
148_Bifidobacterium_scardovii:0.0998439
,
(
74_Bifidobacterium_goeldii:0.0699406
,
(
(
27_Bifidobacterium_bifidum:0.0027933
,
(
170_Bifidobacterium_bifidum_VKPM=Ac-1579:0
,
174_Bifidobacterium_bifidum_VKPM=Ac-1784:0
):0.0027933
):0.0653278
,
(
87_Bifidobacterium_leontopitheci:0.0646865
,
(
(
(
34_Bifidobacterium_breve:0.0241557
,
(
(
36_Bifidobacterium_callitrichidarum:0.00187617
,
97_Bifidobacterium_miconisargentati:0.00187617
):0.0154784
,
(
(
88_Bifidobacterium_longum:0
,
173_Bifidobacterium_longum_VKPM=Ac-1635:0
):0.0140713
,
105_Bifidobacterium_myosotis:0.0140713
):0.0032833
):0.00680112
):0.0059858
,
(
146_Bifidobacterium_scaligerum:0.0262957
,
(
131_Bifidobacterium_reuteri:0.0213415
,
(
70_Bifidobacterium_felsineum:0.0150094
,
(
78_Bifidobacterium_imperatoris:0.00984991
,
(
56_Bifidobacterium_colobi:0.00562852
,
(
48_Bifidobacterium_cebidarum:0.00375235
,
137_Bifidobacterium_saguini:0.00375235
):0.00187617
):0.00422139
):0.00515947
):0.00633208
):0.00495427
):0.00384579
):0.0217359
,
(
23_Bifidobacterium_avesanii:0.0286807
,
167_Bifidobacterium_vespertilionis:0.0286807
):0.0231967
):0.0128091
):0.00343462
):0.0018195
):0.0299032
):0.00646507
):0.00252941
):-0.00128286
):0.00337104
):-0.00596277
):-0.00413769
):0.0176418
):0.00670116
):0.00468098
):-0.0035463
):0.000191376
):0.0044201
):-0.000955775
):0.0196998
):-0.00779659
):-0.00254665
):0.01809
):0.00154701
):-0.000148267
):0.0180005
,
(
(
67_Bifidobacterium_dolichotidis:0.104762
,
72_Bifidobacterium_gallicum:0.104762
):0.0456384
,
(
53_Bifidobacterium_choloepi:0.114563
,
90_Bifidobacterium_magnum:0.114563
):0.0358372
):0.0264049
):0.784743
)
;
