(
(
19_Bifidobacterium_crudilactis:0.076087
,
45_Bifidobacterium_psychraerophilum:0.076087
):0.0930415
,
(
(
(
61_Bifidobacterium_thermacidophilum:0.0147679
,
62_Bifidobacterium_thermophilum:0.0147679
):0.0554775
,
(
5_Bifidobacterium_apri:0.0502232
,
9_Bifidobacterium_boum:0.0502232
):0.0200222
):0.0910071
,
(
10_Bifidobacterium_breve:0.176398
,
(
(
60_Bifidobacterium_subtile:0.0236967
,
63_Bifidobacterium_tibiigranuli:0.0236967
):0.102381
,
(
65_Bifidobacterium_tsurumiense:0.112694
,
(
35_Bifidobacterium_minimum:0.114951
,
(
(
(
15_Bifidobacterium_catenulatum:0.0187354
,
44_Bifidobacterium_pseudocatenulatum:0.0187354
):0.0612306
,
(
(
32_Bifidobacterium_merycicum:0.0254237
,
42_Bifidobacterium_pongonis:0.0254237
):0.0411622
,
(
(
20_Bifidobacterium_dentium:0.027907
,
36_Bifidobacterium_moukalabense:0.027907
):0.02808
,
(
49_Bifidobacterium_ruminantium:0.0455837
,
(
1_Bifidobacterium_adolescentis:0.00238095
,
68_Bifidobacterium_adolescentis_VKPM=Ac-1245:0.00238095
):0.0432028
):0.0104033
):0.010599
):0.0133801
):0.0246156
,
(
(
53_Bifidobacterium_samirii:0.0879879
,
(
(
71_Bifidobacterium_bifidum_VKPM=Ac-1784:0.00511364
,
(
8_Bifidobacterium_bifidum:0.00340909
,
69_Bifidobacterium_bifidum_VKPM=Ac-1579:0.00340909
):0.00170455
):0.054166
,
(
11_Bifidobacterium_breve:0.03
,
(
30_Bifidobacterium_longum:0.00235294
,
70_Bifidobacterium_longum_VKPM=Ac-1635:0.00235294
):0.0276471
):0.0292796
):0.0287083
):0.0167613
,
(
(
39_Bifidobacterium_phasiani:0.0558313
,
46_Bifidobacterium_pullorum:0.0558313
):0.0534037
,
(
(
21_Bifidobacterium_eulemuris:0.0391924
,
28_Bifidobacterium_lemurum:0.0391924
):0.0741903
,
(
23_Bifidobacterium_felsineum:0.101315
,
(
56_Bifidobacterium_scardovii:0.0783636
,
(
67_Bifidobacterium_vespertilionis:0.0639998
,
(
27_Bifidobacterium_jacchi:0.0658121
,
(
(
59_Bifidobacterium_stellenboschense:0.0489387
,
(
51_Bifidobacterium_saguinibicoloris:0.0364653
,
(
38_Bifidobacterium_parmae:0.0129717
,
40_Bifidobacterium_platyrrhinorum:0.0129717
):0.0234936
):0.0124734
):0.010333
,
(
6_Bifidobacterium_avesanii:0.0600441
,
(
(
25_Bifidobacterium_hapali:0.0403493
,
(
2_Bifidobacterium_aerophilum:0.0380169
,
(
4_Bifidobacterium_amazonense:0.0268576
,
(
33_Bifidobacterium_miconis:0.0302484
,
(
47_Bifidobacterium_ramosum:0.0267545
,
(
7_Bifidobacterium_biavatii:0.02
,
58_Bifidobacterium_simiiventris:0.02
):0.00675452
):0.00349388
):-0.00339083
):0.0111594
):0.00233243
):0.013075
,
(
(
48_Bifidobacterium_reuteri:0.0404043
,
(
55_Bifidobacterium_scaligerum:0.0315779
,
(
22_Bifidobacterium_felsineum:0.0284624
,
(
(
13_Bifidobacterium_callitrichidarum:0.00117371
,
34_Bifidobacterium_miconisargentati:0.00117371
):0.0255282
,
(
(
26_Bifidobacterium_imperatoris:0
,
50_Bifidobacterium_saguini:0
):0.0228585
,
(
17_Bifidobacterium_cebidarum:0.0187793
,
18_Bifidobacterium_colobi:0.0187793
):0.00407912
):0.00384342
):0.00176056
):0.00311543
):0.00882645
):0.013052
,
(
24_Bifidobacterium_goeldii:0.053411
,
(
37_Bifidobacterium_myosotis:0.04568
,
(
14_Bifidobacterium_callitrichos:0.0483996
,
(
3_Bifidobacterium_aesculapii:0.060239
,
(
64_Bifidobacterium_tissieri:0.0486467
,
(
29_Bifidobacterium_leontopitheci:0.0470344
,
(
12_Bifidobacterium_callimiconis:0.0359891
,
(
66_Bifidobacterium_vansinderenii:0.0483934
,
(
54_Bifidobacterium_santillanense:0.0447849
,
(
31_Bifidobacterium_margollesii:0.0389811
,
(
41_Bifidobacterium_pluvialisilvae:0.0316116
,
(
16_Bifidobacterium_catulorum:0.0345531
,
(
52_Bifidobacterium_saimiriisciurei:0.0201221
,
(
43_Bifidobacterium_primatium:0.0159314
,
57_Bifidobacterium_simiarum:0.0159314
):0.00419076
):0.014431
):-0.00294153
):0.0073695
):0.00580378
):0.00360851
):-0.0124042
):0.0110453
):0.00161227
):0.0115924
):-0.0118394
):-0.00271957
):0.00773095
):4.5307e-005
):-3.19704e-005
):0.00661974
):-0.000772417
):0.00654045
):-0.00181234
):0.0143638
):0.022951
):0.0120681
):-0.0041477
):-0.00448573
):-0.000167646
):0.0103695
):-0.00225691
):0.0133839
):0.0503198
):-0.0151454
):0.00787596
)
;
