(
(
(
74_Ligilactobacillus_animalis:0.200182
,
(
75_Ligilactobacillus_apodemi:0.163818
,
(
80_Ligilactobacillus_murinus:0.186296
,
(
87_Ligilactobacillus_ubinensis:0.163391
,
(
73_Ligilactobacillus_agilis:0.151855
,
(
(
83_Ligilactobacillus_ruminis:0.119428
,
(
86_Ligilactobacillus_salivarius:0.118702
,
(
85_Ligilactobacillus_salitolerans:0.0736434
,
(
81_Ligilactobacillus_pabuli:0.0620155
,
82_Ligilactobacillus_pobuzihii:0.0620155
):0.0116279
):0.0450581
):0.000726745
):0.025542
,
(
78_Ligilactobacillus_equi:0.150194
,
(
79_Ligilactobacillus_hayakitensis:0.111434
,
(
76_Ligilactobacillus_araffinosus:0.0426357
,
77_Ligilactobacillus_aviarius:0.0426357
):0.0687985
):0.0387597
):-0.00522348
):0.00688514
):0.0115356
):0.0229052
):-0.022478
):0.0363637
):0.0752076
,
(
(
22_Lactiplantibacillus_pentosus:0.149614
,
(
12_Lactiplantibacillus_argentoratensis:0.0617761
,
25_Lactiplantibacillus_plantarum:0.0617761
):0.0878378
):0.0945022
,
(
20_Lactiplantibacillus_nangangensis:0.214461
,
(
17_Lactiplantibacillus_fabifermentans:0.19736
,
(
14_Lactiplantibacillus_daoliensis:0.181625
,
(
19_Lactiplantibacillus_modestisalitolerans:0.165463
,
(
27_Lactiplantibacillus_xiangfangensis:0.163088
,
(
23_Lactiplantibacillus_pingfangensis:0.134935
,
(
(
15_Lactiplantibacillus_dongliensis:0.0195313
,
26_Lactiplantibacillus_songbeiensis:0.0195313
):0.107727
,
(
18_Lactiplantibacillus_garii:0.114056
,
(
21_Lactiplantibacillus_pentosus:0.0792802
,
(
16_Lactiplantibacillus_fabifermentans:0.0359922
,
(
13_Lactiplantibacillus_argentoratensis:0.0291829
,
24_Lactiplantibacillus_plantarum:0.0291829
):0.00680934
):0.0432879
):0.0347763
):0.0132019
):0.00767641
):0.0281531
):0.00237536
):0.0161622
):0.0157343
):0.0171018
):0.0296546
):0.0312736
):0.504349
,
(
(
72_Ligilactobacillus_acidipiscis:0.20951
,
(
(
65_Levilactobacillus_spicheri:0.101744
,
(
63_Levilactobacillus_namurensis:0.0907336
,
71_Levilactobacillus_zymae:0.0907336
):0.0110106
):0.0566721
,
(
62_Levilactobacillus_koreensis:0.14002
,
(
58_Levilactobacillus_enshiensis:0.160265
,
(
69_Levilactobacillus_tujiorum:0.140444
,
(
(
60_Levilactobacillus_hammesii:0.05
,
68_Levilactobacillus_suantsaiihabitans:0.05
):0.0688702
,
(
56_Levilactobacillus_andaensis:0.0629808
,
(
(
64_Levilactobacillus_parabrevis:0
,
67_Levilactobacillus_suantsaiihabitans:0
):0.00769231
,
(
(
57_Levilactobacillus_brevis:0
,
70_Levilactobacillus_yiduensis:0
):0.00384615
,
66_Levilactobacillus_suantsaii:0.00384615
):0.00384615
):0.0552885
):0.0558894
):0.0215738
):0.0198208
):-0.0202444
):0.0183958
):0.0510933
):0.0475674
,
(
(
(
3_Lacticaseibacillus_chiayiensis:0.0533957
,
(
(
2_Lacticaseibacillus_casei:0.0216535
,
10_Lacticaseibacillus_zeae:0.0216535
):0.0206693
,
(
6_Lacticaseibacillus_paracasei:0.0265748
,
(
7_Lacticaseibacillus_rhamnosus:0.0019685
,
107_Lacticaseibacillus_rhamnosus:0.0019685
):0.0246063
):0.015748
):0.0110728
):0.127368
,
(
11_Lacticaseibacillus_zhaodongensis:0.179626
,
(
(
5_Lacticaseibacillus_pantheris:0.0431373
,
9_Lacticaseibacillus_thailandensis:0.0431373
):0.121078
,
(
4_Lacticaseibacillus_hulanensis:0.113725
,
8_Lacticaseibacillus_sharpeae:0.113725
):0.0504902
):0.0154103
):0.00113803
):0.0584608
,
(
(
34_Lactobacillus_corticis:0.201995
,
(
61_Levilactobacillus_huananensis:0.179626
,
(
(
103_Limosilactobacillus_rudii:0.0377907
,
(
(
90_Limosilactobacillus_albertensis:0.00193798
,
94_Limosilactobacillus_caviae:0.00193798
):0.0314922
,
(
(
(
1_Bacteroides_caecicola:0
,
102_Limosilactobacillus_reuteri:0
):0.00387597
,
93_Limosilactobacillus_balticus:0.00387597
):0.00968992
,
89_Limosilactobacillus_agrestis:0.0135659
):0.0198643
):0.00436046
):0.086217
,
(
(
96_Limosilactobacillus_frumenti:0.0887646
,
(
92_Limosilactobacillus_avistercoris:0.07393
,
(
88_Limosilactobacillus_agrestimuris:0.0136187
,
(
105_Limosilactobacillus_urinaemulieris:0.00972763
,
106_Limosilactobacillus_vaginalis:0.00972763
):0.00389105
):0.0603113
):0.0148346
):0.0176313
,
(
104_Limosilactobacillus_secaliphilus:0.101167
,
(
59_Levilactobacillus_fujinensis:0.0697674
,
101_Limosilactobacillus_pontis:0.0697674
):0.0313999
):0.0052286
):0.0176118
):0.0556183
):0.0223689
):0.0191855
,
(
(
(
(
44_Lactobacillus_johnsonii:0.0292969
,
(
(
39_Lactobacillus_gasseri:0.00390625
,
50_Lactobacillus_paragasseri:0.00390625
):0.0195313
,
53_Lactobacillus_taiwanensis:0.0234375
):0.00585938
):0.105142
,
(
33_Lactobacillus_colini:0.103922
,
52_Lactobacillus_rodentium:0.103922
):0.0305171
):0.0630963
,
(
48_Lactobacillus_mulieris:0.181755
,
(
(
51_Lactobacillus_porci:0.108043
,
(
37_Lactobacillus_equicursoris:0.0765504
,
(
49_Lactobacillus_nasalidis:0.0542636
,
(
36_Lactobacillus_delbrueckii:0.0135659
,
47_Lactobacillus_leichmannii:0.0135659
):0.0406977
):0.0222868
):0.0314922
):0.0585449
,
(
(
35_Lactobacillus_crispatus:0.113281
,
43_Lactobacillus_intestinalis:0.113281
):0.0303497
,
(
42_Lactobacillus_hominis:0.137512
,
(
(
31_Lactobacillus_amylolyticus:0.0776367
,
(
(
45_Lactobacillus_kalixensis:0.0390625
,
(
29_Lactobacillus_acidophilus:0.0292969
,
32_Lactobacillus_amylovorus:0.0292969
):0.00976563
):0.0332031
,
(
30_Lactobacillus_agrestimuris:0.0605469
,
(
40_Lactobacillus_hamsteri:0.0429688
,
55_Lactobacillus_xujianguonis:0.0429688
):0.0175781
):0.0117188
):0.00537109
):0.00596619
,
(
54_Lactobacillus_ultunensis:0.0703125
,
(
38_Lactobacillus_gallinarum:0.0507813
,
(
28_Lactobacillus_acetotolerans:0.0332031
,
(
41_Lactobacillus_helveticus:0.0078125
,
46_Lactobacillus_kefiranofaciens:0.0078125
):0.0253906
):0.0175781
):0.0195313
):0.0132904
):0.0539093
):0.00611877
):0.0229566
):0.0151675
):0.0157799
):0.0220677
,
(
97_Limosilactobacillus_gastricus:0.203735
,
(
100_Limosilactobacillus_mucosae:0.175293
,
(
(
95_Limosilactobacillus_fermentum:0.0742188
,
98_Limosilactobacillus_gorillae:0.0742188
):0.0888672
,
(
91_Limosilactobacillus_alvi:0.108949
,
(
84_Ligilactobacillus_saerimneri:0.07393
,
99_Limosilactobacillus_ingluviei:0.07393
):0.0350195
):0.0541365
):0.012207
):0.0284424
):0.0158673
):0.00157779
):0.0180444
):0.0178521
):0.504349
)
;
