(
(
(
(
(
87_Bifidobacterium_criceti:0.00856855
,
(
81_Bifidobacterium_choerinum:0.00927419
,
(
77_Bifidobacterium_castoris:0.00524194
,
(
61_Bifidobacterium_anseris:0.00483871
,
98_Bifidobacterium_italicum:0.00483871
):0.000403226
):0.00403226
):-0.000705646
):0.0163911
,
(
76_Bifidobacterium_canis:0.0197451
,
(
60_Bifidobacterium_animalis:0.019764
,
(
88_Bifidobacterium_cuniculi:0.0121163
,
122_Bifidobacterium_pseudolongum:0.0121163
):0.00764765
):-1.88611e-005
):0.00521456
):0.0102209
,
(
(
83_Bifidobacterium_choloepi:0.0193548
,
103_Bifidobacterium_magnum:0.0193548
):0.00801755
,
(
90_Bifidobacterium_dolichotidis:0.0201288
,
93_Bifidobacterium_gallicum:0.0201288
):0.00724357
):0.00780818
):0.0171889
,
(
(
(
86_Bifidobacterium_coryneforme:0
,
97_Bifidobacterium_indicum:0
):0.049225
,
(
132_Bifidobacterium_samirii:0.0492395
,
(
70_Bifidobacterium_bombi:0.043438
,
(
(
62_Bifidobacterium_apousia:0.00425237
,
(
65_Bifidobacterium_asteroides:0.0025712
,
(
109_Bifidobacterium_mizhiense:0.00197785
,
(
82_Bifidobacterium_choladohabitans:0.000791139
,
117_Bifidobacterium_polysaccharolyticum:0.000791139
):0.00118671
):0.000593354
):0.00168117
):0.0378696
,
(
85_Bifidobacterium_commune:0.0348024
,
(
69_Bifidobacterium_bohemicum:0.0430646
,
(
54_Bifidobacterium_aemilianum:0.0339304
,
(
52_Bifidobacterium_actinocoloniiforme:0.0333784
,
(
110_Bifidobacterium_mongoliense:0.0236433
,
(
55_Bifidobacterium_aemilianum:0.0045045
,
148_Bifidobacterium_xylocopae:0.0045045
):0.0191388
):0.00973512
):0.000551991
):0.00913428
):-0.00826224
):0.00731959
):0.00131602
):0.00580149
):-1.45584e-005
):-0.0040822
,
(
(
64_Bifidobacterium_aquikefiri:0.0247604
,
123_Bifidobacterium_psychraerophilum:0.0247604
):0.0192267
,
(
(
(
91_Bifidobacterium_eulemuris:0.00729335
,
100_Bifidobacterium_lemurum:0.00729335
):0.0201918
,
(
126_Bifidobacterium_reuteri:0.0135132
,
(
72_Bifidobacterium_breve:0.0135034
,
(
102_Bifidobacterium_longum:0.0128045
,
(
134_Bifidobacterium_scaligerum:0.0104
,
(
112_Bifidobacterium_myosotis:0.0107301
,
(
(
80_Bifidobacterium_cebidarum:0.00238095
,
92_Bifidobacterium_felsineum:0.00238095
):0.00538212
,
(
129_Bifidobacterium_saguini:0.00518341
,
(
(
74_Bifidobacterium_callitrichidarum:0
,
107_Bifidobacterium_miconisargentati:0
):0.00478469
,
(
84_Bifidobacterium_colobi:0.00318979
,
96_Bifidobacterium_imperatoris:0.00318979
):0.0015949
):0.000398724
):0.00257966
):0.00296702
):-0.00033013
):0.00240455
):0.000698882
):9.81241e-006
):0.0139719
):0.00823949
,
(
(
(
95_Bifidobacterium_hapali:0.0158983
,
(
56_Bifidobacterium_aerophilum:0.00476948
,
137_Bifidobacterium_simiiventris:0.00476948
):0.0111288
):0.0130519
,
(
(
(
104_Bifidobacterium_margollesii:0.00318979
,
136_Bifidobacterium_simiarum:0.00318979
):0.0135092
,
(
144_Bifidobacterium_tissieri:0.0125307
,
(
(
73_Bifidobacterium_callimiconis:0.000794913
,
146_Bifidobacterium_vansinderenii:0.000794913
):0.00796358
,
(
79_Bifidobacterium_catulorum:0.00518662
,
(
(
116_Bifidobacterium_pluvialisilvae:0
,
131_Bifidobacterium_saimiriisciurei:0
):0.0024
,
120_Bifidobacterium_primatium:0.0024
):0.00278662
):0.00357186
):0.00377219
):0.00416829
):0.00819898
,
(
(
(
57_Bifidobacterium_aesculapii:0.00950019
,
(
115_Bifidobacterium_platyrrhinorum:0.00540865
,
(
113_Bifidobacterium_parmae:0.00518341
,
(
138_Bifidobacterium_stellenboschense:0.000797448
,
139_Bifidobacterium_stellenboschense:0.000797448
):0.00438596
):0.000225241
):0.00409153
):0.00535585
,
(
(
127_Bifidobacterium_rousetti:0.00477707
,
(
75_Bifidobacterium_callitrichos:0.00318471
,
133_Bifidobacterium_santillanense:0.00318471
):0.00159236
):0.00560632
,
130_Bifidobacterium_saguinibicoloris:0.0103834
):0.00447265
):0.00794644
,
(
94_Bifidobacterium_goeldii:0.0212911
,
(
135_Bifidobacterium_scardovii:0.0166999
,
(
(
125_Bifidobacterium_ramosum:0.00617456
,
(
58_Bifidobacterium_amazonense:0.00438728
,
(
67_Bifidobacterium_biavatii:0.0032
,
106_Bifidobacterium_miconis:0.0032
):0.00118728
):0.00178728
):0.00887849
,
(
101_Bifidobacterium_leontopitheci:0.0119617
,
(
68_Bifidobacterium_bifidum:0.00956938
,
99_Bifidobacterium_jacchi:0.00956938
):0.00239235
):0.00309133
):0.00164687
):0.00459122
):0.00151134
):0.00209547
):0.00405223
):0.00636265
,
(
(
(
63_Bifidobacterium_apri:0.00158983
,
71_Bifidobacterium_boum:0.00158983
):0.00199299
,
(
(
119_Bifidobacterium_porcinum:0.00238474
,
142_Bifidobacterium_thermophilum:0.00238474
):7.60681e-006
,
141_Bifidobacterium_thermacidophilum:0.00239234
):0.00119047
):0.0340323
,
(
(
140_Bifidobacterium_subtile:0.0152
,
143_Bifidobacterium_tibiigranuli:0.0152
):0.0171492
,
(
108_Bifidobacterium_minimum:0.0320822
,
(
(
114_Bifidobacterium_phasiani:0.0137318
,
124_Bifidobacterium_pullorum:0.0137318
):0.0145396
,
(
145_Bifidobacterium_tsurumiense:0.0265209
,
(
(
59_Bifidobacterium_angulatum:0.0108347
,
(
105_Bifidobacterium_merycicum:0.00559105
,
118_Bifidobacterium_pongonis:0.00559105
):0.00524362
):0.0127291
,
(
(
66_Bifidobacterium_avesanii:0.0119617
,
147_Bifidobacterium_vespertilionis:0.0119617
):0.00734754
,
(
(
53_Bifidobacterium_adolescentis:0.0103834
,
128_Bifidobacterium_ruminantium:0.0103834
):0.00457501
,
(
(
78_Bifidobacterium_catenulatum:0.00322581
,
121_Bifidobacterium_pseudocatenulatum:0.00322581
):0.0100476
,
(
89_Bifidobacterium_dentium:0.00722311
,
111_Bifidobacterium_moukalabense:0.00722311
):0.00605033
):0.00168495
):0.00435086
):0.00425455
):0.00295709
):0.0017505
):0.00381083
):0.000266992
):0.0052659
):-0.0023023
):0.000411805
):0.00826244
):0.00115568
):0.00722673
):1.09412
,
(
(
(
(
11_Bacteroides_coprosuis:0.0466035
,
37_Bacteroides_propionicifaciens:0.0466035
):0.0248832
,
(
(
(
32_Bacteroides_ndongoniae:0.0163297
,
47_Bacteroides_togonis:0.0163297
):0.031028
,
(
(
5_Bacteroides_caecigallinarum:0.00706436
,
7_Bacteroides_cellulolyticus:0.00706436
):0.022763
,
(
25_Bacteroides_ilei:0.0140625
,
31_Bacteroides_mediterraneensis:0.0140625
):0.0157648
):0.0175304
):0.0214707
,
(
30_Bacteroides_luti:0.0588078
,
(
24_Bacteroides_ihuae:0.0512942
,
(
(
(
22_Bacteroides_heparinolyticus:0.0173228
,
51_Bacteroides_zoogleoformans:0.0173228
):0.0114542
,
(
(
(
(
8_Bacteroides_cellulosilyticus:0.00312989
,
46_Bacteroides_timonensis:0.00312989
):0.00312989
,
26_Bacteroides_intestinalis:0.00625978
):0.00723787
,
(
35_Bacteroides_oleiciplenus:0.0109546
,
43_Bacteroides_stercorirosoris:0.0109546
):0.00254304
):0.00881022
,
(
12_Bacteroides_cutis:0.0157473
,
(
21_Bacteroides_helcogenes:0.0139867
,
(
(
18_Bacteroides_fluxus:0.00273865
,
(
(
23_Bacteroides_humanifaecis:0
,
48_Bacteroides_uniformis:0
):0.000782473
,
41_Bacteroides_rodentium:0.000782473
):0.00195618
):0.00616197
,
(
20_Bacteroides_gallinarum:0.00821596
,
(
9_Bacteroides_clarus:0.00391236
,
(
13_Bacteroides_eggerthii:0.00234742
,
(
38_Bacteroides_propionicigenes:0.00156495
,
44_Bacteroides_stercoris:0.00156495
):0.000782473
):0.00156495
):0.0043036
):0.000684664
):0.00508607
):0.00176056
):0.00656061
):0.00646919
):0.0146817
,
(
40_Bacteroides_reticulotermitis:0.0461144
,
(
33_Bacteroides_neonati:0.0433875
,
(
(
14_Bacteroides_faecalis:0.0043239
,
(
2_Bacteroides_bouchesdurhonensis:0.00314465
,
15_Bacteroides_faecichinchillae:0.00314465
):0.00117925
):0.0295759
,
(
39_Bacteroides_pyogenes:0.0325125
,
(
(
(
16_Bacteroides_faecis:0.00548589
,
45_Bacteroides_thetaiotaomicron:0.00548589
):0.0136662
,
(
10_Bacteroides_congonensis:0.0125313
,
(
3_Bacteroides_caccae:0.0119335
,
(
(
1_Bacteroides_acidifaciens:0.00156986
,
6_Bacteroides_caecimuris:0.00156986
):0.00699601
,
(
49_Bacteroides_xylanisolvens:0.00809637
,
(
(
17_Bacteroides_finegoldii:0.00156986
,
50_Bacteroides_zhangwenhongii:0.00156986
):0.00274725
,
(
(
(
27_Bacteroides_koreensis:0
,
28_Bacteroides_kribbi:0
):0
,
36_Bacteroides_ovatus:0
):0.000784929
,
29_Bacteroides_luhongzhouii:0.000784929
):0.00353218
):0.00377926
):0.0004695
):0.00336765
):0.000597803
):0.0066208
):0.00711805
,
(
19_Bacteroides_fragilis:0.0176056
,
(
34_Bacteroides_nordii:0.0086072
,
42_Bacteroides_salyersiae:0.0086072
):0.00899843
):0.00866453
):0.00624235
):0.00138727
):0.00948772
):0.00272692
):-0.00265565
):0.00783546
):0.00751358
):0.0100206
):0.00265822
):0.0345797
,
(
(
315_Prevotella_brevis:0.0625
,
334_Prevotella_koreensis:0.0625
):0.0257534
,
(
(
344_Prevotella_oryzae:0.0541601
,
351_Prevotella_ruminicola:0.0541601
):0.0256905
,
(
319_Prevotella_cerevisiae:0.0772865
,
(
(
311_Prevotella_albensis:0.0442338
,
317_Prevotella_bryantii:0.0442338
):0.019479
,
(
335_Prevotella_lacticifex:0.071961
,
(
(
(
327_Prevotella_herbatica:0.00392465
,
347_Prevotella_paludivivens:0.00392465
):0.0380204
,
(
(
313_Prevotella_baroniae:0.0187207
,
331_Prevotella_illustrans:0.0187207
):0.0112736
,
(
337_Prevotella_maculosa:0.0263054
,
(
352_Prevotella_salivae:0.0192308
,
(
343_Prevotella_oris:0.0172684
,
345_Prevotella_oulorum:0.0172684
):0.00196232
):0.00707461
):0.00368898
):0.0119507
):0.0216056
,
(
(
338_Prevotella_marseillensis:0
,
350_Prevotella_rara:0
):0.0649344
,
(
323_Prevotella_dentalis:0.0592745
,
(
(
321_Prevotella_copri:0.0102201
,
329_Prevotella_hominis:0.0102201
):0.0385056
,
(
348_Prevotella_pectinovora:0.0497627
,
(
(
320_Prevotella_conceptionensis:0.0274295
,
340_Prevotella_micans:0.0274295
):0.0217156
,
(
336_Prevotella_lascolaii:0.048808
,
(
(
312_Prevotella_amnii:0.0244866
,
314_Prevotella_bivia:0.0244866
):0.0217497
,
(
354_Prevotella_stercorea:0.0429527
,
(
349_Prevotella_phocaeensis:0.0382925
,
(
(
332_Prevotella_intermedia:0.0189573
,
342_Prevotella_nigrescens:0.0189573
):0.017465
,
(
318_Prevotella_buccae:0.0361319
,
(
(
(
316_Prevotella_brunnea:0.000789889
,
322_Prevotella_corporis:0.000789889
):0.0248088
,
(
355_Prevotella_veroralis:0.0131002
,
(
341_Prevotella_multiformis:0.0131664
,
(
326_Prevotella_fusca:0.0141563
,
(
(
328_Prevotella_histicola:0.00630915
,
(
356_Prevotella_vespertina:0.00512618
,
(
333_Prevotella_jejuni:0.00394322
,
346_Prevotella_pallens:0.00394322
):0.00118297
):0.00118297
):0.00499161
,
(
324_Prevotella_denticola:0.00910195
,
(
339_Prevotella_melaninogenica:0.00555556
,
353_Prevotella_scopos:0.00555556
):0.00354639
):0.00219881
):0.00285555
):-0.000989873
):-6.62208e-005
):0.0124985
):-0.000216136
,
(
325_Prevotella_disiens:0.0189274
,
330_Prevotella_ihumii:0.0189274
):0.00645509
):0.0107494
):0.000290442
):0.0018701
):0.00466022
):0.00328357
):0.00257176
):0.00033702
):0.000617675
):-0.00103701
):0.0105488
):0.0056599
):-0.00138369
):0.00841036
):-0.00824827
):0.0135738
):0.0025641
):0.00840279
):0.0178129
):0.789245
,
(
(
(
364_Ruminococcus_gauvreauii:0.0596841
,
(
367_Ruminococcus_torques:0.0301979
,
(
365_Ruminococcus_gnavus:0.0266129
,
366_Ruminococcus_lactaris:0.0266129
):0.00358495
):0.0294863
):0.106714
,
(
(
359_Ruminococcus_bovis:0.0675896
,
360_Ruminococcus_bromii:0.0675896
):0.0694874
,
(
(
357_Ruminococcus_albus:0.0547504
,
358_Ruminococcus_bicirculans:0.0547504
):0.0585055
,
(
361_Ruminococcus_callidus:0.104459
,
(
362_Ruminococcus_champanellensis:0.092233
,
363_Ruminococcus_flavefaciens:0.092233
):0.0122257
):0.00879726
):0.023821
):0.0293207
):0.627384
,
(
(
213_Lactobacillus_iners:0.0686382
,
(
(
230_Lactobacillus_porci:0.0234953
,
(
204_Lactobacillus_equicursoris:0.0234121
,
(
226_Lactobacillus_nasalidis:0.0166938
,
(
203_Lactobacillus_delbrueckii:0.00732899
,
223_Lactobacillus_leichmannii:0.00732899
):0.00936482
):0.00671824
):8.32528e-005
):0.0397834
,
(
(
199_Lactobacillus_bombicola:0.0313394
,
(
198_Lactobacillus_apis:0.0216873
,
(
227_Lactobacillus_panisapium:0.0163076
,
(
224_Lactobacillus_melliventris:0.00859628
,
(
219_Lactobacillus_kimbladii:0.00262097
,
(
(
221_Lactobacillus_kullabergensis:0
,
222_Lactobacillus_laiwuensis:0
):0.00120968
,
(
209_Lactobacillus_helsingborgensis:0.000806452
,
212_Lactobacillus_huangpiensis:0.000806452
):0.000403226
):0.00141129
):0.00597531
):0.00771137
):0.00537965
):0.00965206
):0.0281768
,
(
(
225_Lactobacillus_mulieris:0.00530179
,
(
215_Lactobacillus_jensenii:0.000811688
,
231_Lactobacillus_psittaci:0.000811688
):0.00449011
):0.0592021
,
(
193_Lactobacillus_acetotolerans:0.0654601
,
(
201_Lactobacillus_corticis:0.0576998
,
(
232_Lactobacillus_rodentium:0.06207
,
(
(
195_Lactobacillus_agrestimuris:0.025974
,
208_Lactobacillus_hamsteri:0.025974
):0.023853
,
(
229_Lactobacillus_pasteurii:0.0533982
,
(
200_Lactobacillus_colini:0.0480502
,
(
207_Lactobacillus_gigeriorum:0.0441053
,
(
(
216_Lactobacillus_johnsonii:0.00722311
,
(
(
206_Lactobacillus_gasseri:0
,
228_Lactobacillus_paragasseri:0
):0.00401284
,
234_Lactobacillus_taiwanensis:0.00401284
):0.00321027
):0.0388077
,
(
211_Lactobacillus_hominis:0.0442839
,
(
217_Lactobacillus_kalixensis:0.0350004
,
(
(
194_Lactobacillus_acidophilus:0.014658
,
214_Lactobacillus_intestinalis:0.014658
):0.0162209
,
(
196_Lactobacillus_amylolyticus:0.0262939
,
(
218_Lactobacillus_kefiranofaciens:0.0240264
,
(
237_Lactobacillus_xujianguonis:0.017705
,
(
(
205_Lactobacillus_gallinarum:0.00161551
,
210_Lactobacillus_helveticus:0.00161551
):0.0140609
,
(
202_Lactobacillus_crispatus:0.0139789
,
(
236_Lactobacillus_ultunensis:0.0116935
,
(
197_Lactobacillus_amylovorus:0.000806452
,
220_Lactobacillus_kitasatonis:0.000806452
):0.0108871
):0.00228538
):0.0016975
):0.00202852
):0.00632145
):0.00226752
):0.00458495
):0.00412152
):0.00928349
):0.00174699
):-0.00192558
):0.00394494
):0.00534793
):-0.00357117
):0.012243
):-0.00437023
):0.00776027
):-0.000956148
):-0.00498781
):0.00376256
):0.00535952
):0.234434
,
(
(
233_Lactobacillus_selangorensis:0.123045
,
(
(
241_Levilactobacillus_bambusae:0.0912305
,
(
(
183_Lactiplantibacillus_herbarum:0.0381089
,
(
179_Lactiplantibacillus_daowaiensis:0.0308883
,
(
(
(
187_Lactiplantibacillus_pentosus:0
,
368_Lactiplantibacillus_pentosus:0
):0.0136656
,
(
177_Lactiplantibacillus_argentoratensis:0.00160772
,
190_Lactiplantibacillus_plantarum:0.00160772
):0.0120579
):0.00992949
,
(
184_Lactiplantibacillus_modestisalitolerans:0.0283627
,
(
185_Lactiplantibacillus_mudanjiangensis:0.0241015
,
(
(
181_Lactiplantibacillus_fabifermentans:0.0216037
,
(
(
180_Lactiplantibacillus_dongliensis:0.00241158
,
191_Lactiplantibacillus_songbeiensis:0.00241158
):0.0154743
,
(
188_Lactiplantibacillus_pingfangensis:0.011254
,
(
178_Lactiplantibacillus_daoliensis:0.00482315
,
186_Lactiplantibacillus_nangangensis:0.00482315
):0.00643087
):0.00663183
):0.00371785
):0.00193986
,
(
189_Lactiplantibacillus_plajomi:0.0226171
,
(
182_Lactiplantibacillus_garii:0.0161031
,
192_Lactiplantibacillus_xiangfangensis:0.0161031
):0.00651406
):0.000926431
):0.000557981
):0.00426115
):-0.00476761
):0.00729319
):0.00722059
):0.040965
,
(
(
259_Levilactobacillus_suantsaii:0.0309891
,
(
254_Levilactobacillus_namurensis:0.0222
,
(
258_Levilactobacillus_spicheri:0.0208
,
(
238_Levilactobacillus_acidifarinae:0.0143312
,
267_Levilactobacillus_zymae:0.0143312
):0.00646879
):0.0014
):0.00878914
):0.0113406
,
(
(
(
247_Levilactobacillus_hammesii:0.0084
,
(
246_Levilactobacillus_fuyuanensis:0.0024
,
255_Levilactobacillus_parabrevis:0.0024
):0.006
):0.00391971
,
(
(
248_Levilactobacillus_huananensis:0.00721154
,
249_Levilactobacillus_humaensis:0.00721154
):0.00340545
,
(
263_Levilactobacillus_tujiorum:0.00841346
,
(
252_Levilactobacillus_lindianensis:0.00721154
,
256_Levilactobacillus_paucivorans:0.00721154
):0.00120192
):0.00220353
):0.00170272
):0.022413
,
(
(
242_Levilactobacillus_brevis:0
,
265_Levilactobacillus_yiduensis:0
):0.0373586
,
(
(
257_Levilactobacillus_senmaizukei:0.0016129
,
261_Levilactobacillus_tangyuanensis:0.0016129
):0.0282888
,
(
(
245_Levilactobacillus_fujinensis:0.0104167
,
(
250_Levilactobacillus_koreensis:0.00320513
,
(
239_Levilactobacillus_andaensis:0.00160256
,
244_Levilactobacillus_enshiensis:0.00160256
):0.00160256
):0.00721154
):0.016107
,
(
(
262_Levilactobacillus_tongjiangensis:0.00322061
,
266_Levilactobacillus_yonginensis:0.00322061
):0.0194243
,
(
(
240_Levilactobacillus_angrenensis:0.0024077
,
260_Levilactobacillus_suantsaiihabitans:0.0024077
):0.0128411
,
(
243_Levilactobacillus_cerevisiae:0.0116372
,
(
253_Levilactobacillus_mulengensis:0.0024077
,
(
251_Levilactobacillus_lanxiensis:0.00160514
,
264_Levilactobacillus_wangkuiensis:0.00160514
):0.000802568
):0.00922953
):0.00361156
):0.00739613
):0.00387879
):0.003378
):0.00745693
):-0.00262593
):0.00759701
):0.0367442
):0.0121566
):0.015425
,
(
(
(
297_Limosilactobacillus_frumenti:0.0312361
,
(
(
(
(
285_Limosilactobacillus_agrestimuris:0.00160514
,
290_Limosilactobacillus_avistercoris:0.00160514
):0.000802568
,
295_Limosilactobacillus_fastidiosus:0.0024077
):0.00481541
,
(
305_Limosilactobacillus_portuensis:0.00280899
,
(
309_Limosilactobacillus_urinaemulieris:0.000802568
,
310_Limosilactobacillus_vaginalis:0.000802568
):0.00200642
):0.00441413
):0.0207868
,
(
304_Limosilactobacillus_pontis:0.0259668
,
(
303_Limosilactobacillus_panis:0.0252908
,
(
(
289_Limosilactobacillus_antri:0.00480769
,
302_Limosilactobacillus_oris:0.00480769
):0.0161828
,
(
307_Limosilactobacillus_rudii:0.00997984
,
(
(
287_Limosilactobacillus_albertensis:0.000803859
,
293_Limosilactobacillus_caviae:0.000803859
):0.00583865
,
(
291_Limosilactobacillus_balticus:0.00201288
,
(
(
4_Bacteroides_caecicola:0
,
306_Limosilactobacillus_reuteri:0
):0.000805153
,
286_Limosilactobacillus_agrestis:0.000805153
):0.00120773
):0.00462963
):0.00333733
):0.0110107
):0.00430026
):0.000676017
):0.00204311
):0.00322617
):0.0441656
,
(
301_Limosilactobacillus_mucosae:0.0746468
,
(
(
294_Limosilactobacillus_equigenerosi:0.0301303
,
298_Limosilactobacillus_gastricus:0.0301303
):0.0329804
,
(
308_Limosilactobacillus_secaliphilus:0.043148
,
(
292_Limosilactobacillus_caecicola:0.0396091
,
(
(
296_Limosilactobacillus_fermentum:0.0121359
,
299_Limosilactobacillus_gorillae:0.0121359
):0.0281149
,
(
288_Limosilactobacillus_alvi:0.0177706
,
300_Limosilactobacillus_ingluviei:0.0177706
):0.0224802
):-0.000641756
):0.00353897
):0.0199626
):0.0115361
):0.000754863
):0.034971
,
(
274_Ligilactobacillus_ceti:0.0853249
,
(
281_Ligilactobacillus_saerimneri:0.0843204
,
(
(
282_Ligilactobacillus_salitolerans:0.0409903
,
(
278_Ligilactobacillus_pabuli:0.0392395
,
(
268_Ligilactobacillus_acidipiscis:0.0339257
,
279_Ligilactobacillus_pobuzihii:0.0339257
):0.0053138
):0.00175078
):0.037662
,
(
(
275_Ligilactobacillus_equi:0.047675
,
(
269_Ligilactobacillus_agilis:0.040783
,
284_Ligilactobacillus_ubinensis:0.040783
):0.00689194
):0.0143245
,
(
276_Ligilactobacillus_hayakitensis:0.0512991
,
(
283_Ligilactobacillus_salivarius:0.0514015
,
(
(
272_Ligilactobacillus_araffinosus:0.00402576
,
273_Ligilactobacillus_aviarius:0.00402576
):0.0449455
,
(
280_Ligilactobacillus_ruminis:0.0413592
,
(
271_Ligilactobacillus_apodemi:0.0142741
,
(
270_Ligilactobacillus_animalis:0.00162866
,
277_Ligilactobacillus_murinus:0.00162866
):0.0126454
):0.0270852
):0.00761203
):0.00243025
):-0.000102427
):0.0107004
):0.0166528
):0.00566815
):0.00100455
):0.0250477
):-0.00371705
):0.0163892
):0.179947
,
(
235_Lactobacillus_terrae:0.0953049
,
(
(
163_Lacticaseibacillus_pantheris:0.0192616
,
173_Lacticaseibacillus_thailandensis:0.0192616
):0.0531154
,
(
(
(
157_Lacticaseibacillus_hulanensis:0.0266559
,
169_Lacticaseibacillus_sharpeae:0.0266559
):0.0234057
,
(
170_Lacticaseibacillus_songhuajiangensis:0.0420032
,
176_Lacticaseibacillus_zhaodongensis:0.0420032
):0.00805833
):0.0196046
,
(
(
164_Lacticaseibacillus_paracasei:0.0151501
,
(
167_Lacticaseibacillus_rhamnosus:0.00979402
,
(
(
154_Lacticaseibacillus_chiayiensis:0
,
371_Lacticaseibacillus_chiayiensis_FBL7:0
):0.00662796
,
(
(
175_Lacticaseibacillus_zeae:0
,
370_Lacticaseibacillus_zeae_FBL8:0
):0.00361736
,
(
153_Lacticaseibacillus_casei:0.00241158
,
369_Lacticaseibacillus_casei_FBL6:0.00241158
):0.00120579
):0.0030106
):0.00316606
):0.00535606
):0.0522783
,
(
(
151_Lacticaseibacillus_brantae:0.0392157
,
168_Lacticaseibacillus_saniviri:0.0392157
):0.0172364
,
(
(
(
159_Lacticaseibacillus_kribbianus:0.0194175
,
165_Lacticaseibacillus_parakribbianus:0.0194175
):0.0111974
,
(
149_Lacticaseibacillus_absianus:0.025974
,
155_Lacticaseibacillus_daqingensis:0.025974
):0.0046409
):0.0188497
,
(
(
161_Lacticaseibacillus_mingshuiensis:0.00402576
,
174_Lacticaseibacillus_yichunensis:0.00402576
):0.045531
,
(
(
150_Lacticaseibacillus_baoqingensis:0.0256515
,
(
160_Lacticaseibacillus_manihotivorans:0.00646204
,
166_Lacticaseibacillus_porcinae:0.00646204
):0.0191894
):0.0158099
,
(
162_Lacticaseibacillus_nasuensis:0.0367289
,
(
(
171_Lacticaseibacillus_suibinensis:0.000805153
,
172_Lacticaseibacillus_suilingensis:0.000805153
):0.0232769
,
(
158_Lacticaseibacillus_jixianensis:0.0137097
,
(
152_Lacticaseibacillus_camelliae:0.00645161
,
156_Lacticaseibacillus_hegangensis:0.00645161
):0.00725806
):0.0103723
):0.0126469
):0.0047325
):0.0080954
):-9.21711e-005
):0.00698745
):0.0109763
):0.0022378
):0.00271092
):0.0229278
):0.179947
):0.0544873
):0.39295
):0.161861
):0.304871
)
;
