(
(
36_Bacteroides_ihuae:0.063319
,
(
(
(
34_Bacteroides_heparinolyticus:0.0137931
,
82_Bacteroides_zoogleoformans:0.0137931
):0.0149759
,
(
32_Bacteroides_gallinarum:0.0260283
,
(
(
66_Bacteroides_rodentium:0.00948276
,
(
35_Bacteroides_humanifaecis:0.00172414
,
77_Bacteroides_uniformis:0.00172414
):0.00775862
):0.0173626
,
(
51_Bacteroides_ndongoniae:0.027465
,
(
33_Bacteroides_helcogenes:0.020097
,
(
24_Bacteroides_fluxus:0.0202343
,
(
(
15_Bacteroides_eggerthii:0.00775862
,
(
59_Bacteroides_propionicigenes:0.00689655
,
(
11_Bacteroides_clarus:0.00344828
,
70_Bacteroides_stercoris:0.00344828
):0.00344828
):0.000862069
):0.0101158
,
(
14_Bacteroides_cutis:0.018319
,
(
69_Bacteroides_stercorirosoris:0.0150862
,
(
55_Bacteroides_oleiciplenus:0.00775862
,
(
(
10_Bacteroides_cellulosilyticus:0
,
73_Bacteroides_timonensis:0
):0.00172414
,
38_Bacteroides_intestinalis:0.00172414
):0.00603448
):0.00732759
):0.00323276
):-0.000444505
):0.00235989
):-0.000137363
):0.00736799
):-0.000619613
):-0.000817018
):0.00274068
):0.0361034
,
(
25_Bacteroides_fragilis:0.0596283
,
(
52_Bacteroides_neonati:0.0579649
,
(
(
54_Bacteroides_nordii:0.0348432
,
67_Bacteroides_salyersiae:0.0348432
):0.0168411
,
(
49_Bacteroides_luti:0.0576015
,
(
60_Bacteroides_pyogenes:0.0484215
,
(
63_Bacteroides_reticulotermitis:0.0397576
,
(
(
22_Bacteroides_faecis:0.0137457
,
72_Bacteroides_thetaiotaomicron:0.0137457
):0.0207077
,
(
(
(
3_Bacteroides_bouchesdurhonensis:0.00346021
,
17_Bacteroides_faecalis:0.00346021
):0
,
19_Bacteroides_faecichinchillae:0.00346021
):0.0254785
,
(
4_Bacteroides_caccae:0.0250054
,
(
1_Bacteroides_acidifaciens:0.0199503
,
(
12_Bacteroides_congonensis:0.0152465
,
(
(
23_Bacteroides_finegoldii:0.0017301
,
80_Bacteroides_zhangwenhongii:0.0017301
):0.0114619
,
(
8_Bacteroides_caecimuris:0.00475779
,
(
48_Bacteroides_luhongzhouii:0.00259516
,
(
(
(
39_Bacteroides_koreensis:0
,
43_Bacteroides_kribbi:0
):0
,
56_Bacteroides_ovatus:0
):0.0017301
,
79_Bacteroides_xylanisolvens:0.0017301
):0.000865052
):0.00216263
):0.00843426
):0.0020545
):0.00470372
):0.00505515
):0.00393328
):0.0055147
):0.00530423
):0.00866389
):0.00917999
):-0.00591724
):0.00628063
):0.00166337
):0.0052442
):-0.00155345
):0.628483
,
(
(
(
(
288_Ruminococcus_albus:0.103741
,
294_Ruminococcus_gnavus:0.103741
):0.0642928
,
(
(
289_Ruminococcus_albus:0.0491525
,
291_Ruminococcus_flavefaciens:0.0491525
):0.0920089
,
(
197_Lactobacillus_porci:0.1146
,
(
(
185_Lactobacillus_crispatus:0.0444303
,
(
(
183_Lactobacillus_amylovorus:0.0136054
,
199_Lactobacillus_ultunensis:0.0136054
):0.0267857
,
(
193_Lactobacillus_kefiranofaciens:0.0263605
,
(
187_Lactobacillus_gallinarum:0.0153061
,
189_Lactobacillus_helveticus:0.0153061
):0.0110544
):0.0140306
):0.00403912
):0.0147489
,
(
194_Lactobacillus_leichmannii:0.0581819
,
(
186_Lactobacillus_equicursoris:0.0565476
,
(
190_Lactobacillus_hominis:0.0518707
,
(
192_Lactobacillus_kalixensis:0.046131
,
(
184_Lactobacillus_corticis:0.0335884
,
(
191_Lactobacillus_intestinalis:0.0289116
,
(
(
188_Lactobacillus_gasseri:0.0102041
,
196_Lactobacillus_paragasseri:0.0102041
):0.0085034
,
198_Lactobacillus_taiwanensis:0.0187075
):0.0102041
):0.00467687
):0.0125425
):0.00573979
):0.00467687
):0.00163425
):0.00099732
):0.0554208
):0.0265615
):0.0268729
):0.361744
,
(
(
133_Bifidobacterium_phasiani:0.115371
,
(
137_Bifidobacterium_primatium:0.0916876
,
(
(
(
98_Bifidobacterium_callitrichos:0.0133779
,
144_Bifidobacterium_rousetti:0.0133779
):0.0222764
,
(
84_Bifidobacterium_amazonense:0.0134228
,
126_Bifidobacterium_miconis:0.0134228
):0.0222315
):0.0383252
,
(
131_Bifidobacterium_mongoliense:0.0680272
,
(
154_Bifidobacterium_subtile:0.0357143
,
159_Bifidobacterium_tibiigranuli:0.0357143
):0.0323129
):0.00595237
):0.017708
):0.0236835
):0.0168871
,
(
(
105_Bifidobacterium_choloepi:0.112466
,
(
(
91_Bifidobacterium_aquikefiri:0.0641892
,
139_Bifidobacterium_psychraerophilum:0.0641892
):0.0479181
,
(
(
(
136_Bifidobacterium_porcinum:0.0165563
,
156_Bifidobacterium_thermacidophilum:0.0165563
):0.00807119
,
(
157_Bifidobacterium_thermophilum:0.0202815
,
(
96_Bifidobacterium_boum:0.0124172
,
(
158_Bifidobacterium_thermophilum:0.00993378
,
(
89_Bifidobacterium_apri:0.00331126
,
90_Bifidobacterium_apri:0.00331126
):0.00662252
):0.00248344
):0.00786424
):0.00434603
):0.0866195
,
(
147_Bifidobacterium_samirii:0.115612
,
(
155_Bifidobacterium_subtile:0.105612
,
(
130_Bifidobacterium_mizhiense:0.106
,
(
(
88_Bifidobacterium_apousia:0.0183946
,
(
107_Bifidobacterium_coryneforme:0
,
119_Bifidobacterium_indicum:0
):0.0183946
):0.0850864
,
(
(
111_Bifidobacterium_eulemuris:0.0725219
,
(
148_Bifidobacterium_samirii:0.0724346
,
(
(
110_Bifidobacterium_dentium:0.00662252
,
132_Bifidobacterium_moukalabense:0.00662252
):0.0644886
,
(
163_Bifidobacterium_vespertilionis:0.0585625
,
(
143_Bifidobacterium_rousetti:0.0487377
,
(
(
128_Bifidobacterium_miconisargentati:0.0333333
,
(
140_Bifidobacterium_ramosum:0.015
,
152_Bifidobacterium_simiiventris:0.015
):0.0183333
):0.00975515
,
(
116_Bifidobacterium_hapali:0.0355348
,
(
99_Bifidobacterium_callitrichos:0.0356836
,
(
134_Bifidobacterium_platyrrhinorum:0.0291502
,
(
142_Bifidobacterium_reuteri:0.026453
,
(
117_Bifidobacterium_imperatoris:0.0244444
,
(
102_Bifidobacterium_cebidarum:0.0111111
,
112_Bifidobacterium_felsineum:0.0111111
):0.0133333
):0.00200855
):0.00269718
):0.00653346
):-0.00014887
):0.00755372
):0.00564918
):0.00982487
):0.0125486
):0.00132351
):8.72388e-005
):0.0191617
,
(
95_Bifidobacterium_bombi:0.0960272
,
(
(
83_Bifidobacterium_aemilianum:0.0759332
,
(
(
85_Bifidobacterium_amazonense:0.0208751
,
(
93_Bifidobacterium_biavatii:0.0150502
,
127_Bifidobacterium_miconis:0.0150502
):0.00582497
):0.0523374
,
(
125_Bifidobacterium_merycicum:0.0584597
,
(
150_Bifidobacterium_scardovii:0.0472468
,
(
(
97_Bifidobacterium_breve:0.0233333
,
153_Bifidobacterium_stellenboschense:0.0233333
):0.0275952
,
(
121_Bifidobacterium_jacchi:0.0341421
,
(
122_Bifidobacterium_leontopitheci:0.0278716
,
(
115_Bifidobacterium_goeldii:0.023569
,
149_Bifidobacterium_santillanense:0.023569
):0.0043026
):0.00627048
):0.0167864
):-0.00368175
):0.0112129
):0.0147528
):0.00272062
):0.00273812
,
(
(
(
124_Bifidobacterium_margollesii:0.0219371
,
(
(
101_Bifidobacterium_catulorum:0.00662252
,
135_Bifidobacterium_pluvialisilvae:0.00662252
):0.0107616
,
(
146_Bifidobacterium_saimiriisciurei:0.013245
,
151_Bifidobacterium_simiarum:0.013245
):0.00413907
):0.00455298
):0.0274214
,
(
160_Bifidobacterium_tissieri:0.0281457
,
162_Bifidobacterium_vansinderenii:0.0281457
):0.0212127
):0.0293631
,
(
164_Bifidobacterium_xylocopae:0.0763354
,
(
92_Bifidobacterium_avesanii:0.0605151
,
(
145_Bifidobacterium_saguini:0.0610057
,
(
94_Bifidobacterium_bifidum:0.0517284
,
(
(
103_Bifidobacterium_cebidarum:0.0226244
,
113_Bifidobacterium_felsineum:0.0226244
):0.0176553
,
(
161_Bifidobacterium_tsurumiense:0.0356812
,
(
141_Bifidobacterium_reuteri:0.0210042
,
(
106_Bifidobacterium_colobi:0.0151515
,
118_Bifidobacterium_imperatoris:0.0151515
):0.00585271
):0.014677
):0.00459851
):0.0114487
):0.00927727
):-0.000490565
):0.0158203
):0.00238612
):-5.02542e-005
):0.017356
):-0.00434364
):0.0117975
):0.00251903
):-0.000388071
):0.00999987
):-0.00436494
):0.000860311
):0.000358395
):-0.00834312
,
(
(
114_Bifidobacterium_gallicum:0.0650685
,
123_Bifidobacterium_magnum:0.0650685
):0.0317025
,
(
129_Bifidobacterium_minimum:0.0868877
,
(
86_Bifidobacterium_animalis:0.0678315
,
(
109_Bifidobacterium_cuniculi:0.0602829
,
(
138_Bifidobacterium_pseudolongum:0.0532095
,
(
108_Bifidobacterium_criceti:0.0257601
,
(
(
100_Bifidobacterium_castoris:0.00506757
,
120_Bifidobacterium_italicum:0.00506757
):0.00844595
,
(
87_Bifidobacterium_anseris:0.0118243
,
104_Bifidobacterium_choerinum:0.0118243
):0.00168919
):0.0122466
):0.0274493
):0.00707348
):0.00754856
):0.0190562
):0.00988331
):0.00735159
):0.0281356
):0.361744
):0.22364
,
(
(
(
(
2_Bacteroides_acidifaciens:0.103512
,
(
(
(
41_Bacteroides_koreensis:0
,
45_Bacteroides_kribbi:0
):0.0547175
,
(
61_Bacteroides_pyogenes:0.0423729
,
62_Bacteroides_pyogenes:0.0423729
):0.0123446
):0.0282545
,
(
247_Prevotella_bryantii:0.0735867
,
(
(
7_Bacteroides_caecigallinarum:0.00844595
,
9_Bacteroides_cellulolyticus:0.00844595
):0.0620777
,
(
(
(
47_Bacteroides_luhongzhouii:0.0133333
,
81_Bacteroides_zhangwenhongii:0.0133333
):0.0295833
,
(
76_Bacteroides_togonis:0.02
,
(
74_Bacteroides_togonis:0.00333333
,
75_Bacteroides_togonis:0.00333333
):0.0166667
):0.0229167
):0.0209375
,
(
16_Bacteroides_faecalis:0.051495
,
(
65_Bacteroides_rodentium:0.0398671
,
68_Bacteroides_stercorirosoris:0.0398671
):0.0116279
):0.0123591
):0.00666948
):0.00306306
):0.00938527
):0.0205403
):0.0125881
,
(
13_Bacteroides_coprosuis:0.129584
,
(
27_Bacteroides_fragilis:0.121534
,
(
5_Bacteroides_caccae:0.0976414
,
(
244_Prevotella_brevis:0.0926757
,
(
30_Bacteroides_fragilis:0.0860999
,
(
(
26_Bacteroides_fragilis:0.0457627
,
28_Bacteroides_fragilis:0.0457627
):0.0281411
,
(
37_Bacteroides_ilei:0.0744253
,
(
(
(
40_Bacteroides_koreensis:0
,
44_Bacteroides_kribbi:0
):0.00169492
,
57_Bacteroides_ovatus:0.00169492
):0.073338
,
(
31_Bacteroides_fragilis:0.0724273
,
(
20_Bacteroides_faecichinchillae:0.068114
,
(
50_Bacteroides_mediterraneensis:0.0718099
,
(
18_Bacteroides_faecalis:0.0637007
,
(
29_Bacteroides_fragilis:0.048234
,
(
(
(
42_Bacteroides_koreensis:0
,
46_Bacteroides_kribbi:0
):0.00511945
,
78_Bacteroides_xylanisolvens:0.00511945
):0.0359575
,
(
64_Bacteroides_reticulotermitis:0.0408163
,
(
53_Bacteroides_nordii:0.0340136
,
(
21_Bacteroides_faecis:0.0254237
,
71_Bacteroides_thetaiotaomicron:0.0254237
):0.00858988
):0.00680272
):0.000260603
):0.00715709
):0.0154667
):0.00810921
):-0.00369594
):0.00431333
):0.00260562
):-0.00060764
):-0.000521451
):0.0121961
):0.00657579
):0.00496574
):0.0238922
):0.00805008
):-0.0134834
):0.0157802
,
(
58_Bacteroides_propionicifaciens:0.139603
,
(
(
267_Prevotella_lascolaii:0.103112
,
(
245_Prevotella_brunnea:0.0882009
,
(
239_Prevotella_amnii:0.101294
,
(
252_Prevotella_corporis:0.0794591
,
(
(
261_Prevotella_ihumii:0.0623389
,
(
255_Prevotella_disiens:0.0507015
,
(
273_Prevotella_nigrescens:0.0340136
,
(
263_Prevotella_intermedia:0.0323129
,
(
240_Prevotella_aurantiaca:0.0323129
,
(
256_Prevotella_falsenii:0.0255102
,
277_Prevotella_pallens:0.0255102
):0.00680272
):0
):0.00170068
):0.0166879
):0.0116374
):0.00823085
,
(
242_Prevotella_bivia:0.0677674
,
(
259_Prevotella_histicola:0.0641046
,
(
(
286_Prevotella_veroralis:0.0275862
,
287_Prevotella_vespertina:0.0275862
):0.030644
,
(
272_Prevotella_multiformis:0.0524744
,
(
254_Prevotella_denticola:0.0533276
,
(
257_Prevotella_fusca:0.0447952
,
(
270_Prevotella_melaninogenica:0.0271654
,
(
264_Prevotella_jejuni:0.0238908
,
284_Prevotella_scopos:0.0238908
):0.0032746
):0.0176298
):0.00853242
):-0.00085324
):0.00575585
):0.00587432
):0.00366278
):0.00280242
):0.00888929
):0.0218346
):-0.0130928
):0.0149111
):0.00501765
,
(
(
(
(
258_Prevotella_herbatica:0.010274
,
278_Prevotella_paludivivens:0.010274
):0.0697774
,
(
268_Prevotella_maculosa:0.0739796
,
(
274_Prevotella_oris:0.0527211
,
283_Prevotella_salivae:0.0527211
):0.0212585
):0.00607178
):0.00699509
,
(
265_Prevotella_koreensis:0.0953089
,
(
276_Prevotella_oulorum:0.0904241
,
(
275_Prevotella_oryzae:0.0802362
,
(
271_Prevotella_micans:0.0865725
,
(
279_Prevotella_pectinovora:0.0846169
,
(
(
269_Prevotella_marseillensis:0
,
281_Prevotella_rara:0
):0.0743535
,
(
253_Prevotella_dentalis:0.0766484
,
(
243_Prevotella_brevis:0.0690246
,
(
285_Prevotella_stercorea:0.0661254
,
(
266_Prevotella_lacticifex:0.0586207
,
282_Prevotella_ruminicola:0.0586207
):0.00750472
):0.00289915
):0.00762387
):-0.00229497
):0.0102634
):0.00195559
):-0.00633629
):0.0101879
):0.00488484
):-0.00826244
):0.0166405
,
(
262_Prevotella_illustrans:0.0979526
,
(
250_Prevotella_conceptionensis:0.0895915
,
(
241_Prevotella_baroniae:0.085695
,
(
246_Prevotella_bryantii:0.0906034
,
(
280_Prevotella_phocaeensis:0.0906357
,
(
249_Prevotella_cerevisiae:0.0819951
,
(
248_Prevotella_buccae:0.068605
,
(
238_Prevotella_albensis:0.0592784
,
(
251_Prevotella_copri:0.0446735
,
260_Prevotella_hominis:0.0446735
):0.0146048
):0.0093266
):0.0133901
):0.00864068
):-3.23802e-005
):-0.00490831
):0.00389645
):0.00836109
):0.00573433
):0.00444271
):0.0314734
):-0.0077225
):0.455542
,
(
(
290_Ruminococcus_champanellensis:0.0805369
,
293_Ruminococcus_gauvreauii:0.0805369
):0.129392
,
(
212_Ligilactobacillus_ceti:0.195583
,
(
292_Ruminococcus_gauvreauii:0.190105
,
(
(
178_Lactiplantibacillus_garii:0.0983836
,
(
204_Levilactobacillus_fujinensis:0.0609966
,
(
203_Levilactobacillus_enshiensis:0.0420962
,
(
205_Levilactobacillus_fujinensis:0.0369416
,
(
201_Levilactobacillus_andaensis:0.0189003
,
206_Levilactobacillus_koreensis:0.0189003
):0.0180412
):0.00515464
):0.0189003
):0.0373871
):0.0542717
,
(
(
200_Levilactobacillus_acidifarinae:0.109862
,
(
176_Lactiplantibacillus_daowaiensis:0.0986159
,
182_Lactiplantibacillus_songbeiensis:0.0986159
):0.0112457
):0.0437945
,
(
(
(
173_Lacticaseibacillus_suilingensis:0.0844828
,
295_Lacticaseibacillus_rhamnosus:0.0844828
):0.0538564
,
(
202_Levilactobacillus_bambusae:0.12996
,
(
(
168_Lacticaseibacillus_daqingensis:0.0556963
,
(
(
169_Lacticaseibacillus_hegangensis:0.0239726
,
170_Lacticaseibacillus_jixianensis:0.0239726
):0.0131176
,
(
172_Lacticaseibacillus_suibinensis:0.0356529
,
(
165_Lacticaseibacillus_baoqingensis:0.0283505
,
(
171_Lacticaseibacillus_porcinae:0.0137457
,
174_Lacticaseibacillus_suilingensis:0.0137457
):0.0146048
):0.00730241
):0.00143724
):0.0186061
):0.0461568
,
(
207_Levilactobacillus_suantsaiihabitans:0.0618512
,
(
180_Lactiplantibacillus_mudanjiangensis:0.0536332
,
(
179_Lactiplantibacillus_herbarum:0.0415225
,
181_Lactiplantibacillus_nangangensis:0.0415225
):0.0121107
):0.00821799
):0.0400019
):0.0281065
):0.00837958
):0.00325827
,
(
177_Lactiplantibacillus_fabifermentans:0.144394
,
(
(
175_Lacticaseibacillus_thailandensis:0.0498282
,
(
166_Lacticaseibacillus_casei:0.0309278
,
167_Lacticaseibacillus_chiayiensis:0.0309278
):0.0189003
):0.0932762
,
(
216_Ligilactobacillus_equi:0.13045
,
(
(
231_Limosilactobacillus_mucosae:0.0769524
,
(
226_Limosilactobacillus_caecicola:0.0754082
,
(
230_Limosilactobacillus_ingluviei:0.066365
,
(
236_Limosilactobacillus_secaliphilus:0.0607911
,
(
(
234_Limosilactobacillus_panis:0.0315744
,
(
208_Levilactobacillus_suantsaiihabitans:0.0311419
,
(
233_Limosilactobacillus_panis:0.0242215
,
(
225_Limosilactobacillus_antri:0.00519031
,
232_Limosilactobacillus_oris:0.00519031
):0.0190311
):0.00692041
):0.000432527
):0.00968453
,
(
228_Limosilactobacillus_fastidiosus:0.0414144
,
(
(
223_Limosilactobacillus_agrestis:0.0168685
,
(
(
6_Bacteroides_caecicola:0
,
235_Limosilactobacillus_reuteri:0
):0.0112457
,
(
224_Limosilactobacillus_albertensis:0.00172414
,
227_Limosilactobacillus_caviae:0.00172414
):0.00952154
):0.00562284
):0.0177336
,
(
229_Limosilactobacillus_frumenti:0.0259516
,
(
222_Limosilactobacillus_agrestimuris:0.00865052
,
237_Limosilactobacillus_vaginalis:0.00865052
):0.017301
):0.00865052
):0.00681229
):-0.000155441
):0.0195321
):0.00557395
):0.00904319
):0.00154426
):0.0242745
,
(
195_Lactobacillus_mulieris:0.0872695
,
(
(
220_Ligilactobacillus_ubinensis:0.0374016
,
221_Ligilactobacillus_ubinensis:0.0374016
):0.042864
,
(
219_Ligilactobacillus_salivarius:0.0792891
,
(
(
(
214_Ligilactobacillus_equi:0.00258621
,
(
213_Ligilactobacillus_equi:0
,
215_Ligilactobacillus_equi:0
):0.00258621
):0.0370911
,
(
218_Ligilactobacillus_ruminis:0.0363322
,
(
209_Ligilactobacillus_agilis:0.0259516
,
210_Ligilactobacillus_agilis:0.0259516
):0.0103806
):0.00334517
):0.0280061
,
(
211_Ligilactobacillus_apodemi:0.0519031
,
217_Ligilactobacillus_murinus:0.0519031
):0.0157803
):0.0116057
):0.000976406
):0.00700393
):0.0139575
):0.0292227
):0.0126547
):0.00128961
):-0.00279658
):0.0120587
):-0.00100084
):0.0374494
):0.00547825
):0.0143461
):0.455542
):0.129842
):0.0430994
)
;
