(
(
(
(
11_Bacteroides_coprosuis:0.052809
,
37_Bacteroides_propionicifaciens:0.052809
):0.0675923
,
(
(
(
5_Bacteroides_caecigallinarum:0.00890869
,
7_Bacteroides_cellulolyticus:0.00890869
):0.0473274
,
(
25_Bacteroides_ilei:0.0334076
,
31_Bacteroides_mediterraneensis:0.0334076
):0.0228285
):0.0505053
,
(
30_Bacteroides_luti:0.0906502
,
(
(
46_Bacteroides_togonis:0.0544637
,
(
32_Bacteroides_ndongoniae:0.0533796
,
(
(
22_Bacteroides_heparinolyticus:0.0213483
,
50_Bacteroides_zoogleoformans:0.0213483
):0.0138782
,
(
(
13_Bacteroides_eggerthii:0.0179775
,
20_Bacteroides_gallinarum:0.0179775
):0.00912921
,
(
12_Bacteroides_cutis:0.0261938
,
(
18_Bacteroides_fluxus:0.0242978
,
(
(
43_Bacteroides_stercoris:0.00842697
,
(
9_Bacteroides_clarus:0.00337079
,
38_Bacteroides_propionicigenes:0.00337079
):0.00505618
):0.0132022
,
(
21_Bacteroides_helcogenes:0.0174157
,
(
23_Bacteroides_humanifaecis:0.0011236
,
47_Bacteroides_uniformis:0.0011236
):0.0162921
):0.00421348
):0.00266854
):0.00189607
):0.000912922
):0.00811973
):0.0181531
):0.0010841
):0.0114001
,
(
24_Bacteroides_ihuae:0.0610788
,
(
33_Bacteroides_neonati:0.0561364
,
(
(
(
26_Bacteroides_intestinalis:0.00786517
,
(
8_Bacteroides_cellulosilyticus:0.00449438
,
45_Bacteroides_timonensis:0.00449438
):0.00337079
):0.00393258
,
(
35_Bacteroides_oleiciplenus:0.00674157
,
42_Bacteroides_stercorirosoris:0.00674157
):0.00505618
):0.0368713
,
(
40_Bacteroides_reticulotermitis:0.0380464
,
(
39_Bacteroides_pyogenes:0.0371006
,
(
(
34_Bacteroides_nordii:0.0235955
,
41_Bacteroides_salyersiae:0.0235955
):0.00980513
,
(
19_Bacteroides_fragilis:0.0325316
,
(
(
14_Bacteroides_faecalis:0.00393258
,
(
2_Bacteroides_bouchesdurhonensis:0.00337079
,
15_Bacteroides_faecichinchillae:0.00337079
):0.000561798
):0.0232268
,
(
(
(
1_Bacteroides_acidifaciens:0.0011236
,
6_Bacteroides_caecimuris:0.0011236
):0.0129213
,
(
3_Bacteroides_caccae:0.011236
,
10_Bacteroides_congonensis:0.011236
):0.00280899
):0.00649579
,
(
(
16_Bacteroides_faecis:0.0134831
,
44_Bacteroides_thetaiotaomicron:0.0134831
):0.00280899
,
(
(
17_Bacteroides_finegoldii:0
,
49_Bacteroides_zhangwenhongii:0
):0.013764
,
(
29_Bacteroides_luhongzhouii:0.00505618
,
(
(
(
27_Bacteroides_koreensis:0
,
28_Bacteroides_kribbi:0
):0
,
36_Bacteroides_ovatus:0
):0.0011236
,
48_Bacteroides_xylanisolvens:0.0011236
):0.00393258
):0.00870787
):0.00252809
):0.00424859
):0.00661868
):0.00537219
):0.000869032
):0.00369997
):0.000945836
):0.0106226
):0.00746741
):0.00494234
):0.004785
):0.0247865
):0.0160911
):0.01366
):0.0224611
,
(
(
247_Prevotella_koreensis:0.0973053
,
(
261_Prevotella_pectinovora:0.0910156
,
(
(
(
251_Prevotella_marseillensis:0.00221239
,
263_Prevotella_rara:0.00221239
):0.0608407
,
257_Prevotella_oryzae:0.0630531
):0.0167046
,
(
(
227_Prevotella_brevis:0.0535714
,
264_Prevotella_ruminicola:0.0535714
):0.0285897
,
(
(
258_Prevotella_oulorum:0.0569858
,
(
250_Prevotella_maculosa:0.041387
,
(
256_Prevotella_oris:0.0256696
,
265_Prevotella_salivae:0.0256696
):0.0157174
):0.0155988
):0.0230526
,
(
262_Prevotella_phocaeensis:0.0751717
,
(
232_Prevotella_conceptionensis:0.0714087
,
(
229_Prevotella_bryantii:0.0638353
,
(
230_Prevotella_buccae:0.0567929
,
(
240_Prevotella_herbatica:0.0100223
,
260_Prevotella_paludivivens:0.0100223
):0.0467706
):0.00704244
):0.00757337
):0.00376298
):0.00486678
):0.00212267
):-0.00240341
):0.0112579
):0.00628978
):0.0137116
,
(
(
243_Prevotella_ihumii:0.0914651
,
(
253_Prevotella_micans:0.0841925
,
(
(
(
(
241_Prevotella_histicola:0.0303124
,
(
266_Prevotella_scopos:0.0163525
,
(
246_Prevotella_jejuni:0.0110865
,
(
239_Prevotella_fusca:0.00776053
,
252_Prevotella_melaninogenica:0.00776053
):0.00332594
):0.00526607
):0.0139599
):0.000217989
,
(
(
236_Prevotella_denticola:0.00331858
,
254_Prevotella_multiformis:0.00331858
):0.0221803
,
(
268_Prevotella_veroralis:0.00443459
,
269_Prevotella_vespertina:0.00443459
):0.0210643
):0.00503153
):0.0319691
,
(
223_Prevotella_amnii:0.045354
,
226_Prevotella_bivia:0.045354
):0.0171456
):0.0146853
,
(
228_Prevotella_brunnea:0.0713588
,
(
234_Prevotella_corporis:0.0692662
,
(
259_Prevotella_pallens:0.0428292
,
(
237_Prevotella_disiens:0.0373884
,
(
224_Prevotella_aurantiaca:0.0203683
,
(
255_Prevotella_nigrescens:0.0178571
,
(
238_Prevotella_falsenii:0.0145089
,
245_Prevotella_intermedia:0.0145089
):0.00334821
):0.00251116
):0.0170201
):0.00544085
):0.0264369
):0.00209263
):0.005826
):0.00700767
):0.00727259
):0.0183029
,
(
231_Prevotella_cerevisiae:0.103263
,
(
249_Prevotella_lascolaii:0.0798937
,
(
267_Prevotella_stercorea:0.0744741
,
(
248_Prevotella_lacticifex:0.0783604
,
(
(
225_Prevotella_baroniae:0.0223214
,
244_Prevotella_illustrans:0.0223214
):0.0415039
,
(
235_Prevotella_dentalis:0.067182
,
(
222_Prevotella_albensis:0.0559266
,
(
233_Prevotella_copri:0.00665188
,
242_Prevotella_hominis:0.00665188
):0.0492747
):0.0112554
):-0.00335665
):0.0145351
):-0.00388637
):0.00541963
):0.0233697
):0.00650455
):0.00124899
):0.0318455
):1.15356
,
(
(
(
(
(
94_Lactobacillus_acetotolerans:0.0626361
,
(
(
108_Lactobacillus_gigeriorum:0.0202247
,
129_Lactobacillus_pasteurii:0.0202247
):0.0192641
,
(
96_Lactobacillus_agrestimuris:0.0354525
,
(
137_Lactobacillus_xujianguonis:0.0316807
,
(
(
109_Lactobacillus_hamsteri:0.0174157
,
(
106_Lactobacillus_gallinarum:0.00896861
,
111_Lactobacillus_helveticus:0.00896861
):0.00844712
):0.0129477
,
(
118_Lactobacillus_kalixensis:0.0328476
,
(
136_Lactobacillus_ultunensis:0.0245435
,
(
95_Lactobacillus_acidophilus:0.0247191
,
(
119_Lactobacillus_kefiranofaciens:0.0279494
,
(
115_Lactobacillus_intestinalis:0.025
,
(
(
103_Lactobacillus_crispatus:0.00224719
,
121_Lactobacillus_kitasatonis:0.00224719
):0.0196629
,
(
97_Lactobacillus_amylolyticus:0.0157303
,
98_Lactobacillus_amylovorus:0.0157303
):0.00617978
):0.00308989
):0.00294944
):-0.00323034
):-0.000175562
):0.00830407
):-0.0024842
):0.00131726
):0.00377183
):0.00403628
):0.0231473
):0.00991295
,
(
100_Lactobacillus_bombicola:0.0613805
,
(
110_Lactobacillus_helsingborgensis:0.0476605
,
(
(
125_Lactobacillus_melliventris:0.0364699
,
(
(
113_Lactobacillus_huangpiensis:0.00445434
,
122_Lactobacillus_kullabergensis:0.00445434
):0.00668151
,
(
120_Lactobacillus_kimbladii:0.0077951
,
123_Lactobacillus_laiwuensis:0.0077951
):0.00334076
):0.0253341
):0.00859145
,
(
99_Lactobacillus_apis:0.03125
,
127_Lactobacillus_panisapium:0.03125
):0.0138114
):0.00259909
):0.01372
):0.0111686
):0.0155917
,
(
102_Lactobacillus_corticis:0.0741317
,
(
(
130_Lactobacillus_porci:0.0232623
,
(
105_Lactobacillus_equicursoris:0.0140135
,
(
104_Lactobacillus_delbrueckii:0.00112108
,
124_Lactobacillus_leichmannii:0.00112108
):0.0128924
):0.00924888
):0.0443472
,
(
(
(
116_Lactobacillus_jensenii:0
,
131_Lactobacillus_psittaci:0
):0.00561798
,
126_Lactobacillus_mulieris:0.00561798
):0.0570225
,
(
114_Lactobacillus_iners:0.0558786
,
(
(
132_Lactobacillus_rodentium:0.0290078
,
(
134_Lactobacillus_taiwanensis:0.00727069
,
(
117_Lactobacillus_johnsonii:0.00727069
,
(
107_Lactobacillus_gasseri:0.00223714
,
128_Lactobacillus_paragasseri:0.00223714
):0.00503356
):0
):0.0217372
):0.0162906
,
(
101_Lactobacillus_colini:0.0392377
,
112_Lactobacillus_hominis:0.0392377
):0.00606082
):0.0105802
):0.00676181
):0.00496907
):0.00652222
):0.014009
):0.124166
,
(
(
277_Ruminococcus_gauvreauii:0.0918708
,
(
278_Ruminococcus_gnavus:0.0445434
,
279_Ruminococcus_torques:0.0445434
):0.0473274
):0.116401
,
(
(
272_Ruminococcus_bovis:0.088764
,
273_Ruminococcus_bromii:0.088764
):0.069091
,
(
(
270_Ruminococcus_albus:0.0756208
,
271_Ruminococcus_bicirculans:0.0756208
):0.0471219
,
(
275_Ruminococcus_champanellensis:0.103604
,
(
274_Ruminococcus_callidus:0.0945946
,
276_Ruminococcus_flavefaciens:0.0945946
):0.009009
):0.0191391
):0.0351124
):0.0504167
):0.00403482
):0.363362
,
(
(
(
(
(
199_Limosilactobacillus_frumenti:0.00221239
,
200_Limosilactobacillus_frumenti:0.00221239
):0.023714
,
(
(
196_Limosilactobacillus_fastidiosus:0.00442478
,
(
194_Limosilactobacillus_fastidiosus:0
,
195_Limosilactobacillus_fastidiosus:0
):0.00442478
):0.0112413
,
(
189_Limosilactobacillus_avistercoris:0.0119964
,
(
219_Limosilactobacillus_urinaemulieris:0.0124447
,
(
218_Limosilactobacillus_urinaemulieris:0.00829646
,
(
(
212_Limosilactobacillus_portuensis:0.00110619
,
221_Limosilactobacillus_vaginalis:0.00110619
):0.00165929
,
(
213_Limosilactobacillus_portuensis:0.00110619
,
220_Limosilactobacillus_vaginalis:0.00110619
):0.00165929
):0.00553097
):0.00414823
):-0.000448244
):0.00366963
):0.0102603
):0.0307016
,
(
(
(
215_Limosilactobacillus_rudii:0.00113122
,
216_Limosilactobacillus_rudii:0.00113122
):0.012302
,
(
(
186_Limosilactobacillus_albertensis:0.00339367
,
192_Limosilactobacillus_caviae:0.00339367
):0.00918555
,
(
185_Limosilactobacillus_agrestis:0.00497788
,
(
(
4_Bacteroides_caecicola:0
,
214_Limosilactobacillus_reuteri:0
):0.00110619
,
190_Limosilactobacillus_balticus:0.00110619
):0.00387168
):0.00760133
):0.000854048
):0.0355003
,
(
(
210_Limosilactobacillus_pontis:0.00110619
,
211_Limosilactobacillus_pontis:0.00110619
):0.0304204
,
(
(
188_Limosilactobacillus_antri:0.0160398
,
(
206_Limosilactobacillus_oris:0.00774336
,
207_Limosilactobacillus_oris:0.00774336
):0.00829646
):0.0136892
,
(
208_Limosilactobacillus_panis:0.0221239
,
209_Limosilactobacillus_panis:0.0221239
):0.00760509
):0.00179757
):0.017407
):0.00769445
):0.0426648
,
(
(
193_Limosilactobacillus_equigenerosi:0.0601336
,
201_Limosilactobacillus_gastricus:0.0601336
):0.0263748
,
(
(
(
197_Limosilactobacillus_fermentum:0.00333333
,
198_Limosilactobacillus_fermentum:0.00333333
):0.0408333
,
(
202_Limosilactobacillus_gorillae:0.00666667
,
203_Limosilactobacillus_gorillae:0.00666667
):0.0375
):0.0415993
,
(
205_Limosilactobacillus_mucosae:0.0754978
,
(
217_Limosilactobacillus_secaliphilus:0.0589049
,
(
191_Limosilactobacillus_caecicola:0.0558628
,
(
187_Limosilactobacillus_alvi:0.0475664
,
204_Limosilactobacillus_ingluviei:0.0475664
):0.00829646
):0.00304204
):0.0165929
):0.0102682
):0.00074248
):0.0127844
):0.270958
,
(
(
141_Levilactobacillus_bambusae:0.10378
,
(
(
(
154_Levilactobacillus_namurensis:0.0189732
,
158_Levilactobacillus_spicheri:0.0189732
):0.0245536
,
(
159_Levilactobacillus_suantsaii:0.0228795
,
(
138_Levilactobacillus_acidifarinae:0.00111607
,
167_Levilactobacillus_zymae:0.00111607
):0.0217634
):0.0206473
):0.0334729
,
(
(
(
146_Levilactobacillus_fuyuanensis:0.00334821
,
155_Levilactobacillus_parabrevis:0.00334821
):0.00669643
,
(
147_Levilactobacillus_hammesii:0.00558036
,
163_Levilactobacillus_tujiorum:0.00558036
):0.00446429
):0.0438189
,
(
(
148_Levilactobacillus_huananensis:0.0047433
,
(
156_Levilactobacillus_paucivorans:0.00390625
,
(
149_Levilactobacillus_humaensis:0.00334821
,
152_Levilactobacillus_lindianensis:0.00334821
):0.000558036
):0.000837054
):0.0448521
,
(
(
142_Levilactobacillus_brevis:0
,
165_Levilactobacillus_yiduensis:0
):0.0386789
,
(
(
157_Levilactobacillus_senmaizukei:0.0111607
,
161_Levilactobacillus_tangyuanensis:0.0111607
):0.0211356
,
(
(
162_Levilactobacillus_tongjiangensis:0.00334821
,
166_Levilactobacillus_yonginensis:0.00334821
):0.023856
,
(
(
143_Levilactobacillus_cerevisiae:0.0164621
,
(
(
151_Levilactobacillus_lanxiensis:0.00223214
,
(
153_Levilactobacillus_mulengensis:0
,
164_Levilactobacillus_wangkuiensis:0
):0.00223214
):0.0100446
,
(
140_Levilactobacillus_angrenensis:0.0078125
,
160_Levilactobacillus_suantsaiihabitans:0.0078125
):0.00446429
):0.00418527
):0.00380162
,
(
145_Levilactobacillus_fujinensis:0.016183
,
(
144_Levilactobacillus_enshiensis:0.00558036
,
(
139_Levilactobacillus_andaensis:0.00223214
,
150_Levilactobacillus_koreensis:0.00223214
):0.00334821
):0.0106027
):0.00408064
):0.00694057
):0.00509207
):0.00638254
):0.0109166
):0.0042681
):0.0231361
):0.0267808
):0.0303167
,
(
(
133_Lactobacillus_selangorensis:0.113542
,
(
135_Lactobacillus_terrae:0.0992297
,
(
(
(
64_Lacticaseibacillus_pantheris:0.0123318
,
74_Lacticaseibacillus_thailandensis:0.0123318
):0.0404989
,
(
77_Lacticaseibacillus_zhaodongensis:0.0386771
,
(
71_Lacticaseibacillus_songhuajiangensis:0.0241031
,
(
58_Lacticaseibacillus_hulanensis:0.00560538
,
70_Lacticaseibacillus_sharpeae:0.00560538
):0.0184978
):0.014574
):0.0141536
):0.0214157
,
(
(
65_Lacticaseibacillus_paracasei:0.00644619
,
(
68_Lacticaseibacillus_rhamnosus:0.00280269
,
(
55_Lacticaseibacillus_chiayiensis:0.00112108
,
76_Lacticaseibacillus_zeae:0.00112108
):0.00168161
):0.0036435
):0.0649398
,
(
(
53_Lacticaseibacillus_brantae:0.0193182
,
69_Lacticaseibacillus_saniviri:0.0193182
):0.0569608
,
(
(
61_Lacticaseibacillus_manihotivorans:0.00112108
,
67_Lacticaseibacillus_porcinae:0.00112108
):0.0577091
,
(
52_Lacticaseibacillus_baoqingensis:0.0560888
,
(
(
63_Lacticaseibacillus_nasuensis:0.0440022
,
(
(
60_Lacticaseibacillus_kribbianus:0.00336323
,
66_Lacticaseibacillus_parakribbianus:0.00336323
):0.0170964
,
(
51_Lacticaseibacillus_absianus:0.0168161
,
56_Lacticaseibacillus_daqingensis:0.0168161
):0.0036435
):0.0235426
):0.00548276
,
(
(
62_Lacticaseibacillus_mingshuiensis:0
,
75_Lacticaseibacillus_yichunensis:0
):0.0455437
,
(
(
72_Lacticaseibacillus_suibinensis:0.00224215
,
73_Lacticaseibacillus_suilingensis:0.00224215
):0.0203195
,
(
(
54_Lacticaseibacillus_camelliae:0.00448431
,
59_Lacticaseibacillus_jixianensis:0.00448431
):0.00224215
,
57_Lacticaseibacillus_hegangensis:0.00672646
):0.0158352
):0.0229821
):0.00394128
):0.00660384
):0.00274138
):0.0174487
):-0.00489298
):0.00286047
):0.0249832
):0.0143121
):0.0177181
,
(
(
172_Ligilactobacillus_araffinosus:0.00222222
,
173_Ligilactobacillus_aviarius:0.00222222
):0.122194
,
(
(
82_Lactiplantibacillus_fabifermentans:0.03415
,
(
(
86_Lactiplantibacillus_mudanjiangensis:0.0254167
,
(
80_Lactiplantibacillus_daowaiensis:0.0231944
,
(
84_Lactiplantibacillus_herbarum:0.0169444
,
(
91_Lactiplantibacillus_plantarum:0.00555556
,
(
78_Lactiplantibacillus_argentoratensis:0.00444444
,
(
88_Lactiplantibacillus_pentosus:0
,
280_Lactiplantibacillus_pentosus:0
):0.00444444
):0.00111111
):0.0113889
):0.00625
):0.00222222
):0.00398663
,
(
(
(
79_Lactiplantibacillus_daoliensis:0.00445434
,
89_Lactiplantibacillus_pingfangensis:0.00445434
):0.0108575
,
(
87_Lactiplantibacillus_nangangensis:0.0128062
,
(
81_Lactiplantibacillus_dongliensis:0.00334076
,
92_Lactiplantibacillus_songbeiensis:0.00334076
):0.00946548
):0.00250557
):0.0116579
,
(
93_Lactiplantibacillus_xiangfangensis:0.0175
,
(
(
83_Lactiplantibacillus_garii:0.0122222
,
90_Lactiplantibacillus_plajomi:0.0122222
):0.00111111
,
85_Lactiplantibacillus_modestisalitolerans:0.0133333
):0.00416667
):0.00946965
):0.00243364
):0.00474666
):0.0704384
,
(
(
180_Ligilactobacillus_ruminis:0.0638889
,
(
171_Ligilactobacillus_apodemi:0.0361111
,
(
170_Ligilactobacillus_animalis:0.00555556
,
177_Ligilactobacillus_murinus:0.00555556
):0.0305556
):0.0277778
):0.0206698
,
(
(
(
168_Ligilactobacillus_acidipiscis:0.0367483
,
179_Ligilactobacillus_pobuzihii:0.0367483
):0.0165441
,
(
178_Ligilactobacillus_pabuli:0.0435268
,
182_Ligilactobacillus_salitolerans:0.0435268
):0.00976563
):0.0372265
,
(
174_Ligilactobacillus_ceti:0.0796042
,
(
175_Ligilactobacillus_equi:0.0803174
,
(
181_Ligilactobacillus_saerimneri:0.0666667
,
(
(
169_Ligilactobacillus_agilis:0.0311111
,
184_Ligilactobacillus_ubinensis:0.0311111
):0.0266667
,
(
176_Ligilactobacillus_hayakitensis:0.0444444
,
183_Ligilactobacillus_salivarius:0.0444444
):0.0133333
):0.00888889
):0.0136507
):-0.000713162
):0.0109147
):-0.0059602
):0.0200296
):0.019828
):0.00684354
):0.00283727
):0.270958
):0.092404
):0.790194
)
;
