(
8_Lacticaseibacillus_zhaodongensis:0.186048
,
(
(
4_Lacticaseibacillus_paracasei:0.0475589
,
(
(
5_Lacticaseibacillus_rhamnosus:0.0151515
,
9_Lacticaseibacillus_rhamnosus:0.0151515
):0.0185185
,
(
2_Lacticaseibacillus_chiayiensis:0.030303
,
(
1_Lacticaseibacillus_casei:0.0218855
,
7_Lacticaseibacillus_zeae:0.0218855
):0.00841751
):0.003367
):0.0138889
):0.127437
,
(
3_Lacticaseibacillus_hulanensis:0.130952
,
6_Lacticaseibacillus_sharpeae:0.130952
):0.0440435
):0.0110522
)
;
