(
(
6_Lacticaseibacillus_hegangensis:0.0461373
,
7_Lacticaseibacillus_jixianensis:0.0461373
):0.0991651
,
(
(
13_Lacticaseibacillus_suilingensis:0.122116
,
(
3_Lacticaseibacillus_camelliae:0.119099
,
(
12_Lacticaseibacillus_suibinensis:0.107028
,
(
8_Lacticaseibacillus_manihotivorans:0.0965665
,
(
1_Lacticaseibacillus_absianus:0.0890558
,
10_Lacticaseibacillus_porcinae:0.0890558
):0.00751074
):0.0104614
):0.0120708
):0.0030177
):0.0132402
,
(
2_Lacticaseibacillus_baoqingensis:0.120038
,
(
9_Lacticaseibacillus_paracasei:0.03353
,
(
5_Lacticaseibacillus_chiayiensis:0.0225322
,
(
(
4_Lacticaseibacillus_casei:0
,
14_Lacticaseibacillus_zeae:0
):0.0171674
,
(
11_Lacticaseibacillus_rhamnosus:0
,
15_Lacticaseibacillus_rhamnosus:0
):0.0171674
):0.00536481
):0.0109979
):0.0865075
):0.015319
):0.00994585
)
;
