(
(
(
31_Bifidobacterium_dolichotidis:0.133053
,
34_Bifidobacterium_gallicum:0.133053
):0.107751
,
(
(
25_Bifidobacterium_choloepi:0.144258
,
43_Bifidobacterium_magnum:0.144258
):0.0646039
,
(
(
7_Bifidobacterium_animalis:0.116809
,
19_Bifidobacterium_canis:0.116809
):0.069835
,
(
29_Bifidobacterium_cuniculi:0.1724
,
(
60_Bifidobacterium_pseudolongum:0.159926
,
(
27_Bifidobacterium_criceti:0.0940126
,
(
24_Bifidobacterium_choerinum:0.0602241
,
(
8_Bifidobacterium_anseris:0.0497199
,
(
20_Bifidobacterium_castoris:0.0266106
,
38_Bifidobacterium_italicum:0.0266106
):0.0231092
):0.0105042
):0.0337885
):0.0659139
):0.0124737
):0.0142439
):0.0222175
):0.0319426
):0.0423508
,
(
(
10_Bifidobacterium_aquikefiri:0.203018
,
(
28_Bifidobacterium_crudilactis:0.126437
,
61_Bifidobacterium_psychraerophilum:0.126437
):0.0765817
):0.0453968
,
(
(
(
44_Bifidobacterium_margollesii:0.0485714
,
73_Bifidobacterium_simiarum:0.0485714
):0.104889
,
(
(
(
16_Bifidobacterium_callimiconis:0
,
80_Bifidobacterium_vansinderenii:0
):0.0530086
,
78_Bifidobacterium_tissieri:0.0530086
):0.0513352
,
(
22_Bifidobacterium_catulorum:0.0614976
,
(
58_Bifidobacterium_primatium:0.0238928
,
(
55_Bifidobacterium_pluvialisilvae:0.00116009
,
69_Bifidobacterium_saimiriisciurei:0.00116009
):0.0227327
):0.0376049
):0.0428461
):0.0491165
):0.108461
,
(
49_Bifidobacterium_mongoliense:0.243794
,
(
79_Bifidobacterium_tsurumiense:0.249755
,
(
48_Bifidobacterium_minimum:0.225827
,
(
(
53_Bifidobacterium_phasiani:0.167598
,
62_Bifidobacterium_pullorum:0.167598
):0.0485147
,
(
(
(
56_Bifidobacterium_pongonis:0.100567
,
(
6_Bifidobacterium_angulatum:0.00283286
,
45_Bifidobacterium_merycicum:0.00283286
):0.0977337
):0.0917249
,
(
(
32_Bifidobacterium_eulemuris:0.048913
,
40_Bifidobacterium_lemurum:0.048913
):0.123826
,
(
(
(
72_Bifidobacterium_scaligerum:0.059589
,
(
17_Bifidobacterium_callitrichidarum:0.0109589
,
47_Bifidobacterium_miconisargentati:0.0109589
):0.0486301
):0.0179298
,
(
51_Bifidobacterium_myosotis:0.0734762
,
(
64_Bifidobacterium_reuteri:0.066374
,
(
(
26_Bifidobacterium_colobi:0.024449
,
(
(
37_Bifidobacterium_imperatoris:0.00413223
,
67_Bifidobacterium_saguini:0.00413223
):0.018595
,
(
23_Bifidobacterium_cebidarum:0.0151515
,
33_Bifidobacterium_felsineum:0.0151515
):0.00757576
):0.00172176
):0.0315944
,
(
(
15_Bifidobacterium_breve:0
,
82_Bifidobacterium_breve:0
):0.0371901
,
42_Bifidobacterium_longum:0.0371901
):0.0188533
):0.0103306
):0.00710227
):0.00404264
):0.0769682
,
(
(
18_Bifidobacterium_callitrichos:0.0409605
,
(
65_Bifidobacterium_rousetti:0.0324859
,
71_Bifidobacterium_santillanense:0.0324859
):0.00847458
):0.0678407
,
(
4_Bifidobacterium_aesculapii:0.0722222
,
(
68_Bifidobacterium_saguinibicoloris:0.0562094
,
(
54_Bifidobacterium_platyrrhinorum:0.0248619
,
(
52_Bifidobacterium_parmae:0.0109589
,
75_Bifidobacterium_stellenboschense:0.0109589
):0.013903
):0.0313475
):0.0160128
):0.036579
):0.0456859
):0.0182516
):0.0195528
):0.0249947
,
(
2_Bifidobacterium_aemilianum:0.207617
,
(
(
(
1_Bifidobacterium_adolescentis:0.0734463
,
66_Bifidobacterium_ruminantium:0.0734463
):0.0338983
,
(
(
21_Bifidobacterium_catenulatum:0.0477528
,
59_Bifidobacterium_pseudocatenulatum:0.0477528
):0.0434441
,
(
30_Bifidobacterium_dentium:0.0579096
,
50_Bifidobacterium_moukalabense:0.0579096
):0.0332873
):0.0161477
):0.0922416
,
(
(
11_Bifidobacterium_avesanii:0.0641026
,
81_Bifidobacterium_vespertilionis:0.0641026
):0.118195
,
(
(
70_Bifidobacterium_samirii:0.153556
,
(
36_Bifidobacterium_hapali:0.100784
,
(
(
46_Bifidobacterium_miconis:0.0322802
,
(
5_Bifidobacterium_amazonense:0.0224359
,
12_Bifidobacterium_biavatii:0.0224359
):0.00984432
):0.0656616
,
(
3_Bifidobacterium_aerophilum:0.0847002
,
(
63_Bifidobacterium_ramosum:0.0764873
,
74_Bifidobacterium_simiiventris:0.0764873
):0.00821298
):0.0132416
):0.00284178
):0.0527721
):0.0266708
,
(
(
14_Bifidobacterium_boum:0.0543091
,
(
9_Bifidobacterium_apri:0.0384615
,
(
57_Bifidobacterium_porcinum:0.0270655
,
(
76_Bifidobacterium_thermacidophilum:0.011396
,
77_Bifidobacterium_thermophilum:0.011396
):0.0156695
):0.011396
):0.0158476
):0.114439
,
(
39_Bifidobacterium_jacchi:0.116729
,
(
13_Bifidobacterium_bifidum:0.103989
,
(
35_Bifidobacterium_goeldii:0.0797721
,
41_Bifidobacterium_leontopitheci:0.0797721
):0.0242165
):0.0127406
):0.0520188
):0.0114785
):0.00207131
):0.0172884
):0.0080308
):0.00966921
):-0.00117379
):0.00971477
):0.0239279
):-0.00596157
):0.018128
):-0.0135063
):0.0347396
)
;
