(
(
27_Bifidobacterium_choerinum:0.147645
,
(
(
39_Bifidobacterium_italicum:0.0286533
,
(
9_Bifidobacterium_anseris:0.0121777
,
24_Bifidobacterium_castoris:0.0121777
):0.0164756
):0.11616
,
(
8_Bifidobacterium_animalis:0.134393
,
23_Bifidobacterium_canis:0.134393
):0.0104204
):0.00283152
):0.0549472
,
(
(
(
30_Bifidobacterium_coryneforme:0.00356125
,
38_Bifidobacterium_indicum:0.00356125
):0.134608
,
(
53_Bifidobacterium_polysaccharolyticum:0.0251786
,
(
13_Bifidobacterium_asteroides:0.0219643
,
(
28_Bifidobacterium_choladohabitans:0.0171429
,
(
10_Bifidobacterium_apousia:0.015
,
46_Bifidobacterium_mizhiense:0.015
):0.00214286
):0.00482143
):0.00321428
):0.112991
):0.0552266
,
(
(
12_Bifidobacterium_aquikefiri:0.145919
,
(
31_Bifidobacterium_crudilactis:0.0966811
,
56_Bifidobacterium_psychraerophilum:0.0966811
):0.0492383
):0.0290447
,
(
1_Bifidobacterium_actinocoloniiforme:0.176499
,
(
4_Bifidobacterium_aemilianum:0.16642
,
(
(
2_Bifidobacterium_actinocoloniiforme:0.0998573
,
74_Bifidobacterium_xylocopae:0.0998573
):0.0694352
,
(
17_Bifidobacterium_bohemicum:0.165664
,
(
71_Bifidobacterium_tsurumiense:0.167805
,
(
(
18_Bifidobacterium_boum:0.057554
,
(
11_Bifidobacterium_apri:0.026259
,
(
69_Bifidobacterium_thermacidophilum:0.00827338
,
(
54_Bifidobacterium_porcinum:0.00215827
,
70_Bifidobacterium_thermophilum:0.00215827
):0.00611511
):0.0179856
):0.031295
):0.099692
,
(
47_Bifidobacterium_mongoliense:0.161284
,
(
(
20_Bifidobacterium_callimiconis:0.03
,
72_Bifidobacterium_vansinderenii:0.03
):0.109625
,
(
(
(
14_Bifidobacterium_avesanii:0.065123
,
73_Bifidobacterium_vespertilionis:0.065123
):0.0655901
,
(
(
63_Bifidobacterium_samirii:0.0953565
,
(
66_Bifidobacterium_scardovii:0.084886
,
(
(
44_Bifidobacterium_miconis:0.0162808
,
(
6_Bifidobacterium_amazonense:0.00361794
,
15_Bifidobacterium_biavatii:0.00361794
):0.0126628
):0.0278275
,
(
36_Bifidobacterium_hapali:0.0386561
,
(
5_Bifidobacterium_aerophilum:0.024531
,
(
58_Bifidobacterium_ramosum:0.0108225
,
67_Bifidobacterium_simiiventris:0.0108225
):0.0137085
):0.014125
):0.00545221
):0.0407778
):0.0104705
):0.0229958
,
(
51_Bifidobacterium_phasiani:0.0959302
,
57_Bifidobacterium_pullorum:0.0959302
):0.0224221
):0.0123607
):-0.00637613
,
(
(
(
25_Bifidobacterium_catenulatum:0.0370102
,
55_Bifidobacterium_pseudocatenulatum:0.0370102
):0.0540185
,
(
3_Bifidobacterium_adolescentis:0.0768116
,
(
7_Bifidobacterium_angulatum:0.0706522
,
(
32_Bifidobacterium_dentium:0.0434783
,
48_Bifidobacterium_moukalabense:0.0434783
):0.0271739
):0.00615942
):0.0142171
):0.0334405
,
(
(
(
(
(
52_Bifidobacterium_platyrrhinorum:0.0321997
,
(
50_Bifidobacterium_parmae:0.0166185
,
68_Bifidobacterium_stellenboschense:0.0166185
):0.0155812
):0.0136715
,
(
64_Bifidobacterium_santillanense:0.0379335
,
(
22_Bifidobacterium_callitrichos:0.0180636
,
60_Bifidobacterium_rousetti:0.0180636
):0.0198699
):0.00793772
):0.0189921
,
(
62_Bifidobacterium_saguinibicoloris:0.0553524
,
(
49_Bifidobacterium_myosotis:0.0367616
,
(
(
(
21_Bifidobacterium_callitrichidarum:0.00361272
,
45_Bifidobacterium_miconisargentati:0.00361272
):0.0199039
,
(
(
19_Bifidobacterium_breve:0
,
75_Bifidobacterium_breve:0
):0.00868307
,
43_Bifidobacterium_longum:0.00868307
):0.0148336
):0.00572293
,
(
59_Bifidobacterium_reuteri:0.0264931
,
(
65_Bifidobacterium_scaligerum:0.0166185
,
(
61_Bifidobacterium_saguini:0.0138985
,
(
(
29_Bifidobacterium_colobi:0.00867052
,
37_Bifidobacterium_imperatoris:0.00867052
):0.00451042
,
(
26_Bifidobacterium_cebidarum:0.0101156
,
34_Bifidobacterium_felsineum:0.0101156
):0.00306534
):0.000717591
):0.00271996
):0.00987463
):0.00274645
):0.00752199
):0.0185908
):0.00951092
):0.0270565
,
(
33_Bifidobacterium_eulemuris:0.0738061
,
41_Bifidobacterium_lemurum:0.0738061
):0.0181138
):0.0302208
,
(
40_Bifidobacterium_jacchi:0.114646
,
(
35_Bifidobacterium_goeldii:0.0901163
,
(
16_Bifidobacterium_bifidum:0.0776488
,
42_Bifidobacterium_leontopitheci:0.0776488
):0.0124675
):0.0245299
):0.00749453
):0.00232852
):-0.000132233
):0.0152882
):0.0216586
):-0.00403774
):0.0105591
):-0.00214088
):0.00362839
):-0.0028723
):0.0100791
):-0.00153534
):0.0184322
):0.00919594
)
;
