(
(
(
(
(
211_Limosilactobacillus_rudii:0.10305
,
(
(
187_Limosilactobacillus_albertensis:0.00536193
,
195_Limosilactobacillus_caviae:0.00536193
):0.0536193
,
(
193_Limosilactobacillus_balticus:0.0234584
,
(
(
4_Bacteroides_caecicola:0
,
210_Limosilactobacillus_reuteri:0
):0.0147453
,
186_Limosilactobacillus_agrestis:0.0147453
):0.00871314
):0.0355228
):0.0440684
):0.0835254
,
(
(
206_Limosilactobacillus_panis:0.135638
,
(
191_Limosilactobacillus_antri:0.0425532
,
205_Limosilactobacillus_oris:0.0425532
):0.0930851
):0.024499
,
(
207_Limosilactobacillus_pontis:0.161313
,
(
199_Limosilactobacillus_frumenti:0.121545
,
(
(
208_Limosilactobacillus_portuensis:0.008
,
(
214_Limosilactobacillus_urinaemulieris:0.00533333
,
215_Limosilactobacillus_vaginalis:0.00533333
):0.00266667
):0.044937
,
(
198_Limosilactobacillus_fastidiosus:0.0339674
,
(
184_Limosilactobacillus_agrestimuris:0.0108696
,
192_Limosilactobacillus_avistercoris:0.0108696
):0.0230978
):0.0189697
):0.0686078
):0.0397679
):-0.00117539
):0.0264376
):0.0712121
,
(
(
194_Limosilactobacillus_caecicola:0.12973
,
213_Limosilactobacillus_secaliphilus:0.12973
):0.0642711
,
(
189_Limosilactobacillus_alvi:0.141129
,
203_Limosilactobacillus_ingluviei:0.141129
):0.0528718
):0.0637861
):0.0606593
,
(
197_Limosilactobacillus_equigenerosi:0.263271
,
(
(
(
223_Ruminococcus_lactaris:0.0525606
,
224_Ruminococcus_torques:0.0525606
):0.123257
,
(
202_Limosilactobacillus_ingluviei:0.160429
,
(
154_Levilactobacillus_parabrevis:0.108815
,
222_Ruminococcus_bromii:0.108815
):0.0516134
):0.0153884
):0.0667561
,
(
(
(
27_Bacteroides_nordii:0.0706667
,
(
23_Bacteroides_luti:0.0425532
,
26_Bacteroides_neonati:0.0425532
):0.0281135
):0.0232736
,
(
25_Bacteroides_ndongoniae:0.08157
,
(
(
15_Bacteroides_fluxus:0.0505319
,
21_Bacteroides_helcogenes:0.0505319
):0.0182581
,
(
37_Bacteroides_salyersiae:0.0643815
,
(
17_Bacteroides_fragilis:0.0610084
,
(
1_Bacteroides_acidifaciens:0.032754
,
(
13_Bacteroides_faecis:0.025266
,
42_Bacteroides_thetaiotaomicron:0.025266
):0.00748805
):0.0282544
):0.00337303
):0.00440858
):0.01278
):0.0123703
):0.106597
,
(
(
217_Prevotella_falsenii:0.0269481
,
(
221_Prevotella_pallens:0.0214286
,
(
218_Prevotella_fusca:0.0142857
,
219_Prevotella_intermedia:0.0142857
):0.00714286
):0.00551948
):0.149473
,
(
(
(
6_Bacteroides_cutis:0.0765306
,
19_Bacteroides_fragilis:0.0765306
):0.0372644
,
(
7_Bacteroides_cutis:0.087485
,
(
40_Bacteroides_stercorirosoris:0.0823909
,
(
216_Prevotella_albensis:0.0851582
,
(
14_Bacteroides_faecis:0.0738649
,
(
(
9_Bacteroides_eggerthii:0.0268542
,
33_Bacteroides_propionicigenes:0.0268542
):0.0422395
,
(
45_Bacteroides_timonensis:0.0650575
,
(
35_Bacteroides_salyersiae:0.0572251
,
(
43_Bacteroides_thetaiotaomicron:0.0516582
,
(
31_Bacteroides_nordii:0.0114796
,
38_Bacteroides_salyersiae:0.0114796
):0.0401786
):0.0055669
):0.00783248
):0.00403613
):0.00477123
):0.0112933
):-0.00276734
):0.00509407
):0.02631
):0.0339195
,
(
220_Prevotella_koreensis:0.139231
,
(
44_Bacteroides_timonensis:0.123362
,
(
39_Bacteroides_salyersiae:0.119962
,
(
32_Bacteroides_oleiciplenus:0.125924
,
(
28_Bacteroides_nordii:0.118688
,
(
18_Bacteroides_fragilis:0.113184
,
(
47_Bacteroides_xylanisolvens:0.111934
,
(
29_Bacteroides_nordii:0.117911
,
(
10_Bacteroides_faecalis:0.120144
,
(
(
2_Bacteroides_bouchesdurhonensis:0.0796345
,
12_Bacteroides_faecichinchillae:0.0796345
):0.0180528
,
(
24_Bacteroides_ndongoniae:0.107184
,
(
16_Bacteroides_fluxus:0.10933
,
(
46_Bacteroides_timonensis:0.092049
,
(
(
36_Bacteroides_salyersiae:0.073107
,
(
20_Bacteroides_fragilis:0.037859
,
30_Bacteroides_nordii:0.037859
):0.035248
):0.0132685
,
(
41_Bacteroides_stercoris:0.0913159
,
(
11_Bacteroides_faecichinchillae:0.0773887
,
(
34_Bacteroides_rodentium:0.0770235
,
(
5_Bacteroides_cellulolyticus:0.0742188
,
(
8_Bacteroides_eggerthii:0.0633075
,
22_Bacteroides_helcogenes:0.0633075
):0.0109113
):0.00280475
):0.00036525
):0.0139271
):-0.00494029
):0.00567347
):0.0172809
):-0.00214551
):-0.00949718
):0.0224568
):-0.00223329
):-0.00597633
):0.00124946
):0.00550365
):0.00723612
):-0.00596169
):0.00340018
):0.0158685
):0.00848384
):0.0287063
):0.0241161
):0.0420365
):0.0206975
):0.0551755
):0.769805
,
(
(
(
126_Lactobacillus_porci:0.0777961
,
(
99_Lactobacillus_equicursoris:0.0684211
,
(
121_Lactobacillus_nasalidis:0.0296053
,
(
98_Lactobacillus_delbrueckii:0.00394737
,
118_Lactobacillus_leichmannii:0.00394737
):0.0256579
):0.0388158
):0.00937501
):0.0354033
,
(
(
108_Lactobacillus_iners:0.0833323
,
(
(
(
111_Lactobacillus_johnsonii:0.0572368
,
(
130_Lactobacillus_taiwanensis:0.0427632
,
(
101_Lactobacillus_gasseri:0.0118421
,
124_Lactobacillus_paragasseri:0.0118421
):0.0309211
):0.0144737
):0.0271068
,
(
125_Lactobacillus_pasteurii:0.0757392
,
(
87_Lactobacillus_acetotolerans:0.0817858
,
(
(
120_Lactobacillus_mulieris:0.00657895
,
(
110_Lactobacillus_jensenii:0.00526316
,
127_Lactobacillus_psittaci:0.00526316
):0.00131579
):0.0577189
,
(
109_Lactobacillus_intestinalis:0.0630916
,
(
134_Lactobacillus_xujianguonis:0.0579028
,
(
95_Lactobacillus_colini:0.0527585
,
(
106_Lactobacillus_hominis:0.0531072
,
(
112_Lactobacillus_kalixensis:0.0480619
,
(
(
88_Lactobacillus_acidophilus:0.00394737
,
89_Lactobacillus_acidophilus:0.00394737
):0.0424585
,
(
97_Lactobacillus_crispatus:0.0481944
,
(
91_Lactobacillus_amylolyticus:0.0417075
,
(
103_Lactobacillus_hamsteri:0.0407793
,
(
(
(
132_Lactobacillus_ultunensis:0.00657895
,
133_Lactobacillus_ultunensis:0.00657895
):0.0138158
,
(
92_Lactobacillus_amylovorus:0.00789474
,
115_Lactobacillus_kitasatonis:0.00789474
):0.0125
):0.0119739
,
(
113_Lactobacillus_kefiranofaciens:0.0274799
,
(
100_Lactobacillus_gallinarum:0.0105263
,
105_Lactobacillus_helveticus:0.0105263
):0.0169536
):0.00488879
):0.00841065
):0.000928201
):0.00648689
):-0.00178853
):0.00165603
):0.00504529
):-0.000348739
):0.00514435
):0.00518876
):0.00120629
):0.0174879
):-0.00604658
):0.0086045
):-0.0039465
,
(
96_Lactobacillus_corticis:0.0697751
,
(
102_Lactobacillus_gigeriorum:0.0644737
,
(
90_Lactobacillus_agrestimuris:0.0513158
,
128_Lactobacillus_rodentium:0.0513158
):0.0131579
):0.00530145
):0.0106221
):0.0029351
):0.0224259
,
(
(
104_Lactobacillus_helsingborgensis:0.0585526
,
(
119_Lactobacillus_melliventris:0.0537829
,
(
107_Lactobacillus_huangpiensis:0.0296053
,
(
114_Lactobacillus_kimbladii:0.0144737
,
(
116_Lactobacillus_kullabergensis:0.00789474
,
117_Lactobacillus_laiwuensis:0.00789474
):0.00657895
):0.0151316
):0.0241776
):0.00476974
):0.0362151
,
(
94_Lactobacillus_bombicola:0.0835526
,
(
93_Lactobacillus_apis:0.0644737
,
123_Lactobacillus_panisapium:0.0644737
):0.0190789
):0.0112151
):0.0109905
):0.00744113
):0.438903
,
(
(
(
(
175_Ligilactobacillus_equi:0.131261
,
(
(
169_Ligilactobacillus_agilis:0.107143
,
183_Ligilactobacillus_ubinensis:0.107143
):0.0130757
,
(
176_Ligilactobacillus_hayakitensis:0.113456
,
182_Ligilactobacillus_salivarius:0.113456
):0.00676209
):0.0110423
):0.0229031
,
(
(
181_Ligilactobacillus_salitolerans:0.0911184
,
(
178_Ligilactobacillus_pabuli:0.0868421
,
(
168_Ligilactobacillus_acidipiscis:0.0697368
,
179_Ligilactobacillus_pobuzihii:0.0697368
):0.0171053
):0.00427632
):0.0567228
,
(
(
172_Ligilactobacillus_araffinosus:0.0289474
,
173_Ligilactobacillus_aviarius:0.0289474
):0.104934
,
(
171_Ligilactobacillus_apodemi:0.103947
,
(
170_Ligilactobacillus_animalis:0.0184211
,
177_Ligilactobacillus_murinus:0.0184211
):0.0855263
):0.0299342
):0.0139597
):0.00632274
):0.00936744
,
(
(
(
56_Lacticaseibacillus_kribbianus:0.0558511
,
61_Lacticaseibacillus_parakribbianus:0.0558511
):0.0973786
,
(
(
(
(
74_Lactiplantibacillus_dongliensis:0.027027
,
85_Lactiplantibacillus_songbeiensis:0.027027
):0.0445946
,
(
73_Lactiplantibacillus_daowaiensis:0.05
,
79_Lactiplantibacillus_mudanjiangensis:0.05
):0.0216216
):0.0124208
,
(
(
71_Lactiplantibacillus_daoliensis:0.0538377
,
(
80_Lactiplantibacillus_nangangensis:0.0498652
,
82_Lactiplantibacillus_pingfangensis:0.0498652
):0.00397248
):0.0356536
,
(
(
83_Lactiplantibacillus_plajomi:0.0589431
,
(
76_Lactiplantibacillus_garii:0.0576407
,
86_Lactiplantibacillus_xiangfangensis:0.0576407
):0.00130234
):0.0116979
,
(
75_Lactiplantibacillus_fabifermentans:0.0696597
,
(
78_Lactiplantibacillus_modestisalitolerans:0.0677083
,
(
77_Lactiplantibacillus_herbarum:0.0574597
,
(
81_Lactiplantibacillus_pentosus:0.0282258
,
(
70_Lactiplantibacillus_argentoratensis:0.00268817
,
84_Lactiplantibacillus_plantarum:0.00268817
):0.0255376
):0.0292339
):0.0102487
):0.00195137
):0.000981271
):0.0188504
):-0.00544893
):0.0560409
,
(
138_Levilactobacillus_bambusae:0.138209
,
(
(
140_Levilactobacillus_brevis:0
,
165_Levilactobacillus_yiduensis:0
):0.114797
,
(
(
(
156_Levilactobacillus_senmaizukei:0.0148649
,
160_Levilactobacillus_tangyuanensis:0.0148649
):0.0544341
,
(
(
139_Levilactobacillus_brevis:0
,
164_Levilactobacillus_yiduensis:0
):0.0663941
,
(
(
146_Levilactobacillus_huananensis:0.0175676
,
(
(
147_Levilactobacillus_humaensis:0.00540541
,
155_Levilactobacillus_paucivorans:0.00540541
):0.00675676
,
150_Levilactobacillus_lindianensis:0.0121622
):0.00540541
):0.0480228
,
(
(
144_Levilactobacillus_fuyuanensis:0.0108108
,
153_Levilactobacillus_parabrevis:0.0108108
):0.0282216
,
(
145_Levilactobacillus_hammesii:0.0189189
,
162_Levilactobacillus_tujiorum:0.0189189
):0.0201135
):0.026558
):0.000803731
):0.00290487
):0.00421112
,
(
(
152_Levilactobacillus_namurensis:0.05563
,
(
157_Levilactobacillus_spicheri:0.051855
,
(
158_Levilactobacillus_suantsaii:0.0393333
,
(
135_Levilactobacillus_acidifarinae:0.016
,
167_Levilactobacillus_zymae:0.016
):0.0233333
):0.0125217
):0.00377503
):0.021497
,
(
(
161_Levilactobacillus_tongjiangensis:0.00540541
,
166_Levilactobacillus_yonginensis:0.00540541
):0.0662232
,
(
(
148_Levilactobacillus_koreensis:0.020664
,
(
143_Levilactobacillus_fujinensis:0.0203252
,
(
136_Levilactobacillus_andaensis:0.0135501
,
142_Levilactobacillus_enshiensis:0.0135501
):0.00677507
):0.000338756
):0.0411746
,
(
141_Levilactobacillus_cerevisiae:0.05
,
(
(
163_Levilactobacillus_wangkuiensis:0.00197889
,
(
149_Levilactobacillus_lanxiensis:0.00131926
,
151_Levilactobacillus_mulengensis:0.00131926
):0.000659631
):0.0414333
,
(
137_Levilactobacillus_angrenensis:0.0189189
,
159_Levilactobacillus_suantsaiihabitans:0.0189189
):0.0244932
):0.00658784
):0.0118386
):0.00979
):0.00549838
):-0.00361687
):0.0412869
):0.0234123
):0.00187401
):0.0131464
):0.0106262
,
(
190_Limosilactobacillus_alvi:0.165786
,
(
59_Lacticaseibacillus_pantheris:0.167954
,
(
131_Lactobacillus_terrae:0.154058
,
(
(
57_Lacticaseibacillus_mingshuiensis:0.0039267
,
66_Lacticaseibacillus_yichunensis:0.0039267
):0.132628
,
(
58_Lacticaseibacillus_nasuensis:0.13406
,
(
(
54_Lacticaseibacillus_jixianensis:0.092246
,
55_Lacticaseibacillus_jixianensis:0.092246
):0.029815
,
(
129_Lactobacillus_selangorensis:0.114931
,
(
(
60_Lacticaseibacillus_paracasei:0.0475435
,
(
(
62_Lacticaseibacillus_rhamnosus:0
,
225_Lacticaseibacillus_rhamnosus:0
):0.040625
,
(
50_Lacticaseibacillus_casei:0.0266447
,
(
52_Lacticaseibacillus_chiayiensis:0.0184211
,
(
51_Lacticaseibacillus_casei:0.00657895
,
67_Lacticaseibacillus_zeae:0.00657895
):0.0118421
):0.00822368
):0.0139803
):0.00691845
):0.0594824
,
(
53_Lacticaseibacillus_daqingensis:0.105042
,
(
64_Lacticaseibacillus_sharpeae:0.0855509
,
(
(
65_Lacticaseibacillus_songhuajiangensis:0.0572368
,
(
68_Lacticaseibacillus_zhaodongensis:0.0131579
,
69_Lacticaseibacillus_zhaodongensis:0.0131579
):0.0440789
):0.0260282
,
(
49_Lacticaseibacillus_brantae:0.0628342
,
63_Lacticaseibacillus_saniviri:0.0628342
):0.0204308
):0.00228592
):0.019491
):0.0019839
):0.00790564
):0.00712951
):0.0119987
):0.00249487
):0.0175032
):0.013896
):-0.00216763
):-0.00193034
):-0.000324339
):0.30919
,
(
(
212_Limosilactobacillus_rudii:0.0936126
,
(
(
188_Limosilactobacillus_albertensis:0.00961538
,
196_Limosilactobacillus_caviae:0.00961538
):0.0625
,
(
(
3_Bacteroides_caecicola:0
,
209_Limosilactobacillus_reuteri:0
):0.0455764
,
185_Limosilactobacillus_agrestis:0.0455764
):0.026539
):0.0214972
):0.1193
,
(
(
174_Ligilactobacillus_ceti:0.175926
,
180_Ligilactobacillus_ruminis:0.175926
):0.0286824
,
(
(
122_Lactobacillus_nasalidis:0.170799
,
200_Limosilactobacillus_gastricus:0.170799
):0.0309672
,
(
72_Lactiplantibacillus_daoliensis:0.194656
,
(
201_Limosilactobacillus_gorillae:0.178622
,
(
48_Bifidobacterium_crudilactis:0.159892
,
204_Limosilactobacillus_mucosae:0.159892
):0.0187303
):0.0160338
):0.00711034
):0.00284229
):0.00830452
):0.30919
):0.129713
):0.330902
)
;
