(
(
(
6_Bifidobacterium_aesculapii:0.147822
,
(
32_Bifidobacterium_parmae:0.113944
,
54_Bifidobacterium_stellenboschense:0.113944
):0.0338787
):0.0865227
,
(
15_Bifidobacterium_bohemicum:0.193958
,
(
16_Bifidobacterium_bombi:0.1855
,
(
2_Bifidobacterium_aemilianum:0.166129
,
(
47_Bifidobacterium_santillanense:0.155989
,
(
(
34_Bifidobacterium_phasiani:0.0867888
,
40_Bifidobacterium_pullorum:0.0867888
):0.0406248
,
(
25_Bifidobacterium_eulemuris:0.132368
,
(
46_Bifidobacterium_samirii:0.105104
,
(
(
18_Bifidobacterium_breve:0
,
56_Bifidobacterium_breve:0
):0.100082
,
(
43_Bifidobacterium_reuteri:0.093395
,
(
36_Bifidobacterium_platyrrhinorum:0.090769
,
(
4_Bifidobacterium_aerophilum:0.0881089
,
(
20_Bifidobacterium_callitrichos:0.078892
,
(
(
8_Bifidobacterium_amazonense:0.0261407
,
(
12_Bifidobacterium_biavatii:0.0175189
,
29_Bifidobacterium_miconis:0.0175189
):0.00862174
):0.0238235
,
(
42_Bifidobacterium_ramosum:0.0353391
,
52_Bifidobacterium_simiiventris:0.0353391
):0.0146251
):0.0289278
):0.00921689
):0.00266011
):0.00262603
):0.00668707
):0.00502151
):0.0272644
):-0.00495438
):0.0285752
):0.0101402
):0.0193708
):0.00845818
):0.0403872
):0.0258851
,
(
(
(
27_Bifidobacterium_lemurum:0.166185
,
49_Bifidobacterium_scaligerum:0.166185
):0.0598317
,
(
38_Bifidobacterium_polysaccharolyticum:0.197945
,
(
1_Bifidobacterium_aemilianum:0.15954
,
(
19_Bifidobacterium_callitrichos:0.0535217
,
(
51_Bifidobacterium_simiiventris:0.0275199
,
(
9_Bifidobacterium_amazonense:0.0157251
,
(
14_Bifidobacterium_biavatii:0.00746269
,
30_Bifidobacterium_miconis:0.00746269
):0.00826236
):0.0117949
):0.0260018
):0.106018
):0.0384046
):0.0280721
):0.0248951
,
(
(
37_Bifidobacterium_polysaccharolyticum:0.122617
,
(
11_Bifidobacterium_asteroides:0.0755481
,
(
10_Bifidobacterium_apousia:0.0119161
,
31_Bifidobacterium_mizhiense:0.0119161
):0.063632
):0.0470686
):0.125175
,
(
23_Bifidobacterium_choladohabitans:0.232447
,
(
3_Bifidobacterium_aemilianum:0.196751
,
(
22_Bifidobacterium_catenulatum:0.17656
,
(
(
45_Bifidobacterium_samirii:0.13224
,
(
50_Bifidobacterium_scardovii:0.128526
,
(
(
21_Bifidobacterium_callitrichos:0.106257
,
(
(
17_Bifidobacterium_breve:0
,
55_Bifidobacterium_breve:0
):0.0981713
,
35_Bifidobacterium_platyrrhinorum:0.0981713
):0.00808526
):0.0119281
,
(
26_Bifidobacterium_hapali:0.112759
,
(
(
5_Bifidobacterium_aerophilum:0.0978909
,
(
44_Bifidobacterium_reuteri:0.0701923
,
48_Bifidobacterium_scaligerum:0.0701923
):0.0276986
):0.013772
,
(
(
7_Bifidobacterium_amazonense:0.0464513
,
(
13_Bifidobacterium_biavatii:0.0252622
,
28_Bifidobacterium_miconis:0.0252622
):0.0211891
):0.0559035
,
(
41_Bifidobacterium_ramosum:0.0932692
,
53_Bifidobacterium_simiiventris:0.0932692
):0.00908553
):0.00930817
):0.00109597
):0.00542582
):0.0103415
):0.00371367
):0.0231679
,
(
24_Bifidobacterium_eulemuris:0.144541
,
(
33_Bifidobacterium_phasiani:0.106352
,
39_Bifidobacterium_pullorum:0.106352
):0.0381885
):0.010867
):0.021152
):0.0201907
):0.0356961
):0.0153453
):0.00311981
):0.00931859
)
;
