(
7_Lacticaseibacillus_suilingensis:0.2414
,
(
6_Lacticaseibacillus_suibinensis:0.238391
,
(
4_Lacticaseibacillus_porcinae:0.22377
,
(
3_Lacticaseibacillus_paracasei:0.137699
,
(
(
5_Lacticaseibacillus_rhamnosus:0.00199203
,
9_Lacticaseibacillus_rhamnosus:0.00199203
):0.102092
,
(
2_Lacticaseibacillus_chiayiensis:0.0448207
,
(
1_Lacticaseibacillus_casei:0.00796813
,
8_Lacticaseibacillus_zeae:0.00796813
):0.0368526
):0.059263
):0.0336155
):0.0860709
):0.014621
):0.00300887
)
;
