(
(
(
15_Bifidobacterium_cuniculi:0.106787
,
(
27_Bifidobacterium_pseudolongum:0.0736465
,
(
14_Bifidobacterium_criceti:0.0615048
,
(
12_Bifidobacterium_choerinum:0.0334395
,
(
10_Bifidobacterium_castoris:0.0318471
,
(
4_Bifidobacterium_anseris:0.0238854
,
19_Bifidobacterium_italicum:0.0238854
):0.00796178
):0.00159236
):0.0280653
):0.0121417
):0.0331409
):0.0717805
,
(
3_Bifidobacterium_animalis:0.101911
,
9_Bifidobacterium_canis:0.101911
):0.076657
):0.0514942
,
(
(
(
(
30_Bifidobacterium_thermophilum:0.00553797
,
(
5_Bifidobacterium_apri:0.00474684
,
7_Bifidobacterium_boum:0.00474684
):0.000791139
):0.0138449
,
(
25_Bifidobacterium_porcinum:0.0126582
,
29_Bifidobacterium_thermacidophilum:0.0126582
):0.00672468
):0.174235
,
(
(
(
16_Bifidobacterium_dentium:0.0174051
,
23_Bifidobacterium_moukalabense:0.0174051
):0.044996
,
(
(
26_Bifidobacterium_pseudocatenulatum:0.0178006
,
(
11_Bifidobacterium_catenulatum:0.0102848
,
(
32_Bifidobacterium_bifidum_VKPM=Ac-1579:0.00237342
,
(
6_Bifidobacterium_bifidum:0.00158228
,
34_Bifidobacterium_bifidum_VKPM=Ac-1784:0.00158228
):0.000791139
):0.00791139
):0.00751582
):0.034019
,
(
(
8_Bifidobacterium_breve:0.00157729
,
(
20_Bifidobacterium_longum:0
,
33_Bifidobacterium_longum_VKPM=Ac-1635:0
):0.00157729
):0.0411442
,
(
(
1_Bifidobacterium_adolescentis:0
,
28_Bifidobacterium_ruminantium:0
):0.00158228
,
31_Bifidobacterium_adolescentis_VKPM=Ac-1245:0.00158228
):0.0411392
):0.0090981
):0.0105815
):0.0669217
,
(
2_Bifidobacterium_angulatum:0.0708599
,
(
22_Bifidobacterium_merycicum:0.0206349
,
24_Bifidobacterium_pongonis:0.0206349
):0.050225
):0.058463
):0.0642955
):0.027399
,
(
21_Bifidobacterium_magnum:0.186508
,
(
13_Bifidobacterium_choloepi:0.184921
,
(
17_Bifidobacterium_dolichotidis:0.120635
,
18_Bifidobacterium_gallicum:0.120635
):0.0642857
):0.0015873
):0.0345094
):0.00904474
)
;
