(
(
23_Levilactobacillus_acidifarinae:0.172291
,
(
29_Levilactobacillus_suantsaiihabitans:0.163194
,
(
26_Levilactobacillus_fujinensis:0.109152
,
(
27_Levilactobacillus_fujinensis:0.0950893
,
(
25_Levilactobacillus_enshiensis:0.0848214
,
(
24_Levilactobacillus_andaensis:0.0267857
,
28_Levilactobacillus_koreensis:0.0267857
):0.0580357
):0.0102679
):0.0140625
):0.0540427
):0.00909618
):0.0497406
,
(
(
35_Ligilactobacillus_salivarius:0.141524
,
(
22_Lactobacillus_mulieris:0.122536
,
(
(
36_Ligilactobacillus_ubinensis:0.00714286
,
37_Ligilactobacillus_ubinensis:0.00714286
):0.0969766
,
(
(
31_Ligilactobacillus_agilis:0.00355872
,
32_Ligilactobacillus_agilis:0.00355872
):0.0852642
,
(
33_Ligilactobacillus_apodemi:0.0376344
,
34_Ligilactobacillus_murinus:0.0376344
):0.0511885
):0.0152966
):0.0184164
):0.0189884
):0.0875945
,
(
(
11_Lacticaseibacillus_suilingensis:0.162573
,
(
10_Lacticaseibacillus_suibinensis:0.124191
,
(
(
6_Lacticaseibacillus_hegangensis:0.0363475
,
(
7_Lacticaseibacillus_jixianensis:0.0035461
,
8_Lacticaseibacillus_jixianensis:0.0035461
):0.0328014
):0.0704592
,
(
13_Lacticaseibacillus_thailandensis:0.0801339
,
(
(
61_Lacticaseibacillus_rhamnosus:0.0482143
,
(
3_Lacticaseibacillus_casei:0.0178571
,
4_Lacticaseibacillus_chiayiensis:0.0178571
):0.0303571
):0.031529
,
(
5_Lacticaseibacillus_daqingensis:0.0674107
,
(
2_Lacticaseibacillus_baoqingensis:0.0623888
,
(
9_Lacticaseibacillus_porcinae:0.0160714
,
12_Lacticaseibacillus_suilingensis:0.0160714
):0.0463174
):0.00502192
):0.0123326
):0.000390626
):0.0266728
):0.0173841
):0.038382
):0.0634127
,
(
(
(
50_Limosilactobacillus_ingluviei:0.144411
,
(
42_Limosilactobacillus_caecicola:0.126786
,
58_Limosilactobacillus_secaliphilus:0.126786
):0.0176252
):0.0214429
,
(
(
49_Limosilactobacillus_frumenti:0.135051
,
(
(
45_Limosilactobacillus_fastidiosus:0.0739437
,
(
(
59_Limosilactobacillus_urinaemulieris:0.0300353
,
60_Limosilactobacillus_vaginalis:0.0300353
):0.0173217
,
(
38_Limosilactobacillus_agrestimuris:0.0336879
,
56_Limosilactobacillus_portuensis:0.0336879
):0.0136691
):0.0265866
):0.030874
,
(
46_Limosilactobacillus_fastidiosus:0.0833333
,
47_Limosilactobacillus_fastidiosus:0.0833333
):0.0214844
):0.030233
):0.0213946
,
(
44_Limosilactobacillus_equigenerosi:0.156466
,
(
55_Limosilactobacillus_panis:0.135068
,
(
(
41_Limosilactobacillus_antri:0.0464286
,
53_Limosilactobacillus_oris:0.0464286
):0.0874439
,
(
(
51_Limosilactobacillus_mucosae:0.0206767
,
52_Limosilactobacillus_mucosae:0.0206767
):0.0932946
,
(
(
30_Levilactobacillus_suantsaiihabitans:0.0629496
,
54_Limosilactobacillus_panis:0.0629496
):0.0415789
,
(
48_Limosilactobacillus_fastidiosus:0.0972803
,
(
(
40_Limosilactobacillus_albertensis:0.0322581
,
43_Limosilactobacillus_caviae:0.0322581
):0.0410783
,
(
(
1_Bacteroides_caecicola:0
,
57_Limosilactobacillus_reuteri:0
):0.0376344
,
39_Limosilactobacillus_agrestis:0.0376344
):0.035702
):0.0239439
):0.00724822
):0.00944275
):0.0199011
):0.00119512
):0.021398
):-2.03103e-005
):0.00940853
):0.0422765
,
(
14_Lactiplantibacillus_argentoratensis:0.180414
,
(
18_Lactiplantibacillus_herbarum:0.117963
,
(
(
16_Lactiplantibacillus_fabifermentans:0.0640569
,
20_Lactiplantibacillus_nangangensis:0.0640569
):0.0423453
,
(
17_Lactiplantibacillus_garii:0.104911
,
(
21_Lactiplantibacillus_songbeiensis:0.0732143
,
(
15_Lactiplantibacillus_daowaiensis:0.0571429
,
19_Lactiplantibacillus_mudanjiangensis:0.0571429
):0.0160714
):0.0316964
):0.00149157
):0.0115605
):0.0624515
):0.0277161
):0.0178552
):0.00313324
):-0.0070876
)
;
