(
(
1_Bifidobacterium_adolescentis:0.214608
,
(
(
22_Bifidobacterium_merycicum:0.0774932
,
(
6_Bifidobacterium_angulatum:0.0637255
,
29_Bifidobacterium_pongonis:0.0637255
):0.0137677
):0.130613
,
(
5_Bifidobacterium_angulatum:0.176078
,
(
(
10_Bifidobacterium_catenulatum:0.0504587
,
30_Bifidobacterium_pseudocatenulatum:0.0504587
):0.111306
,
(
13_Bifidobacterium_dentium:0.0759804
,
25_Bifidobacterium_moukalabense:0.0759804
):0.0857843
):0.0143133
):0.0320281
):0.00650147
):0.0425713
,
(
18_Bifidobacterium_jacchi:0.240667
,
(
(
38_Bifidobacterium_scardovii:0.212733
,
(
(
9_Bifidobacterium_callitrichos:0.0711207
,
33_Bifidobacterium_rousetti:0.0711207
):0.117005
,
(
41_Bifidobacterium_vespertilionis:0.168336
,
(
3_Bifidobacterium_aesculapii:0.163339
,
(
35_Bifidobacterium_saguinibicoloris:0.125545
,
(
36_Bifidobacterium_santillanense:0.107738
,
(
28_Bifidobacterium_platyrrhinorum:0.0739437
,
(
27_Bifidobacterium_parmae:0.0539906
,
40_Bifidobacterium_stellenboschense:0.0539906
):0.019953
):0.0337944
):0.0178068
):0.0377945
):0.00499704
):0.0197888
):0.0246076
):0.00359946
,
(
(
14_Bifidobacterium_eulemuris:0.03125
,
19_Bifidobacterium_lemurum:0.03125
):0.186348
,
(
(
20_Bifidobacterium_leontopitheci:0.184338
,
(
16_Bifidobacterium_hapali:0.171556
,
(
4_Bifidobacterium_amazonense:0.148823
,
(
2_Bifidobacterium_aerophilum:0.10628
,
31_Bifidobacterium_ramosum:0.10628
):0.0425427
):0.0227332
):0.0127817
):0.0189408
,
(
(
26_Bifidobacterium_myosotis:0.141667
,
32_Bifidobacterium_reuteri:0.141667
):0.0353565
,
(
(
23_Bifidobacterium_miconis:0.131279
,
(
8_Bifidobacterium_callitrichidarum:0.0625
,
24_Bifidobacterium_miconisargentati:0.0625
):0.0687785
):0.03194
,
(
39_Bifidobacterium_simiiventris:0.174532
,
(
(
34_Bifidobacterium_saguini:0.105813
,
(
12_Bifidobacterium_colobi:0.0780488
,
17_Bifidobacterium_imperatoris:0.0780488
):0.0277646
):0.0541103
,
(
(
(
7_Bifidobacterium_breve:0
,
42_Bifidobacterium_breve:0
):0.0833333
,
21_Bifidobacterium_longum:0.0833333
):0.0697964
,
(
15_Bifidobacterium_felsineum:0.1133
,
(
11_Bifidobacterium_cebidarum:0.0862069
,
37_Bifidobacterium_scaligerum:0.0862069
):0.0270936
):0.0398293
):0.00679393
):0.0146079
):-0.0113131
):0.0138047
):0.0262554
):0.0143197
):-0.00126584
):0.0243346
):0.0165119
)
;
