(
(
(
(
(
29_Bifidobacterium_adolescentis:0.165507
,
(
41_Bifidobacterium_hapali:0.0822041
,
(
(
47_Bifidobacterium_platyrrhinorum:0.0318471
,
55_Bifidobacterium_stellenboschense:0.0318471
):0.0298291
,
(
30_Bifidobacterium_aesculapii:0.0350877
,
42_Bifidobacterium_longum:0.0350877
):0.0265886
):0.0205278
):0.0833029
):0.0402903
,
(
(
48_Bifidobacterium_polysaccharolyticum:0.183465
,
(
53_Bifidobacterium_ramosum:0.159607
,
(
56_Bifidobacterium_tibiigranuli:0.14644
,
(
32_Bifidobacterium_boum:0.0711974
,
49_Bifidobacterium_porcinum:0.0711974
):0.0752427
):0.0131667
):0.0238578
):0.0100835
,
(
(
(
45_Bifidobacterium_myosotis:0.043239
,
(
34_Bifidobacterium_callitrichidarum:0.0204403
,
43_Bifidobacterium_miconisargentati:0.0204403
):0.0227987
):0.103352
,
(
51_Bifidobacterium_pseudolongum:0.143599
,
(
52_Bifidobacterium_pullorum:0.130527
,
(
(
38_Bifidobacterium_dentium:0.0242424
,
44_Bifidobacterium_moukalabense:0.0242424
):0.0627813
,
(
31_Bifidobacterium_angulatum:0.0606913
,
(
28_Bifidobacterium_adolescentis:0.0378788
,
(
36_Bifidobacterium_catenulatum:0.0030303
,
50_Bifidobacterium_pseudocatenulatum:0.0030303
):0.0348485
):0.0228125
):0.0263325
):0.0435027
):0.0130723
):0.00299184
):0.0324423
,
(
37_Bifidobacterium_choloepi:0.157012
,
(
39_Bifidobacterium_dolichotidis:0.130303
,
40_Bifidobacterium_gallicum:0.130303
):0.0267092
):0.0220207
):0.0145153
):0.012249
):0.050657
,
(
(
(
(
70_Lacticaseibacillus_rhamnosus:0.00151515
,
177_Lacticaseibacillus_rhamnosus:0.00151515
):0.0848485
,
(
66_Lacticaseibacillus_paracasei:0.080303
,
(
62_Lacticaseibacillus_chiayiensis:0.0477612
,
75_Lacticaseibacillus_zeae:0.0477612
):0.0325418
):0.00606061
):0.112892
,
(
35_Bifidobacterium_callitrichidarum:0.124853
,
(
46_Bifidobacterium_myosotis:0.120101
,
(
54_Bifidobacterium_ramosum:0.115281
,
(
57_Bifidobacterium_tissieri:0.0862342
,
(
33_Bifidobacterium_callimiconis:0.0122699
,
58_Bifidobacterium_vansinderenii:0.0122699
):0.0739642
):0.0290465
):0.00482076
):0.00475142
):0.0744029
):0.0378315
,
(
176_Ruminococcus_flavefaciens:0.211294
,
(
(
172_Ruminococcus_bovis:0.145367
,
173_Ruminococcus_bromii:0.145367
):0.044535
,
(
(
170_Ruminococcus_albus:0.102201
,
171_Ruminococcus_bicirculans:0.102201
):0.0866017
,
(
174_Ruminococcus_callidus:0.15142
,
175_Ruminococcus_champanellensis:0.15142
):0.0373834
):0.00109947
):0.0213919
):0.025793
):0.0193669
):0.0152292
,
(
(
(
20_Bacteroides_pyogenes:0.152255
,
(
16_Bacteroides_neonati:0.139752
,
22_Bacteroides_salyersiae:0.139752
):0.0125036
):0.0490668
,
(
(
164_Prevotella_oulorum:0.11669
,
(
(
157_Prevotella_jejuni:0.0286624
,
(
161_Prevotella_melaninogenica:0.0159236
,
169_Prevotella_scopos:0.0159236
):0.0127389
):0.0463525
,
(
159_Prevotella_maculosa:0.0625
,
(
151_Prevotella_fusca:0.048965
,
(
153_Prevotella_histicola:0.0509554
,
(
150_Prevotella_denticola:0.0350318
,
162_Prevotella_multiformis:0.0350318
):0.0159236
):-0.00199044
):0.013535
):0.0125149
):0.041675
):0.0608143
,
(
(
(
7_Bacteroides_helcogenes:0.0715409
,
(
8_Bacteroides_heparinolyticus:0.0250784
,
27_Bacteroides_zoogleoformans:0.0250784
):0.0464625
):0.0572305
,
(
163_Prevotella_oryzae:0.110804
,
(
(
6_Bacteroides_finegoldii:0.0015625
,
26_Bacteroides_zhangwenhongii:0.0015625
):0.0475727
,
(
25_Bacteroides_xylanisolvens:0.0243711
,
(
(
(
12_Bacteroides_koreensis:0
,
13_Bacteroides_kribbi:0
):0
,
19_Bacteroides_ovatus:0
):0.00786164
,
14_Bacteroides_luhongzhouii:0.00786164
):0.0165094
):0.0247642
):0.0616692
):0.017967
):0.0438974
,
(
146_Prevotella_bivia:0.152868
,
(
167_Prevotella_phocaeensis:0.140823
,
(
152_Prevotella_herbatica:0.0158228
,
165_Prevotella_paludivivens:0.0158228
):0.125
):0.0120455
):0.0198005
):0.0048354
):0.0238177
):0.0629713
,
(
(
148_Prevotella_corporis:0.212365
,
(
(
149_Prevotella_dentasini:0.173981
,
156_Prevotella_ihumii:0.173981
):0.02195
,
(
155_Prevotella_hominis:0.183445
,
(
17_Bacteroides_nordii:0.167142
,
(
15_Bacteroides_ndongoniae:0.117703
,
(
(
24_Bacteroides_uniformis:0.0123839
,
(
9_Bacteroides_humanifaecis:0.00928793
,
21_Bacteroides_rodentium:0.00928793
):0.00309598
):0.0735782
,
(
11_Bacteroides_intestinalis:0.0488959
,
(
18_Bacteroides_oleiciplenus:0.044164
,
(
4_Bacteroides_cellulosilyticus:0.00946372
,
23_Bacteroides_timonensis:0.00946372
):0.0347003
):0.00473186
):0.0370662
):0.0317411
):0.0494385
):0.0163037
):0.0124858
):0.0164341
):0.0298527
,
(
(
(
10_Bacteroides_ilei:0.154272
,
(
2_Bacteroides_caccae:0.0379747
,
(
1_Bacteroides_acidifaciens:0.0126582
,
5_Bacteroides_congonensis:0.0126582
):0.0253165
):0.116297
):0.0312542
,
(
166_Prevotella_pectinovora:0.170382
,
(
160_Prevotella_marseillensis:0.0031746
,
168_Prevotella_rara:0.0031746
):0.167208
):0.0151441
):0.03461
,
(
158_Prevotella_koreensis:0.194175
,
(
147_Prevotella_copri:0.0566343
,
154_Prevotella_hominis:0.0566343
):0.13754
):0.0259615
):0.0220816
):0.0220753
):0.00739026
):0.383276
,
(
(
103_Lactobacillus_selangorensis:0.216231
,
(
(
64_Lacticaseibacillus_manihotivorans:0.0318182
,
69_Lacticaseibacillus_porcinae:0.0318182
):0.109117
,
(
67_Lacticaseibacillus_paracasei:0.144336
,
(
65_Lacticaseibacillus_pantheris:0.129675
,
(
(
71_Lacticaseibacillus_sharpeae:0.0942492
,
72_Lacticaseibacillus_songhuajiangensis:0.0942492
):0.0371473
,
(
76_Lacticaseibacillus_zhaodongensis:0.123272
,
(
(
63_Lacticaseibacillus_kribbianus:0.0206349
,
68_Lacticaseibacillus_parakribbianus:0.0206349
):0.0842262
,
(
60_Lacticaseibacillus_camelliae:0.0834325
,
(
59_Lacticaseibacillus_baoqingensis:0.0777778
,
(
(
61_Lacticaseibacillus_chiayiensis:0
,
74_Lacticaseibacillus_thailandensis:0
):0.065873
,
(
(
73_Lacticaseibacillus_suilingensis:0.015873
,
(
109_Levilactobacillus_cerevisiae:0
,
123_Levilactobacillus_paucivorans:0
):0.015873
):0.0015873
,
(
82_Lactiplantibacillus_garii:0
,
84_Lactiplantibacillus_herbarum:0
):0.0174603
):0.0484127
):0.0119048
):0.00565476
):0.0214286
):0.0184111
):0.00812426
):-0.00172129
):0.0146604
):-0.00340013
):0.0752952
):0.0444737
,
(
(
(
(
105_Levilactobacillus_acidifarinae:0.0339233
,
134_Levilactobacillus_zymae:0.0339233
):0.112961
,
(
121_Levilactobacillus_namurensis:0.10089
,
126_Levilactobacillus_spicheri:0.10089
):0.0459941
):0.0469667
,
(
(
119_Levilactobacillus_lindianensis:0.0493323
,
(
115_Levilactobacillus_huananensis:0.0296736
,
(
116_Levilactobacillus_humaensis:0.0118694
,
124_Levilactobacillus_paucivorans:0.0118694
):0.0178042
):0.0196588
):0.141705
,
(
(
129_Levilactobacillus_tongjiangensis:0.0176991
,
133_Levilactobacillus_yonginensis:0.0176991
):0.127419
,
(
(
(
108_Levilactobacillus_brevis:0
,
132_Levilactobacillus_yiduensis:0
):0.130707
,
(
(
113_Levilactobacillus_fuyuanensis:0.0207101
,
122_Levilactobacillus_parabrevis:0.0207101
):0.101331
,
(
114_Levilactobacillus_hammesii:0.108504
,
130_Levilactobacillus_tujiorum:0.108504
):0.013537
):0.00866519
):0.00826532
,
(
(
125_Levilactobacillus_senmaizukei:0.0399408
,
128_Levilactobacillus_tangyuanensis:0.0399408
):0.100261
,
(
(
112_Levilactobacillus_fujinensis:0.0776349
,
(
117_Levilactobacillus_koreensis:0.046875
,
(
106_Levilactobacillus_andaensis:0.0400593
,
111_Levilactobacillus_enshiensis:0.0400593
):0.00681565
):0.0307599
):0.0510556
,
(
(
118_Levilactobacillus_lanxiensis:0.0171429
,
(
120_Levilactobacillus_mulengensis:0.00714286
,
131_Levilactobacillus_wangkuiensis:0.00714286
):0.01
):0.0973071
,
(
110_Levilactobacillus_cerevisiae:0.103448
,
(
107_Levilactobacillus_angrenensis:0.0387931
,
127_Levilactobacillus_suantsaiihabitans:0.0387931
):0.0646552
):0.0110016
):0.0142405
):0.0115114
):-0.00122994
):0.00614631
):0.0459186
):0.00281407
):0.0405396
,
(
(
(
87_Lactiplantibacillus_modestisalitolerans:0.134181
,
(
(
91_Lactiplantibacillus_pentosus:0.0861027
,
(
77_Lactiplantibacillus_argentoratensis:0.00453172
,
96_Lactiplantibacillus_plantarum:0.00453172
):0.081571
):0.0370553
,
(
(
95_Lactiplantibacillus_plajomi:0.0786803
,
(
83_Lactiplantibacillus_garii:0.0621212
,
98_Lactiplantibacillus_xiangfangensis:0.0621212
):0.0165591
):0.0365828
,
(
85_Lactiplantibacillus_herbarum:0.0981873
,
93_Lactiplantibacillus_pingfangensis:0.0981873
):0.0170758
):0.0078949
):0.011023
):0.0276377
,
(
(
90_Lactiplantibacillus_nangangensis:0.108333
,
(
81_Lactiplantibacillus_fabifermentans:0.108609
,
(
(
80_Lactiplantibacillus_dongliensis:0.00151515
,
97_Lactiplantibacillus_songbeiensis:0.00151515
):0.108333
,
(
79_Lactiplantibacillus_daowaiensis:0.0727273
,
88_Lactiplantibacillus_mudanjiangensis:0.0727273
):0.0371212
):-0.00123936
):-0.000275791
):0.0368944
,
(
(
78_Lactiplantibacillus_daoliensis:0.0519878
,
94_Lactiplantibacillus_pingfangensis:0.0519878
):0.0665138
,
(
86_Lactiplantibacillus_herbarum:0.108761
,
92_Lactiplantibacillus_pentosus:0.108761
):0.0097402
):0.0267262
):0.0165911
):0.0655184
,
(
(
101_Lactobacillus_psittaci:0.041536
,
(
99_Lactobacillus_jensenii:0.0172414
,
100_Lactobacillus_mulieris:0.0172414
):0.0242947
):0.194165
,
(
89_Lactiplantibacillus_mudanjiangensis:0.199287
,
(
102_Lactobacillus_selangorensis:0.207367
,
(
104_Lactobacillus_terrae:0.183655
,
(
(
137_Ligilactobacillus_ruminis:0.113281
,
(
135_Ligilactobacillus_araffinosus:0.01875
,
136_Ligilactobacillus_aviarius:0.01875
):0.0945313
):0.0497345
,
(
138_Ligilactobacillus_salitolerans:0.143005
,
(
143_Limosilactobacillus_mucosae:0.118652
,
(
139_Limosilactobacillus_alvi:0.1219
,
(
(
141_Limosilactobacillus_fermentum:0.0669782
,
142_Limosilactobacillus_gorillae:0.0669782
):0.0461449
,
(
(
3_Bacteroides_caecicola:0
,
144_Limosilactobacillus_reuteri:0
):0.0981308
,
(
140_Limosilactobacillus_balticus:0.0108359
,
145_Limosilactobacillus_rudii:0.0108359
):0.0872949
):0.0149922
):0.00877675
):-0.00324746
):0.0243522
):0.0200113
):0.020639
):0.0237119
):-0.00807948
):0.0364141
):-0.00836414
):0.00705338
):0.0263138
):0.383276
)
;
