(
(
(
82_Lactobacillus_psittaci:0.135963
,
(
(
66_Lactobacillus_jensenii:0.0204778
,
76_Lactobacillus_mulieris:0.0204778
):0.0943177
,
(
(
63_Lactobacillus_hominis:0.0790378
,
83_Lactobacillus_rodentium:0.0790378
):0.010719
,
(
52_Lactobacillus_colini:0.0912801
,
(
67_Lactobacillus_johnsonii:0.0356529
,
(
85_Lactobacillus_taiwanensis:0.0214777
,
(
58_Lactobacillus_gasseri:0.0120275
,
79_Lactobacillus_paragasseri:0.0120275
):0.00945017
):0.0141753
):0.0556272
):-0.0015233
):0.0250388
):0.0211673
):0.0119995
,
(
(
56_Lactobacillus_equicursoris:0.0916563
,
(
81_Lactobacillus_porci:0.0723459
,
(
77_Lactobacillus_nasalidis:0.0196246
,
(
55_Lactobacillus_delbrueckii:0.00511945
,
74_Lactobacillus_leichmannii:0.00511945
):0.0145051
):0.0527213
):0.0193104
):0.0473237
,
(
53_Lactobacillus_corticis:0.131813
,
(
80_Lactobacillus_pasteurii:0.10925
,
(
59_Lactobacillus_gigeriorum:0.0993667
,
(
(
47_Lactobacillus_agrestimuris:0.072365
,
(
68_Lactobacillus_kalixensis:0.0771253
,
(
45_Lactobacillus_acetotolerans:0.0675221
,
(
(
48_Lactobacillus_amylolyticus:0.0371622
,
(
60_Lactobacillus_hamsteri:0.0337838
,
88_Lactobacillus_xujianguonis:0.0337838
):0.00337838
):0.0192683
,
(
65_Lactobacillus_intestinalis:0.0660487
,
(
87_Lactobacillus_ultunensis:0.0438133
,
(
69_Lactobacillus_kefiranofaciens:0.036212
,
(
(
57_Lactobacillus_gallinarum:0.0152027
,
62_Lactobacillus_helveticus:0.0152027
):0.0168919
,
(
54_Lactobacillus_crispatus:0.0266047
,
(
46_Lactobacillus_acidophilus:0.0253378
,
(
49_Lactobacillus_amylovorus:0.0168919
,
71_Lactobacillus_kitasatonis:0.0168919
):0.00844595
):0.00126689
):0.00548986
):0.0041174
):0.00760135
):0.0222354
):-0.0096183
):0.0110917
):0.00960315
):-0.0047603
):0.0217572
,
(
51_Lactobacillus_bombicola:0.0800781
,
(
(
50_Lactobacillus_apis:0.05
,
78_Lactobacillus_panisapium:0.05
):0.0176079
,
(
61_Lactobacillus_helsingborgensis:0.0586207
,
(
75_Lactobacillus_melliventris:0.0371564
,
(
64_Lactobacillus_huangpiensis:0.0266323
,
(
73_Lactobacillus_laiwuensis:0.0214777
,
(
70_Lactobacillus_kimbladii:0.0103093
,
72_Lactobacillus_kullabergensis:0.0103093
):0.0111684
):0.00515464
):0.0105241
):0.0214643
):0.00898719
):0.0124702
):0.014044
):0.00524462
):0.00988372
):0.022562
):0.0071675
):0.00898226
):0.695082
,
(
(
86_Lactobacillus_terrae:0.246265
,
(
(
(
145_Limosilactobacillus_equigenerosi:0.105085
,
149_Limosilactobacillus_gastricus:0.105085
):0.0614646
,
(
(
139_Limosilactobacillus_alvi:0.101695
,
151_Limosilactobacillus_ingluviei:0.101695
):0.0638411
,
(
(
148_Limosilactobacillus_frumenti:0.100466
,
(
(
(
140_Limosilactobacillus_antri:0.0297806
,
152_Limosilactobacillus_oris:0.0297806
):0.0379003
,
(
153_Limosilactobacillus_panis:0.0474684
,
154_Limosilactobacillus_pontis:0.0474684
):0.0202125
):0.0164811
,
(
(
(
160_Limosilactobacillus_vaginalis:0.0141667
,
(
155_Limosilactobacillus_portuensis:0.00833333
,
159_Limosilactobacillus_urinaemulieris:0.00833333
):0.00583333
):0.0154167
,
(
146_Limosilactobacillus_fastidiosus:0.0189769
,
(
136_Limosilactobacillus_agrestimuris:0.00495049
,
141_Limosilactobacillus_avistercoris:0.00495049
):0.0140264
):0.0106064
):0.0461892
,
(
157_Limosilactobacillus_rudii:0.0363562
,
(
(
(
(
1_Bacteroides_caecicola:0
,
137_Limosilactobacillus_agrestis:0
):0
,
142_Limosilactobacillus_balticus:0
):0
,
156_Limosilactobacillus_reuteri:0
):0.0187909
,
(
138_Limosilactobacillus_albertensis:0.00326797
,
144_Limosilactobacillus_caviae:0.00326797
):0.0155229
):0.0175654
):0.0394163
):0.0083895
):0.0163042
):0.051374
,
(
158_Limosilactobacillus_secaliphilus:0.127036
,
(
143_Limosilactobacillus_caecicola:0.122658
,
(
147_Limosilactobacillus_fermentum:0.0375427
,
150_Limosilactobacillus_gorillae:0.0375427
):0.0851153
):0.0043778
):0.0248044
):0.0136959
):0.00101337
):0.0523284
,
(
84_Lactobacillus_selangorensis:0.205082
,
(
(
92_Levilactobacillus_bambusae:0.131574
,
(
(
(
113_Levilactobacillus_tongjiangensis:0.00169492
,
117_Levilactobacillus_yonginensis:0.00169492
):0.0615731
,
(
(
(
(
(
90_Levilactobacillus_andaensis:0.0101695
,
95_Levilactobacillus_enshiensis:0.0101695
):0.00169492
,
96_Levilactobacillus_fujinensis:0.0118644
):0.00338983
,
101_Levilactobacillus_koreensis:0.0152542
):0.025
,
(
(
97_Levilactobacillus_fuyuanensis:0.00338983
,
106_Levilactobacillus_parabrevis:0.00338983
):0.0262712
,
(
98_Levilactobacillus_hammesii:0.0186441
,
114_Levilactobacillus_tujiorum:0.0186441
):0.011017
):0.0105932
):0.00580972
,
(
(
(
100_Levilactobacillus_humaensis:0.00677966
,
107_Levilactobacillus_paucivorans:0.00677966
):0.00423729
,
(
99_Levilactobacillus_huananensis:0.0101695
,
103_Levilactobacillus_lindianensis:0.0101695
):0.000847458
):0.0341896
,
(
(
93_Levilactobacillus_brevis:0
,
116_Levilactobacillus_yiduensis:0
):0.0404661
,
(
(
91_Levilactobacillus_angrenensis:0.00847458
,
111_Levilactobacillus_suantsaiihabitans:0.00847458
):0.0144068
,
(
94_Levilactobacillus_cerevisiae:0.0165254
,
(
(
102_Levilactobacillus_lanxiensis:0.00338983
,
115_Levilactobacillus_wangkuiensis:0.00338983
):0.00169492
,
104_Levilactobacillus_mulengensis:0.00508475
):0.0114407
):0.00635593
):0.0175847
):0.00474047
):0.00085739
):0.0172041
):0.0161149
,
(
(
108_Levilactobacillus_senmaizukei:0.0169492
,
112_Levilactobacillus_tangyuanensis:0.0169492
):0.054661
,
(
(
110_Levilactobacillus_suantsaii:0.0423729
,
(
89_Levilactobacillus_acidifarinae:0.0169492
,
118_Levilactobacillus_zymae:0.0169492
):0.0254237
):0.0188559
,
(
105_Levilactobacillus_namurensis:0.0423729
,
109_Levilactobacillus_spicheri:0.0423729
):0.0188559
):0.0103814
):0.00777277
):0.0521915
):0.0531463
,
(
(
(
(
33_Lactiplantibacillus_fabifermentans:0.0576271
,
(
40_Lactiplantibacillus_pingfangensis:0.0271186
,
(
30_Lactiplantibacillus_daoliensis:0.0186441
,
38_Lactiplantibacillus_nangangensis:0.0186441
):0.00847458
):0.0305085
):0.00903072
,
(
(
35_Lactiplantibacillus_herbarum:0.0444915
,
(
39_Lactiplantibacillus_pentosus:0.0330509
,
(
29_Lactiplantibacillus_argentoratensis:0.00169492
,
42_Lactiplantibacillus_plantarum:0.00169492
):0.0313559
):0.0114407
):0.011017
,
(
41_Lactiplantibacillus_plajomi:0.0444915
,
(
36_Lactiplantibacillus_modestisalitolerans:0.0415254
,
(
34_Lactiplantibacillus_garii:0.0338983
,
44_Lactiplantibacillus_xiangfangensis:0.0338983
):0.00762712
):0.0029661
):0.011017
):0.0111494
):0.00842161
,
(
(
32_Lactiplantibacillus_dongliensis:0.0152542
,
43_Lactiplantibacillus_songbeiensis:0.0152542
):0.0495763
,
(
31_Lactiplantibacillus_daowaiensis:0.0491525
,
37_Lactiplantibacillus_mudanjiangensis:0.0491525
):0.015678
):0.0102489
):0.112634
,
(
125_Ligilactobacillus_ceti:0.186364
,
(
126_Ligilactobacillus_equi:0.169812
,
(
132_Ligilactobacillus_saerimneri:0.167721
,
(
(
127_Ligilactobacillus_hayakitensis:0.113559
,
134_Ligilactobacillus_salivarius:0.113559
):0.0382724
,
(
135_Ligilactobacillus_ubinensis:0.147853
,
(
120_Ligilactobacillus_agilis:0.138207
,
(
131_Ligilactobacillus_ruminis:0.143382
,
(
(
123_Ligilactobacillus_araffinosus:0.0133333
,
124_Ligilactobacillus_aviarius:0.0133333
):0.119062
,
(
(
122_Ligilactobacillus_apodemi:0.0533898
,
(
121_Ligilactobacillus_animalis:0.0118644
,
128_Ligilactobacillus_murinus:0.0118644
):0.0415254
):0.0787262
,
(
133_Ligilactobacillus_salitolerans:0.119473
,
(
119_Ligilactobacillus_acidipiscis:0.0816327
,
(
129_Ligilactobacillus_pabuli:0.0765306
,
130_Ligilactobacillus_pobuzihii:0.0765306
):0.00510205
):0.0378401
):0.0126432
):0.00027889
):0.0109869
):-0.00517492
):0.00964606
):0.00397877
):0.0158889
):0.00209093
):0.0165525
):0.00134946
):-0.00299276
):0.0203617
):0.0137953
):0.0273874
):0.487963
,
(
(
21_Lacticaseibacillus_sharpeae:0.131415
,
(
(
15_Lacticaseibacillus_pantheris:0.0223368
,
25_Lacticaseibacillus_thailandensis:0.0223368
):0.0992268
,
(
22_Lacticaseibacillus_songhuajiangensis:0.0938567
,
28_Lacticaseibacillus_zhaodongensis:0.0938567
):0.0277069
):0.00985187
):0.056532
,
(
(
(
(
5_Lacticaseibacillus_camelliae:0.0518395
,
9_Lacticaseibacillus_hegangensis:0.0518395
):0.0497492
,
(
10_Lacticaseibacillus_jixianensis:0.0719064
,
(
23_Lacticaseibacillus_suibinensis:0
,
24_Lacticaseibacillus_suilingensis:0
):0.0719064
):0.0296823
):0.0571273
,
(
14_Lacticaseibacillus_nasuensis:0.142677
,
(
(
11_Lacticaseibacillus_kribbianus:0.050505
,
17_Lacticaseibacillus_parakribbianus:0.050505
):0.0580808
,
(
2_Lacticaseibacillus_absianus:0.0909091
,
8_Lacticaseibacillus_daqingensis:0.0909091
):0.0176768
):0.0340909
):0.0160392
):0.00239652
,
(
(
(
19_Lacticaseibacillus_rhamnosus:0.0545281
,
(
16_Lacticaseibacillus_paracasei:0.051233
,
(
(
7_Lacticaseibacillus_chiayiensis:0
,
163_Lacticaseibacillus_chiayiensis_FBL7:0
):0.0187075
,
(
6_Lacticaseibacillus_casei:0.00935374
,
(
162_Lacticaseibacillus_zeae_FBL8:0.00510204
,
(
27_Lacticaseibacillus_zeae:0.00340136
,
161_Lacticaseibacillus_casei_FBL6:0.00340136
):0.00170068
):0.0042517
):0.00935374
):0.0325255
):0.00329507
):0.083514
,
(
4_Lacticaseibacillus_brantae:0.0941781
,
20_Lacticaseibacillus_saniviri:0.0941781
):0.043864
):0.0232974
,
(
(
13_Lacticaseibacillus_mingshuiensis:0.00675676
,
26_Lacticaseibacillus_yichunensis:0.00675676
):0.136402
,
(
3_Lacticaseibacillus_baoqingensis:0.0858586
,
(
12_Lacticaseibacillus_manihotivorans:0.00841751
,
18_Lacticaseibacillus_porcinae:0.00841751
):0.0774411
):0.0573002
):0.0181806
):-0.00022696
):0.026835
):0.487963
):0.207119
)
;
