(
(
7_Bifidobacterium_callitrichos:0.126688
,
(
(
5_Bifidobacterium_breve:0
,
34_Bifidobacterium_breve:0
):0.00713267
,
28_Bifidobacterium_reuteri:0.00713267
):0.119555
):0.150042
,
(
(
12_Bifidobacterium_choloepi:0.206093
,
(
14_Bifidobacterium_cuniculi:0.182093
,
(
8_Bifidobacterium_canis:0.160985
,
(
26_Bifidobacterium_pseudolongum:0.140909
,
(
13_Bifidobacterium_criceti:0.0488889
,
(
(
3_Bifidobacterium_anseris:0.00444444
,
10_Bifidobacterium_choerinum:0.00444444
):0.0351852
,
(
9_Bifidobacterium_castoris:0.014771
,
20_Bifidobacterium_italicum:0.014771
):0.0248586
):0.00925926
):0.0920202
):0.0200758
):0.0211082
):0.0240001
):0.0178355
,
(
(
(
11_Bifidobacterium_choladohabitans:0.0220913
,
25_Bifidobacterium_polysaccharolyticum:0.0220913
):0.136056
,
(
(
1_Bifidobacterium_adolescentis:0.0126582
,
29_Bifidobacterium_ruminantium:0.0126582
):0.0890023
,
(
15_Bifidobacterium_dentium:0.0185185
,
23_Bifidobacterium_moukalabense:0.0185185
):0.083142
):0.0564866
):0.0431376
,
(
33_Bifidobacterium_tsurumiense:0.188159
,
(
4_Bifidobacterium_bohemicum:0.18
,
(
27_Bifidobacterium_psychraerophilum:0.152142
,
(
(
16_Bifidobacterium_eulemuris:0.079142
,
21_Bifidobacterium_lemurum:0.079142
):0.0524558
,
(
(
24_Bifidobacterium_myosotis:0.0955727
,
(
(
17_Bifidobacterium_felsineum:0.0337936
,
(
19_Bifidobacterium_imperatoris:0.0123547
,
30_Bifidobacterium_saguini:0.0123547
):0.021439
):0.0315225
,
(
6_Bifidobacterium_callitrichidarum:0.0383008
,
22_Bifidobacterium_miconisargentati:0.0383008
):0.0270153
):0.0302565
):0.0171193
,
(
(
18_Bifidobacterium_hapali:0.0866084
,
32_Bifidobacterium_simiiventris:0.0866084
):0.0223421
,
(
2_Bifidobacterium_amazonense:0.101744
,
31_Bifidobacterium_samirii:0.101744
):0.00720634
):0.0037415
):0.0189058
):0.0205441
):0.027858
):0.00815913
):0.0131257
):0.0226438
):0.0528014
)
;
