(
(
50_Levilactobacillus_bambusae:0.141512
,
(
(
68_Levilactobacillus_suantsaii:0.070132
,
(
63_Levilactobacillus_namurensis:0.0538529
,
(
67_Levilactobacillus_spicheri:0.0472855
,
(
47_Levilactobacillus_acidifarinae:0.0192308
,
76_Levilactobacillus_zymae:0.0192308
):0.0280547
):0.00656743
):0.0162791
):0.0198421
,
(
(
51_Levilactobacillus_brevis:0
,
74_Levilactobacillus_yiduensis:0
):0.0697142
,
(
(
66_Levilactobacillus_senmaizukei:0.0114437
,
70_Levilactobacillus_tangyuanensis:0.0114437
):0.0526725
,
(
(
(
71_Levilactobacillus_tongjiangensis:0.00350263
,
75_Levilactobacillus_yonginensis:0.00350263
):0.0534013
,
(
(
61_Levilactobacillus_lindianensis:0.0162281
,
(
57_Levilactobacillus_huananensis:0.0118421
,
(
58_Levilactobacillus_humaensis:0.00263158
,
65_Levilactobacillus_paucivorans:0.00263158
):0.00921053
):0.00438596
):0.0334172
,
(
72_Levilactobacillus_tujiorum:0.0426186
,
(
56_Levilactobacillus_hammesii:0.0377856
,
(
55_Levilactobacillus_fuyuanensis:0.0114236
,
64_Levilactobacillus_parabrevis:0.0114236
):0.026362
):0.00483304
):0.00702664
):0.00725867
):-7.02627e-005
,
(
(
54_Levilactobacillus_fujinensis:0.0252636
,
(
59_Levilactobacillus_koreensis:0.0123023
,
(
48_Levilactobacillus_andaensis:0.0105448
,
53_Levilactobacillus_enshiensis:0.0105448
):0.00175747
):0.0129613
):0.026563
,
(
(
49_Levilactobacillus_angrenensis:0.0184859
,
69_Levilactobacillus_suantsaiihabitans:0.0184859
):0.0172755
,
(
52_Levilactobacillus_cerevisiae:0.0235475
,
(
60_Levilactobacillus_lanxiensis:0.00792254
,
(
62_Levilactobacillus_mulengensis:0.00352113
,
73_Levilactobacillus_wangkuiensis:0.00352113
):0.00440141
):0.015625
):0.0122139
):0.0160651
):0.00500709
):0.00728246
):0.00559805
):0.0202599
):0.0515381
):0.681583
,
(
(
(
97_Limosilactobacillus_alvi:0.110035
,
109_Limosilactobacillus_ingluviei:0.110035
):0.0765286
,
(
(
103_Limosilactobacillus_equigenerosi:0.136036
,
107_Limosilactobacillus_gastricus:0.136036
):0.0392815
,
(
(
105_Limosilactobacillus_fermentum:0.0452931
,
108_Limosilactobacillus_gorillae:0.0452931
):0.109475
,
(
110_Limosilactobacillus_mucosae:0.151559
,
(
101_Limosilactobacillus_caecicola:0.142303
,
(
117_Limosilactobacillus_secaliphilus:0.143393
,
(
(
106_Limosilactobacillus_frumenti:0.101029
,
(
(
119_Limosilactobacillus_vaginalis:0.0151246
,
(
114_Limosilactobacillus_portuensis:0.0044484
,
118_Limosilactobacillus_urinaemulieris:0.0044484
):0.0106762
):0.0270398
,
(
104_Limosilactobacillus_fastidiosus:0.0156704
,
(
94_Limosilactobacillus_agrestimuris:0.0045045
,
99_Limosilactobacillus_avistercoris:0.0045045
):0.0111659
):0.0264939
):0.0588644
):0.0191245
,
(
(
116_Limosilactobacillus_rudii:0.0611904
,
(
(
96_Limosilactobacillus_albertensis:0.00713012
,
102_Limosilactobacillus_caviae:0.00713012
):0.0403715
,
(
95_Limosilactobacillus_agrestis:0.0258929
,
(
(
1_Bacteroides_caecicola:0
,
115_Limosilactobacillus_reuteri:0
):0.0178571
,
100_Limosilactobacillus_balticus:0.0178571
):0.00803571
):0.0216088
):0.0136887
):0.052276
,
(
113_Limosilactobacillus_pontis:0.0797138
,
(
112_Limosilactobacillus_panis:0.0730287
,
(
98_Limosilactobacillus_antri:0.0385305
,
111_Limosilactobacillus_oris:0.0385305
):0.0344982
):0.00668517
):0.0337525
):0.00668686
):0.0232401
):-0.00109048
):0.00925636
):0.00320935
):0.020549
):0.0112463
):0.0696618
,
(
(
(
(
16_Lacticaseibacillus_pantheris:0.0440141
,
26_Lacticaseibacillus_thailandensis:0.0440141
):0.134133
,
(
23_Lacticaseibacillus_songhuajiangensis:0.146547
,
(
29_Lacticaseibacillus_zhaodongensis:0.122566
,
(
10_Lacticaseibacillus_hulanensis:0.0713028
,
22_Lacticaseibacillus_sharpeae:0.0713028
):0.0512636
):0.0239802
):0.0316008
):0.0409312
,
(
46_Lactobacillus_selangorensis:0.183012
,
(
(
17_Lacticaseibacillus_paracasei:0.0411527
,
(
(
20_Lacticaseibacillus_rhamnosus:0.0026455
,
120_Lacticaseibacillus_rhamnosus:0.0026455
):0.0395365
,
(
(
6_Lacticaseibacillus_casei:0.0123675
,
28_Lacticaseibacillus_zeae:0.0123675
):0.00706714
,
7_Lacticaseibacillus_chiayiensis:0.0194346
):0.0227474
):-0.00102926
):0.117036
,
(
(
4_Lacticaseibacillus_brantae:0.102334
,
21_Lacticaseibacillus_saniviri:0.102334
):0.0584424
,
(
15_Lacticaseibacillus_nasuensis:0.139202
,
(
(
3_Lacticaseibacillus_baoqingensis:0.100885
,
(
13_Lacticaseibacillus_manihotivorans:0.020354
,
19_Lacticaseibacillus_porcinae:0.020354
):0.080531
):0.0247339
,
(
(
(
24_Lacticaseibacillus_suibinensis:0.00975177
,
25_Lacticaseibacillus_suilingensis:0.00975177
):0.0631649
,
(
11_Lacticaseibacillus_jixianensis:0.0319149
,
(
5_Lacticaseibacillus_camelliae:0.0230496
,
9_Lacticaseibacillus_hegangensis:0.0230496
):0.00886525
):0.0410018
):0.0521665
,
(
(
14_Lacticaseibacillus_mingshuiensis:0.00706714
,
27_Lacticaseibacillus_yichunensis:0.00706714
):0.113953
,
(
(
12_Lacticaseibacillus_kribbianus:0.0530973
,
18_Lacticaseibacillus_parakribbianus:0.0530973
):0.0485242
,
(
2_Lacticaseibacillus_absianus:0.0858407
,
8_Lacticaseibacillus_daqingensis:0.0858407
):0.0157808
):0.0193989
):0.00406268
):0.000535712
):0.0135836
):0.0215739
):-0.002588
):0.0248238
):0.0360665
):0.0237109
,
(
(
(
37_Lactiplantibacillus_modestisalitolerans:0.0734485
,
(
(
(
(
30_Lactiplantibacillus_argentoratensis:0.00264085
,
43_Lactiplantibacillus_plantarum:0.00264085
):0.0396127
,
40_Lactiplantibacillus_pentosus:0.0422535
):0.0149648
,
36_Lactiplantibacillus_herbarum:0.0572183
):0.0147722
,
(
42_Lactiplantibacillus_plajomi:0.059419
,
(
35_Lactiplantibacillus_garii:0.0316901
,
45_Lactiplantibacillus_xiangfangensis:0.0316901
):0.0277289
):0.0125715
):0.00145797
):0.00527944
,
(
(
39_Lactiplantibacillus_nangangensis:0.0506162
,
(
31_Lactiplantibacillus_daoliensis:0.0369718
,
41_Lactiplantibacillus_pingfangensis:0.0369718
):0.0136444
):0.0180139
,
(
34_Lactiplantibacillus_fabifermentans:0.0685924
,
(
(
33_Lactiplantibacillus_dongliensis:0.010223
,
44_Lactiplantibacillus_songbeiensis:0.010223
):0.0460839
,
(
32_Lactiplantibacillus_daowaiensis:0.0378521
,
38_Lactiplantibacillus_mudanjiangensis:0.0378521
):0.0184548
):0.0122855
):3.76329e-005
):0.0100979
):0.14816
,
(
(
83_Ligilactobacillus_ceti:0.198819
,
(
93_Ligilactobacillus_ubinensis:0.180625
,
(
78_Ligilactobacillus_agilis:0.16934
,
84_Ligilactobacillus_equi:0.16934
):0.0112841
):0.0181944
):0.0104268
,
(
(
91_Ligilactobacillus_salitolerans:0.149914
,
(
87_Ligilactobacillus_pabuli:0.127096
,
(
77_Ligilactobacillus_acidipiscis:0.109541
,
88_Ligilactobacillus_pobuzihii:0.109541
):0.0175557
):0.0228173
):0.0575354
,
(
90_Ligilactobacillus_saerimneri:0.20677
,
(
(
89_Ligilactobacillus_ruminis:0.175802
,
(
80_Ligilactobacillus_apodemi:0.111854
,
(
79_Ligilactobacillus_animalis:0.030303
,
86_Ligilactobacillus_murinus:0.030303
):0.0815508
):0.0639483
):0.0236272
,
(
85_Ligilactobacillus_hayakitensis:0.194882
,
(
92_Ligilactobacillus_salivarius:0.177936
,
(
81_Ligilactobacillus_araffinosus:0.027972
,
82_Ligilactobacillus_aviarius:0.027972
):0.149964
):0.0169458
):0.00454757
):0.00734094
):0.000678763
):0.0017968
):0.0176425
):0.0159012
):0.0134362
):0.681583
)
;
