(
(
(
37_Bacteroides_reticulotermitis:0.282086
,
(
63_Prevotella_amnii:0.165789
,
66_Prevotella_bivia:0.165789
):0.116296
):0.0359549
,
(
(
107_Ruminococcus_gauvreauii:0.239139
,
(
(
104_Ruminococcus_bovis:0.169312
,
105_Ruminococcus_bromii:0.169312
):0.0564514
,
(
60_Ligilactobacillus_ruminis:0.236971
,
(
109_Ruminococcus_lactaris:0.208255
,
(
49_Bifidobacterium_magnum:0.188518
,
(
50_Bifidobacterium_pullorum:0.195453
,
(
110_Ruminococcus_torques:0.143258
,
(
106_Ruminococcus_flavefaciens:0.12234
,
108_Ruminococcus_gnavus:0.12234
):0.0209178
):0.0521947
):-0.00693475
):0.0197366
):0.0287165
):-0.0112077
):0.0133749
):0.0422388
,
(
(
56_Lactiplantibacillus_mudanjiangensis:0.167539
,
(
(
54_Lactiplantibacillus_argentoratensis:0
,
58_Lactiplantibacillus_plantarum:0
):0.0850785
,
(
57_Lactiplantibacillus_pentosus:0.0104712
,
111_Lactiplantibacillus_pentosus:0.0104712
):0.0746073
):0.0824607
):0.0936841
,
(
61_Ligilactobacillus_ubinensis:0.244089
,
(
(
55_Lactiplantibacillus_dongliensis:0.0291005
,
59_Lactiplantibacillus_songbeiensis:0.0291005
):0.147156
,
(
51_Lacticaseibacillus_baoqingensis:0.115183
,
(
52_Lacticaseibacillus_manihotivorans:0.0445026
,
53_Lacticaseibacillus_porcinae:0.0445026
):0.0706806
):0.0610734
):0.0678325
):0.0171342
):0.0201539
):0.0366631
):0.836086
,
(
(
(
68_Prevotella_brunnea:0.137566
,
74_Prevotella_corporis:0.137566
):0.0533346
,
(
(
78_Prevotella_disiens:0.162836
,
(
(
64_Prevotella_aurantiaca:0.0578947
,
(
79_Prevotella_falsenii:0.0315789
,
85_Prevotella_intermedia:0.0315789
):0.0263158
):0.0752498
,
(
93_Prevotella_nigrescens:0.104278
,
95_Prevotella_pallens:0.104278
):0.0288665
):0.0296915
):0.0337942
,
(
84_Prevotella_ihumii:0.196535
,
(
91_Prevotella_micans:0.176064
,
(
(
102_Prevotella_veroralis:0.0807292
,
103_Prevotella_vespertina:0.0807292
):0.0666637
,
(
82_Prevotella_histicola:0.144672
,
(
(
80_Prevotella_fusca:0.0753968
,
(
100_Prevotella_scopos:0.0529101
,
(
86_Prevotella_jejuni:0.0396825
,
90_Prevotella_melaninogenica:0.0396825
):0.0132275
):0.0224868
):0.0376984
,
(
77_Prevotella_denticola:0.0863874
,
92_Prevotella_multiformis:0.0863874
):0.0267078
):0.0315764
):0.00272124
):0.0286709
):0.0204717
):9.47565e-005
):-0.00572941
):0.0355388
,
(
101_Prevotella_stercorea:0.23574
,
(
72_Prevotella_conceptionensis:0.230959
,
(
(
28_Bacteroides_luti:0.148124
,
(
31_Bacteroides_neonati:0.12242
,
(
36_Bacteroides_pyogenes:0.129642
,
(
22_Bacteroides_ihuae:0.0983208
,
(
38_Bacteroides_reticulotermitis:0.0866446
,
(
39_Bacteroides_salyersiae:0.07739
,
(
32_Bacteroides_nordii:0.0781847
,
(
17_Bacteroides_fragilis:0.0674181
,
(
(
12_Bacteroides_faecalis:0.0146277
,
(
2_Bacteroides_bouchesdurhonensis:0.0132979
,
13_Bacteroides_faecichinchillae:0.0132979
):0.00132979
):0.0374938
,
(
3_Bacteroides_caccae:0.0393742
,
(
(
1_Bacteroides_acidifaciens:0.0239362
,
9_Bacteroides_congonensis:0.0239362
):0.0179937
,
(
14_Bacteroides_faecis:0.0409741
,
(
42_Bacteroides_thetaiotaomicron:0.0374003
,
(
27_Bacteroides_luhongzhouii:0.0255984
,
(
(
(
(
25_Bacteroides_koreensis:0
,
26_Bacteroides_kribbi:0
):0
,
34_Bacteroides_ovatus:0
):0
,
47_Bacteroides_zhangwenhongii:0
):0.0179521
,
(
5_Bacteroides_caecimuris:0.0119681
,
(
15_Bacteroides_finegoldii:0.00265957
,
46_Bacteroides_xylanisolvens:0.00265957
):0.00930851
):0.00598404
):0.00764628
):0.0118019
):0.00357381
):0.000955787
):-0.00255569
):0.0127473
):0.0152967
):0.0107666
):-0.000794753
):0.0092546
):0.0116762
):0.0313208
):-0.00722162
):0.025704
):0.0597835
,
(
(
97_Prevotella_pectinovora:0.166943
,
(
(
87_Prevotella_koreensis:0.14004
,
(
88_Prevotella_lacticifex:0.117647
,
(
94_Prevotella_oryzae:0.110963
,
(
67_Prevotella_brevis:0.0508021
,
99_Prevotella_ruminicola:0.0508021
):0.0601604
):0.00668448
):0.022393
):0.0267065
,
(
76_Prevotella_dentasini:0.177526
,
(
65_Prevotella_baroniae:0.183312
,
(
98_Prevotella_phocaeensis:0.152344
,
(
75_Prevotella_dentalis:0.144427
,
(
69_Prevotella_bryantii:0.121407
,
(
71_Prevotella_cerevisiae:0.106785
,
(
(
73_Prevotella_copri:0.0558511
,
83_Prevotella_hominis:0.0558511
):0.0498515
,
(
62_Prevotella_albensis:0.108289
,
(
70_Prevotella_buccae:0.0935829
,
(
81_Prevotella_herbatica:0.013369
,
96_Prevotella_paludivivens:0.013369
):0.0802139
):0.0147059
):-0.00258619
):0.00108218
):0.0146223
):0.0230197
):0.00791694
):0.030968
):-0.00578529
):-0.0107799
):0.000195995
):0.0182076
,
(
89_Prevotella_lascolaii:0.198034
,
(
44_Bacteroides_togonis:0.173915
,
(
(
23_Bacteroides_ilei:0.106952
,
(
29_Bacteroides_mediterraneensis:0.106682
,
(
4_Bacteroides_caecigallinarum:0.0454545
,
6_Bacteroides_cellulolyticus:0.0454545
):0.0612271
):0.000270225
):0.0497896
,
(
30_Bacteroides_ndongoniae:0.147899
,
(
(
16_Bacteroides_fluxus:0.120936
,
(
10_Bacteroides_cutis:0.132177
,
(
(
21_Bacteroides_humanifaecis:0.0264423
,
45_Bacteroides_uniformis:0.0264423
):0.0807232
,
(
40_Bacteroides_stercorirosoris:0.0938413
,
(
33_Bacteroides_oleiciplenus:0.0882298
,
(
43_Bacteroides_timonensis:0.043883
,
(
7_Bacteroides_cellulosilyticus:0.018617
,
24_Bacteroides_intestinalis:0.018617
):0.025266
):0.0443468
):0.0056115
):0.0133242
):0.0250113
):-0.011241
):0.0135635
,
(
(
20_Bacteroides_heparinolyticus:0.0703883
,
48_Bacteroides_zoogleoformans:0.0703883
):0.0708724
,
(
18_Bacteroides_gallinarum:0.109004
,
(
19_Bacteroides_helcogenes:0.101511
,
(
8_Bacteroides_clarus:0.0733327
,
(
35_Bacteroides_propionicigenes:0.0627332
,
(
11_Bacteroides_eggerthii:0.0483871
,
41_Bacteroides_stercoris:0.0483871
):0.0143461
):0.0105996
):0.0281779
):0.00749309
):0.032257
):-0.00676146
):0.0134001
):0.00884205
):0.0171739
):0.0241183
):-0.0128835
):0.0227573
):0.0230519
):0.00478074
):-0.0093006
):0.836086
)
;
