(
(
(
(
30_Lactiplantibacillus_pentosus:0.0797872
,
(
20_Lactiplantibacillus_argentoratensis:0.0510638
,
33_Lactiplantibacillus_plantarum:0.0510638
):0.0287234
):0.118461
,
(
(
22_Lactiplantibacillus_daoliensis:0.119149
,
29_Lactiplantibacillus_nangangensis:0.119149
):0.0432404
,
(
(
28_Lactiplantibacillus_modestisalitolerans:0.135695
,
(
37_Lactiplantibacillus_xiangfangensis:0.108792
,
(
27_Lactiplantibacillus_garii:0.0893595
,
(
31_Lactiplantibacillus_pentosus:0.0418388
,
(
25_Lactiplantibacillus_fabifermentans:0.0268595
,
(
21_Lactiplantibacillus_argentoratensis:0.0123967
,
34_Lactiplantibacillus_plantarum:0.0123967
):0.0144628
):0.0149793
):0.0475207
):0.019432
):0.0269037
):0.0149961
,
(
(
26_Lactiplantibacillus_fabifermentans:0.100418
,
32_Lactiplantibacillus_pingfangensis:0.100418
):0.0421761
,
(
(
23_Lactiplantibacillus_dongliensis:0.00210084
,
35_Lactiplantibacillus_songbeiensis:0.00210084
):0.105042
,
(
24_Lactiplantibacillus_dongliensis:0.0105042
,
36_Lactiplantibacillus_songbeiensis:0.0105042
):0.0966387
):0.0354517
):0.00809677
):0.011698
):0.0358592
):0.0956067
,
(
(
(
4_Lacticaseibacillus_chiayiensis:0.107167
,
(
3_Lacticaseibacillus_casei:0.106167
,
(
18_Lacticaseibacillus_zeae:0.0887097
,
(
11_Lacticaseibacillus_paracasei:0.064257
,
(
14_Lacticaseibacillus_rhamnosus:0.062
,
120_Lacticaseibacillus_rhamnosus:0.062
):0.00225703
):0.0244527
):0.0174569
):0.000999972
):0.0711299
,
(
(
10_Lacticaseibacillus_pantheris:0.0361446
,
17_Lacticaseibacillus_thailandensis:0.0361446
):0.131759
,
(
19_Lacticaseibacillus_zhaodongensis:0.123469
,
(
6_Lacticaseibacillus_hulanensis:0.109053
,
15_Lacticaseibacillus_sharpeae:0.109053
):0.0144158
):0.0444342
):0.010393
):0.11817
,
(
(
95_Ligilactobacillus_pobuzihii:0.210318
,
(
94_Ligilactobacillus_pabuli:0.207056
,
(
(
(
89_Ligilactobacillus_araffinosus:0.0394737
,
90_Ligilactobacillus_aviarius:0.0394737
):0.112497
,
(
92_Ligilactobacillus_hayakitensis:0.130705
,
98_Ligilactobacillus_salivarius:0.130705
):0.0212656
):0.0331658
,
(
91_Ligilactobacillus_equi:0.180493
,
(
(
86_Ligilactobacillus_agilis:0.0881148
,
99_Ligilactobacillus_ubinensis:0.0881148
):0.0965471
,
(
96_Ligilactobacillus_ruminis:0.156847
,
(
93_Ligilactobacillus_murinus:0.133475
,
(
87_Ligilactobacillus_animalis:0.116667
,
88_Ligilactobacillus_apodemi:0.116667
):0.0168079
):0.0233727
):0.0278146
):-0.00416912
):0.00464402
):0.0219193
):0.00326164
):0.0681304
,
(
72_Levilactobacillus_huananensis:0.261814
,
(
(
(
(
80_Levilactobacillus_tongjiangensis:0.0143443
,
83_Levilactobacillus_yonginensis:0.0143443
):0.155802
,
(
(
81_Levilactobacillus_tujiorum:0.116397
,
(
71_Levilactobacillus_hammesii:0.0976096
,
78_Levilactobacillus_suantsaiihabitans:0.0976096
):0.0187872
):0.0131807
,
(
73_Levilactobacillus_koreensis:0.117313
,
(
(
67_Levilactobacillus_andaensis:0.0875496
,
(
77_Levilactobacillus_suantsaii:0.0143281
,
(
(
68_Levilactobacillus_brevis:0
,
82_Levilactobacillus_yiduensis:0
):0.00494071
,
(
75_Levilactobacillus_parabrevis:0.00197628
,
79_Levilactobacillus_suantsaiihabitans:0.00197628
):0.00296443
):0.00938735
):0.0732215
):0.0242579
,
(
69_Levilactobacillus_enshiensis:0.0975
,
(
84_Levilactobacillus_zymae:0.0906375
,
(
74_Levilactobacillus_namurensis:0.0756972
,
76_Levilactobacillus_spicheri:0.0756972
):0.0149402
):0.00686254
):0.0143075
):0.00550498
):0.0122649
):0.0405686
):0.055722
,
(
63_Lactobacillus_selangorensis:0.1841
,
85_Ligilactobacillus_acidipiscis:0.1841
):0.0417676
):0.0291537
,
(
(
2_Lacticaseibacillus_baoqingensis:0.12747
,
(
9_Lacticaseibacillus_manihotivorans:0.0509804
,
13_Lacticaseibacillus_porcinae:0.0509804
):0.07649
):0.0979002
,
(
(
8_Lacticaseibacillus_kribbianus:0.136
,
12_Lacticaseibacillus_parakribbianus:0.136
):0.0837414
,
(
16_Lacticaseibacillus_suilingensis:0.146644
,
(
5_Lacticaseibacillus_hegangensis:0.118367
,
7_Lacticaseibacillus_jixianensis:0.118367
):0.0282769
):0.0730971
):0.00562921
):0.0296511
):0.00679266
):0.0166338
):0.0180182
):-0.00261116
):0.508443
,
(
(
(
47_Lactobacillus_equicursoris:0.100598
,
(
57_Lactobacillus_leichmannii:0.065407
,
(
46_Lactobacillus_delbrueckii:0.0606957
,
(
59_Lactobacillus_nasalidis:0.0366795
,
61_Lactobacillus_porci:0.0366795
):0.0240162
):0.00471126
):0.0351906
):0.114554
,
(
(
58_Lactobacillus_mulieris:0.154902
,
(
(
65_Lactobacillus_ultunensis:0.0960425
,
(
(
48_Lactobacillus_gallinarum:0.0134615
,
(
39_Lactobacillus_acidophilus:0.00769231
,
42_Lactobacillus_amylovorus:0.00769231
):0.00576923
):0.0829263
,
(
38_Lactobacillus_acetotolerans:0.0342858
,
(
51_Lactobacillus_helveticus:0.0171756
,
56_Lactobacillus_kefiranofaciens:0.0171756
):0.0171103
):0.062102
):-0.000345334
):0.0439687
,
(
45_Lactobacillus_crispatus:0.10316
,
(
41_Lactobacillus_amylolyticus:0.0971415
,
(
53_Lactobacillus_intestinalis:0.0968747
,
(
55_Lactobacillus_kalixensis:0.0852713
,
(
40_Lactobacillus_agrestimuris:0.0562016
,
(
50_Lactobacillus_hamsteri:0.0405405
,
66_Lactobacillus_xujianguonis:0.0405405
):0.015661
):0.0290698
):0.0116034
):0.000266753
):0.00601851
):0.0368511
):0.0148914
):0.0322546
,
(
52_Lactobacillus_hominis:0.157174
,
(
(
(
49_Lactobacillus_gasseri:0.0077821
,
60_Lactobacillus_paragasseri:0.0077821
):0.0201646
,
(
54_Lactobacillus_johnsonii:0.0237154
,
64_Lactobacillus_taiwanensis:0.0237154
):0.00423133
):0.120855
,
(
43_Lactobacillus_colini:0.105691
,
62_Lactobacillus_rodentium:0.105691
):0.0431111
):0.00837199
):0.0299829
):0.0279944
):0.0102618
,
(
(
(
108_Limosilactobacillus_frumenti:0.149625
,
(
104_Limosilactobacillus_avistercoris:0.0697211
,
(
(
100_Limosilactobacillus_agrestimuris:0.00796813
,
118_Limosilactobacillus_urinaemulieris:0.00796813
):0.0179283
,
119_Limosilactobacillus_vaginalis:0.0258964
):0.0438247
):0.0799037
):0.0383187
,
(
117_Limosilactobacillus_secaliphilus:0.156433
,
(
(
(
(
1_Bacteroides_caecicola:0
,
115_Limosilactobacillus_reuteri:0
):0.0141129
,
(
101_Limosilactobacillus_agrestis:0.0120968
,
105_Limosilactobacillus_balticus:0.0120968
):0.00201613
):0.0223034
,
(
116_Limosilactobacillus_rudii:0.0249641
,
(
102_Limosilactobacillus_albertensis:0.014
,
106_Limosilactobacillus_caviae:0.014
):0.0109641
):0.0114522
):0.106323
,
(
70_Levilactobacillus_fujinensis:0.0810289
,
(
113_Limosilactobacillus_panis:0.0575397
,
114_Limosilactobacillus_pontis:0.0575397
):0.0234893
):0.0617109
):0.0136931
):0.0315107
):0.022824
,
(
109_Limosilactobacillus_gastricus:0.215645
,
(
44_Lactobacillus_corticis:0.2125
,
(
112_Limosilactobacillus_mucosae:0.178918
,
(
(
107_Limosilactobacillus_fermentum:0.0772358
,
110_Limosilactobacillus_gorillae:0.0772358
):0.0814898
,
(
97_Ligilactobacillus_saerimneri:0.114286
,
(
103_Limosilactobacillus_alvi:0.0951417
,
111_Limosilactobacillus_ingluviei:0.0951417
):0.019144
):0.0444398
):0.0201928
):0.0335817
):0.00314471
):-0.00487715
):0.0146457
):0.508443
)
;
