(
(
(
(
87_Bifidobacterium_tissieri:0.0385375
,
(
20_Bifidobacterium_callimiconis:0.0158103
,
89_Bifidobacterium_vansinderenii:0.0158103
):0.0227273
):0.0375494
,
(
13_Bifidobacterium_avesanii:0.041502
,
90_Bifidobacterium_vespertilionis:0.041502
):0.034585
):0.16862
,
(
46_Bifidobacterium_jacchi:0.224463
,
(
(
69_Bifidobacterium_ramosum:0.167526
,
(
81_Bifidobacterium_simiiventris:0.156657
,
(
4_Bifidobacterium_aerophilum:0.149388
,
(
42_Bifidobacterium_hapali:0.141293
,
(
41_Bifidobacterium_goeldii:0.117409
,
(
6_Bifidobacterium_amazonense:0.0483871
,
(
14_Bifidobacterium_biavatii:0.0362903
,
51_Bifidobacterium_miconis:0.0362903
):0.0120968
):0.0690218
):0.0238838
):0.00809568
):0.00726807
):0.0108693
):0.0491441
,
(
70_Bifidobacterium_reuteri:0.204131
,
(
(
(
5_Bifidobacterium_aesculapii:0.0376106
,
(
58_Bifidobacterium_parmae:0.00442478
,
82_Bifidobacterium_stellenboschense:0.00442478
):0.0331858
):0.0352254
,
(
74_Bifidobacterium_saguinibicoloris:0.0553097
,
(
60_Bifidobacterium_platyrrhinorum:0.0486726
,
(
77_Bifidobacterium_santillanense:0.0298673
,
(
22_Bifidobacterium_callitrichos:0.0221239
,
71_Bifidobacterium_rousetti:0.0221239
):0.00774336
):0.0188053
):0.00663717
):0.0175263
):0.101625
,
(
57_Bifidobacterium_myosotis:0.101874
,
(
78_Bifidobacterium_scaligerum:0.0848273
,
(
(
(
19_Bifidobacterium_breve:0
,
92_Bifidobacterium_breve:0
):0.0456349
,
48_Bifidobacterium_longum:0.0456349
):0.0374504
,
(
31_Bifidobacterium_colobi:0.0701152
,
(
(
21_Bifidobacterium_callitrichidarum:0.00793651
,
52_Bifidobacterium_miconisargentati:0.00793651
):0.0607639
,
(
(
43_Bifidobacterium_imperatoris:0
,
73_Bifidobacterium_saguini:0
):0.0527344
,
(
27_Bifidobacterium_cebidarum:0.0366795
,
39_Bifidobacterium_felsineum:0.0366795
):0.0160548
):0.015966
):0.00141478
):0.0129701
):0.00174199
):0.0170469
):0.0725864
):0.0296704
):0.0125389
):0.00779313
):0.0202444
):0.00450787
,
(
(
(
1_Bifidobacterium_actinocoloniiforme:0.0699589
,
91_Bifidobacterium_xylocopae:0.0699589
):0.102559
,
(
(
33_Bifidobacterium_coryneforme:0.00769231
,
44_Bifidobacterium_indicum:0.00769231
):0.114818
,
(
9_Bifidobacterium_apousia:0.0204183
,
(
(
(
12_Bifidobacterium_asteroides:0.00796813
,
29_Bifidobacterium_choladohabitans:0.00796813
):0.00398406
,
54_Bifidobacterium_mizhiense:0.0119522
):0
,
62_Bifidobacterium_polysaccharolyticum:0.0119522
):0.00846614
):0.102092
):0.0500081
):0.055321
,
(
(
(
26_Bifidobacterium_catulorum:0.0471888
,
(
(
61_Bifidobacterium_pluvialisilvae:0
,
75_Bifidobacterium_saimiriisciurei:0
):0.0261044
,
64_Bifidobacterium_primatium:0.0261044
):0.0210843
):0.107179
,
(
50_Bifidobacterium_margollesii:0.042471
,
80_Bifidobacterium_simiarum:0.042471
):0.111896
):0.0686678
,
(
(
11_Bifidobacterium_aquikefiri:0.179995
,
(
35_Bifidobacterium_crudilactis:0.118474
,
67_Bifidobacterium_psychraerophilum:0.118474
):0.061521
):0.0428751
,
(
(
38_Bifidobacterium_dolichotidis:0.136929
,
40_Bifidobacterium_gallicum:0.136929
):0.0847953
,
(
(
30_Bifidobacterium_choloepi:0.171684
,
(
(
49_Bifidobacterium_magnum:0.140881
,
(
34_Bifidobacterium_criceti:0.082
,
(
(
8_Bifidobacterium_anseris:0.002
,
28_Bifidobacterium_choerinum:0.002
):0.028
,
(
24_Bifidobacterium_castoris:0.02
,
45_Bifidobacterium_italicum:0.02
):0.01
):0.052
):0.0588811
):0.0137292
,
(
(
7_Bifidobacterium_animalis:0.129344
,
23_Bifidobacterium_canis:0.129344
):0.0277339
,
(
36_Bifidobacterium_cuniculi:0.13253
,
66_Bifidobacterium_pseudolongum:0.13253
):0.0245474
):-0.00246722
):0.0170733
):0.025441
,
(
53_Bifidobacterium_minimum:0.204369
,
(
(
17_Bifidobacterium_bombi:0.166976
,
(
16_Bifidobacterium_bohemicum:0.152091
,
32_Bifidobacterium_commune:0.152091
):0.0148851
):0.0173525
,
(
(
55_Bifidobacterium_mongoliense:0.166623
,
(
(
83_Bifidobacterium_subtile:0.0323887
,
86_Bifidobacterium_tibiigranuli:0.0323887
):0.131725
,
(
(
84_Bifidobacterium_thermacidophilum:0.0177846
,
(
18_Bifidobacterium_boum:0.0132114
,
(
10_Bifidobacterium_apri:0.00813008
,
(
63_Bifidobacterium_porcinum:0.00406504
,
85_Bifidobacterium_thermophilum:0.00406504
):0.00406504
):0.0050813
):0.00457317
):0.120427
,
(
(
2_Bifidobacterium_adolescentis:0.0600775
,
72_Bifidobacterium_ruminantium:0.0600775
):0.0542796
,
(
(
25_Bifidobacterium_catenulatum:0.011236
,
65_Bifidobacterium_pseudocatenulatum:0.011236
):0.0651529
,
(
37_Bifidobacterium_dentium:0.0396825
,
56_Bifidobacterium_moukalabense:0.0396825
):0.0367064
):0.0379683
):0.0238542
):0.0259026
):0.00250921
):0.0150405
,
(
3_Bifidobacterium_aemilianum:0.19481
,
(
15_Bifidobacterium_bifidum:0.181055
,
(
(
59_Bifidobacterium_phasiani:0.115079
,
68_Bifidobacterium_pullorum:0.115079
):0.058968
,
(
47_Bifidobacterium_leontopitheci:0.176635
,
(
88_Bifidobacterium_tsurumiense:0.158163
,
(
76_Bifidobacterium_samirii:0.117886
,
79_Bifidobacterium_scardovii:0.117886
):0.0402771
):0.0184719
):-0.00258775
):0.00700781
):0.0137551
):-0.0131466
):0.00266516
):0.0200404
):-0.00724448
):0.0246001
):0.00114517
):0.000165299
):0.00480379
):0.0213763
)
;
