(
(
(
(
85_Bifidobacterium_dolichotidis:0.0103093
,
88_Bifidobacterium_gallicum:0.0103093
):0.0473582
,
(
83_Bifidobacterium_cuniculi:0.0405928
,
(
112_Bifidobacterium_pseudolongum:0.0219072
,
(
81_Bifidobacterium_criceti:0.0128866
,
(
58_Bifidobacterium_anseris:0.00515464
,
(
(
73_Bifidobacterium_castoris:0
,
77_Bifidobacterium_choerinum:0
):0
,
93_Bifidobacterium_italicum:0
):0.00515464
):0.00773196
):0.00902062
):0.0186856
):0.0170747
):0.025899
,
(
57_Bifidobacterium_animalis:0.0864059
,
(
(
(
126_Bifidobacterium_subtile:0.0103093
,
129_Bifidobacterium_tibiigranuli:0.0103093
):0.0405928
,
(
104_Bifidobacterium_mongoliense:0.0509021
,
(
66_Bifidobacterium_bohemicum:0.0399485
,
(
54_Bifidobacterium_aemilianum:0.0335052
,
(
67_Bifidobacterium_bombi:0.0206186
,
79_Bifidobacterium_commune:0.0206186
):0.0128866
):0.0064433
):0.0109536
):0
):0.0261305
,
(
(
(
52_Bifidobacterium_actinocoloniiforme:0.0257732
,
134_Bifidobacterium_xylocopae:0.0257732
):0.0219072
,
(
61_Bifidobacterium_aquikefiri:0.0360825
,
(
82_Bifidobacterium_crudilactis:0.0154639
,
113_Bifidobacterium_psychraerophilum:0.0154639
):0.0206186
):0.0115979
):0.0281274
,
(
98_Bifidobacterium_magnum:0.0789156
,
(
(
(
80_Bifidobacterium_coryneforme:0
,
92_Bifidobacterium_indicum:0
):0.0128866
,
(
(
(
(
59_Bifidobacterium_apousia:0
,
62_Bifidobacterium_asteroides:0
):0
,
103_Bifidobacterium_mizhiense:0
):0
,
108_Bifidobacterium_polysaccharolyticum:0
):0.00515464
,
78_Bifidobacterium_choladohabitans:0.00515464
):0.00773196
):0.0483401
,
(
(
(
(
70_Bifidobacterium_callimiconis:0
,
130_Bifidobacterium_tissieri:0
):0
,
132_Bifidobacterium_vansinderenii:0
):0.0283505
,
(
75_Bifidobacterium_catulorum:0.00515464
,
110_Bifidobacterium_primatium:0.00515464
):0.0231959
):0.0385095
,
(
(
(
(
56_Bifidobacterium_angulatum:0
,
100_Bifidobacterium_merycicum:0
):0.0141753
,
(
105_Bifidobacterium_moukalabense:0.00773196
,
(
(
(
53_Bifidobacterium_adolescentis:0
,
74_Bifidobacterium_catenulatum:0
):0
,
111_Bifidobacterium_pseudocatenulatum:0
):0.00515464
,
84_Bifidobacterium_dentium:0.00515464
):0.00257732
):0.0064433
):0.0260148
,
(
114_Bifidobacterium_pullorum:0.0285116
,
(
123_Bifidobacterium_scardovii:0.0267397
,
(
116_Bifidobacterium_reuteri:0.0251289
,
(
131_Bifidobacterium_tsurumiense:0.0167526
,
(
94_Bifidobacterium_jacchi:0.0128866
,
(
(
65_Bifidobacterium_bifidum:0
,
89_Bifidobacterium_goeldii:0
):0.00515464
,
96_Bifidobacterium_leontopitheci:0.00515464
):0.00773196
):0.00386598
):0.00837629
):0.00161082
):0.00177191
):0.0116785
):0.0147979
,
(
102_Bifidobacterium_minimum:0.0744102
,
(
(
99_Bifidobacterium_margollesii:0
,
124_Bifidobacterium_simiarum:0
):0.0592057
,
(
120_Bifidobacterium_samirii:0.0482534
,
(
(
63_Bifidobacterium_avesanii:0
,
133_Bifidobacterium_vespertilionis:0
):0.040714
,
(
(
(
(
(
60_Bifidobacterium_apri:0
,
109_Bifidobacterium_porcinum:0
):0
,
127_Bifidobacterium_thermacidophilum:0
):0
,
128_Bifidobacterium_thermophilum:0
):0.00515464
,
68_Bifidobacterium_boum:0.00515464
):0.0377676
,
(
(
86_Bifidobacterium_eulemuris:0
,
95_Bifidobacterium_lemurum:0
):0.0285563
,
(
(
121_Bifidobacterium_santillanense:0.00798611
,
(
101_Bifidobacterium_miconisargentati:0.00763889
,
(
122_Bifidobacterium_scaligerum:0.00902062
,
(
(
(
(
(
71_Bifidobacterium_callitrichidarum:0
,
76_Bifidobacterium_cebidarum:0
):0
,
87_Bifidobacterium_felsineum:0
):0
,
91_Bifidobacterium_imperatoris:0
):0
,
118_Bifidobacterium_saguini:0
):0.00773196
,
(
(
(
(
55_Bifidobacterium_aesculapii:0
,
72_Bifidobacterium_callitrichos:0
):0
,
107_Bifidobacterium_parmae:0
):0
,
125_Bifidobacterium_stellenboschense:0
):0.00515464
,
(
106_Bifidobacterium_myosotis:0
,
117_Bifidobacterium_rousetti:0
):0.00515464
):0.00257732
):0.00128866
):-0.00138173
):0.000347222
):0.0118995
,
(
119_Bifidobacterium_saguinibicoloris:0.0145833
,
(
97_Bifidobacterium_longum:0.0167526
,
(
69_Bifidobacterium_breve:0.0128866
,
(
(
64_Bifidobacterium_biavatii:0
,
115_Bifidobacterium_ramosum:0
):0.00515464
,
90_Bifidobacterium_hapali:0.00515464
):0.00773196
):0.00386598
):-0.00216924
):0.0053023
):0.00867071
):0.0143659
):-0.00220817
):0.00753933
):0.0109524
):0.0152045
):-0.0194222
):0.011872
):-0.00563325
):0.0176889
):-0.00310782
):0.00122473
):0.00937337
):-0.00283935
):1.12331
,
(
(
(
260_Ligilactobacillus_hayakitensis:0.227863
,
(
(
(
279_Limosilactobacillus_mucosae:0.0754654
,
(
(
(
275_Limosilactobacillus_frumenti:0.0106383
,
287_Limosilactobacillus_vaginalis:0.0106383
):0.0152926
,
(
(
(
270_Limosilactobacillus_antri:0.0106383
,
280_Limosilactobacillus_oris:0.0106383
):0.0106383
,
281_Limosilactobacillus_panis:0.0212766
):0
,
282_Limosilactobacillus_pontis:0.0212766
):0.00465426
):0.0149601
,
(
(
269_Limosilactobacillus_agrestimuris:0.00531915
,
(
283_Limosilactobacillus_portuensis:0
,
286_Limosilactobacillus_urinaemulieris:0
):0.00531915
):0.0292553
,
(
(
4_Bacteroides_caecicola:0
,
284_Limosilactobacillus_reuteri:0
):0.0106383
,
272_Limosilactobacillus_caviae:0.0106383
):0.0239362
):0.00631649
):0.0345745
):0.0355403
,
(
(
271_Limosilactobacillus_caecicola:0.0691489
,
285_Limosilactobacillus_secaliphilus:0.0691489
):0.0521548
,
(
273_Limosilactobacillus_equigenerosi:0.101478
,
(
276_Limosilactobacillus_gastricus:0.0806452
,
(
278_Limosilactobacillus_ingluviei:0.0725807
,
(
274_Limosilactobacillus_fermentum:0.0376344
,
277_Limosilactobacillus_gorillae:0.0376344
):0.0349462
):0.00806451
):0.0208333
):0.0198253
):-0.0102981
):0.0601247
,
(
219_Lactobacillus_terrae:0.193623
,
(
267_Ligilactobacillus_salivarius:0.157549
,
(
265_Ligilactobacillus_saerimneri:0.161491
,
(
(
256_Ligilactobacillus_araffinosus:0
,
257_Ligilactobacillus_aviarius:0
):0.152889
,
(
(
(
(
(
167_Lactiplantibacillus_fabifermentans:0.00797872
,
(
(
164_Lactiplantibacillus_daoliensis:0.00531915
,
172_Lactiplantibacillus_nangangensis:0.00531915
):0
,
174_Lactiplantibacillus_pingfangensis:0.00531915
):0.00265957
):0.0162899
,
(
171_Lactiplantibacillus_mudanjiangensis:0.0159574
,
(
165_Lactiplantibacillus_daowaiensis:0.0106383
,
(
166_Lactiplantibacillus_dongliensis:0
,
177_Lactiplantibacillus_songbeiensis:0
):0.0106383
):0.00531915
):0.00831117
):0.0228139
,
(
170_Lactiplantibacillus_modestisalitolerans:0.0362903
,
(
(
178_Lactiplantibacillus_xiangfangensis:0.00797872
,
(
168_Lactiplantibacillus_garii:0.00531915
,
175_Lactiplantibacillus_plajomi:0.00531915
):0.00265957
):0.0226064
,
(
169_Lactiplantibacillus_herbarum:0.018617
,
(
(
163_Lactiplantibacillus_argentoratensis:0
,
176_Lactiplantibacillus_plantarum:0
):0.00531915
,
(
173_Lactiplantibacillus_pentosus:0
,
348_Lactiplantibacillus_pentosus:0
):0.00531915
):0.0132979
):0.0119681
):0.00570522
):0.0107922
):0.0671424
,
(
225_Levilactobacillus_bambusae:0.0703125
,
(
(
(
246_Levilactobacillus_tongjiangensis:0
,
250_Levilactobacillus_yonginensis:0
):0.0287566
,
(
(
(
(
232_Levilactobacillus_huananensis:0
,
233_Levilactobacillus_humaensis:0
):0
,
236_Levilactobacillus_lindianensis:0
):0
,
240_Levilactobacillus_paucivorans:0
):0.0309176
,
(
(
(
226_Levilactobacillus_brevis:0
,
249_Levilactobacillus_yiduensis:0
):0.0146277
,
(
229_Levilactobacillus_fujinensis:0.00797872
,
(
(
223_Levilactobacillus_andaensis:0
,
234_Levilactobacillus_koreensis:0
):0.00531915
,
228_Levilactobacillus_enshiensis:0.00531915
):0.00265957
):0.00664894
):0.00797872
,
(
(
241_Levilactobacillus_senmaizukei:0
,
245_Levilactobacillus_tangyuanensis:0
):0.0146277
,
(
(
(
(
235_Levilactobacillus_lanxiensis:0
,
237_Levilactobacillus_mulengensis:0
):0
,
248_Levilactobacillus_wangkuiensis:0
):0.00531915
,
244_Levilactobacillus_suantsaiihabitans:0.00531915
):0.00664894
,
(
224_Levilactobacillus_angrenensis:0.0106383
,
227_Levilactobacillus_cerevisiae:0.0106383
):0.00132979
):0.00265957
):0.00797872
):0.00831117
):-0.0021609
):0.00999419
,
(
(
(
230_Levilactobacillus_fuyuanensis:0.00531915
,
239_Levilactobacillus_parabrevis:0.00531915
):0.0132979
,
(
231_Levilactobacillus_hammesii:0.0106383
,
247_Levilactobacillus_tujiorum:0.0106383
):0.00797872
):0.0166223
,
(
243_Levilactobacillus_suantsaii:0.0226064
,
(
(
238_Levilactobacillus_namurensis:0.00531915
,
242_Levilactobacillus_spicheri:0.00531915
):0.0132979
,
(
222_Levilactobacillus_acidifarinae:0.0106383
,
251_Levilactobacillus_zymae:0.0106383
):0.00797873
):0.00398936
):0.012633
):0.00351147
):0.0315617
):0.0439125
):0.0211718
,
(
(
264_Ligilactobacillus_ruminis:0.0784574
,
(
266_Ligilactobacillus_salitolerans:0.0571809
,
(
262_Ligilactobacillus_pabuli:0.0585106
,
(
252_Ligilactobacillus_acidipiscis:0.037234
,
263_Ligilactobacillus_pobuzihii:0.037234
):0.0212766
):-0.00132979
):0.0212766
):0.0485372
,
(
268_Ligilactobacillus_ubinensis:0.0904255
,
(
253_Ligilactobacillus_agilis:0.0691489
,
259_Ligilactobacillus_equi:0.0691489
):0.0212766
):0.0365691
):0.00840209
):0.0174925
):0.00860217
):-0.0039424
):0.0360739
):-0.0224926
):0.0567326
):0.429337
,
(
341_Ruminococcus_callidus:0.321241
,
(
258_Ligilactobacillus_ceti:0.270164
,
(
(
(
(
214_Lactobacillus_porci:0.0425532
,
(
(
188_Lactobacillus_delbrueckii:0
,
207_Lactobacillus_leichmannii:0
):0.0159574
,
(
189_Lactobacillus_equicursoris:0
,
210_Lactobacillus_nasalidis:0
):0.0159574
):0.0265957
):0.067267
,
(
(
(
199_Lactobacillus_jensenii:0
,
215_Lactobacillus_psittaci:0
):0.0106383
,
209_Lactobacillus_mulieris:0.0106383
):0.10839
,
(
181_Lactobacillus_agrestimuris:0.0980033
,
(
(
(
184_Lactobacillus_apis:0.0212766
,
211_Lactobacillus_panisapium:0.0212766
):0.037234
,
(
180_Lactobacillus_acidophilus:0.0485372
,
(
(
(
183_Lactobacillus_amylovorus:0
,
204_Lactobacillus_kitasatonis:0
):0.0159574
,
220_Lactobacillus_ultunensis:0.0159574
):0.0192819
,
(
202_Lactobacillus_kefiranofaciens:0.037234
,
(
187_Lactobacillus_crispatus:0.0265957
,
190_Lactobacillus_gallinarum:0.0265957
):0.0106383
):-0.00199468
):0.0132979
):0.0099734
):0.0132283
,
(
(
185_Lactobacillus_bombicola:0.0465426
,
(
208_Lactobacillus_melliventris:0.0292553
,
(
194_Lactobacillus_helsingborgensis:0.0159574
,
(
(
(
196_Lactobacillus_huangpiensis:0
,
203_Lactobacillus_kimbladii:0
):0
,
205_Lactobacillus_kullabergensis:0
):0
,
206_Lactobacillus_laiwuensis:0
):0.0159574
):0.0132979
):0.0172872
):0.0308271
,
(
198_Lactobacillus_intestinalis:0.0852109
,
(
(
192_Lactobacillus_gigeriorum:0.0159574
,
213_Lactobacillus_pasteurii:0.0159574
):0.0462476
,
(
186_Lactobacillus_corticis:0.0682445
,
(
179_Lactobacillus_acetotolerans:0.064652
,
(
201_Lactobacillus_kalixensis:0.0441404
,
(
221_Lactobacillus_xujianguonis:0.0241935
,
(
182_Lactobacillus_amylolyticus:0.0159574
,
193_Lactobacillus_hamsteri:0.0159574
):0.0082361
):0.0199468
):0.0205116
):0.00359257
):-0.00603945
):0.0230059
):-0.00784132
):-0.00563066
):0.0262644
):0.021025
):-0.00920816
):0.0530383
,
(
216_Lactobacillus_rodentium:0.12234
,
(
197_Lactobacillus_iners:0.109043
,
(
(
(
(
191_Lactobacillus_gasseri:0
,
200_Lactobacillus_johnsonii:0
):0
,
212_Lactobacillus_paragasseri:0
):0
,
218_Lactobacillus_taiwanensis:0
):0.0106383
,
195_Lactobacillus_hominis:0.0106383
):0.0984043
):0.0132979
):0.0405181
):0.041451
,
(
(
255_Ligilactobacillus_apodemi:0.0824468
,
(
254_Ligilactobacillus_animalis:0.00531915
,
261_Ligilactobacillus_murinus:0.00531915
):0.0771277
):0.112303
,
(
217_Lactobacillus_selangorensis:0.167896
,
(
(
149_Lacticaseibacillus_pantheris:0
,
159_Lacticaseibacillus_thailandensis:0
):0.122672
,
(
(
156_Lacticaseibacillus_songhuajiangensis:0.0698925
,
162_Lacticaseibacillus_zhaodongensis:0.0698925
):0.0613295
,
(
(
(
138_Lacticaseibacillus_camelliae:0
,
142_Lacticaseibacillus_hegangensis:0
):0.0212766
,
144_Lacticaseibacillus_jixianensis:0.0212766
):0.0984338
,
(
(
143_Lacticaseibacillus_hulanensis:0.0478723
,
155_Lacticaseibacillus_sharpeae:0.0478723
):0.0651345
,
(
(
148_Lacticaseibacillus_nasuensis:0.081117
,
(
(
136_Lacticaseibacillus_baoqingensis:0.037234
,
(
146_Lacticaseibacillus_manihotivorans:0
,
152_Lacticaseibacillus_porcinae:0
):0.037234
):0.0305851
,
(
(
145_Lacticaseibacillus_kribbianus:0.00531915
,
151_Lacticaseibacillus_parakribbianus:0.00531915
):0.0425532
,
(
135_Lacticaseibacillus_absianus:0.0212766
,
141_Lacticaseibacillus_daqingensis:0.0212766
):0.0265957
):0.0199468
):0.0132979
):0.00892133
,
(
(
157_Lacticaseibacillus_suibinensis:0.00531915
,
158_Lacticaseibacillus_suilingensis:0.00531915
):0.0833119
,
(
(
147_Lacticaseibacillus_mingshuiensis:0
,
160_Lacticaseibacillus_yichunensis:0
):0.0802019
,
(
(
(
(
(
(
(
139_Lacticaseibacillus_casei:0
,
150_Lacticaseibacillus_paracasei:0
):0
,
153_Lacticaseibacillus_rhamnosus:0
):0
,
161_Lacticaseibacillus_zeae:0
):0
,
349_Lacticaseibacillus_casei_FBL6:0
):0
,
350_Lacticaseibacillus_zeae_FBL8:0
):0.0107527
,
(
140_Lacticaseibacillus_chiayiensis:0
,
351_Lacticaseibacillus_chiayiensis_FBL7:0
):0.0107527
):0.0604839
,
(
137_Lacticaseibacillus_brantae:0.0585106
,
154_Lacticaseibacillus_saniviri:0.0585106
):0.0127259
):0.00896534
):0.00842913
):0.00140731
):0.0229685
):0.00670346
):0.0115116
):-0.00854955
):0.0452235
):0.0268539
):0.00955969
):0.0658545
):0.051077
):0.429337
):0.494006
,
(
(
(
37_Bacteroides_propionicifaciens:0.0687755
,
(
11_Bacteroides_coprosuis:0.0852949
,
(
(
5_Bacteroides_caecigallinarum:0
,
7_Bacteroides_cellulolyticus:0
):0.0687603
,
(
(
32_Bacteroides_ndongoniae:0
,
47_Bacteroides_togonis:0
):0.0561223
,
(
(
25_Bacteroides_ilei:0
,
31_Bacteroides_mediterraneensis:0
):0.0479977
,
(
(
(
2_Bacteroides_bouchesdurhonensis:0
,
15_Bacteroides_faecichinchillae:0
):0.00555556
,
14_Bacteroides_faecalis:0.00555556
):0.0265293
,
(
(
20_Bacteroides_gallinarum:0.0159722
,
(
51_Bacteroides_zoogleoformans:0.00972222
,
(
(
(
(
(
(
(
(
(
9_Bacteroides_clarus:0
,
12_Bacteroides_cutis:0
):0
,
13_Bacteroides_eggerthii:0
):0
,
23_Bacteroides_humanifaecis:0
):0
,
38_Bacteroides_propionicigenes:0
):0
,
41_Bacteroides_rodentium:0
):0
,
44_Bacteroides_stercoris:0
):0
,
48_Bacteroides_uniformis:0
):0.00555556
,
18_Bacteroides_fluxus:0.00555556
):0
,
21_Bacteroides_helcogenes:0.00555556
):0.00416667
):0.00625
):0.0141156
,
(
30_Bacteroides_luti:0.026348
,
(
(
39_Bacteroides_pyogenes:0.00555556
,
42_Bacteroides_salyersiae:0.00555556
):0.0117567
,
(
33_Bacteroides_neonati:0.022602
,
(
24_Bacteroides_ihuae:0.0192491
,
(
22_Bacteroides_heparinolyticus:0.019401
,
(
40_Bacteroides_reticulotermitis:0.0144965
,
(
(
35_Bacteroides_oleiciplenus:0
,
43_Bacteroides_stercorirosoris:0
):0.0116319
,
(
34_Bacteroides_nordii:0.0135417
,
(
(
(
27_Bacteroides_koreensis:0
,
28_Bacteroides_kribbi:0
):0
,
36_Bacteroides_ovatus:0
):0.0145833
,
(
19_Bacteroides_fragilis:0.00972222
,
(
(
16_Bacteroides_faecis:0
,
45_Bacteroides_thetaiotaomicron:0
):0.00833333
,
(
(
(
(
(
(
(
1_Bacteroides_acidifaciens:0
,
6_Bacteroides_caecimuris:0
):0
,
10_Bacteroides_congonensis:0
):0
,
17_Bacteroides_finegoldii:0
):0
,
29_Bacteroides_luhongzhouii:0
):0
,
49_Bacteroides_xylanisolvens:0
):0
,
50_Bacteroides_zhangwenhongii:0
):0.00555556
,
(
(
(
3_Bacteroides_caccae:0
,
8_Bacteroides_cellulosilyticus:0
):0
,
26_Bacteroides_intestinalis:0
):0
,
46_Bacteroides_timonensis:0
):0.00555556
):0.00277778
):0.00138889
):0.00486111
):-0.00104167
):-0.00190972
):0.00286458
):0.00490452
):-0.00015191
):0.00335286
):-0.00528971
):0.0090357
):0.00373981
):0.00199708
):0.0159129
):0.00812461
):0.0126379
):0.0165346
):-0.0165194
):0.0590995
,
(
(
328_Prevotella_pectinovora:0.0805556
,
(
324_Prevotella_oryzae:0.0965278
,
(
314_Prevotella_koreensis:0.0847222
,
(
293_Prevotella_brevis:0.0555556
,
(
(
318_Prevotella_marseillensis:0
,
330_Prevotella_rara:0
):0.05
,
331_Prevotella_ruminicola:0.05
):0.00555556
):0.0291667
):0.0118056
):-0.0159722
):0.0207067
,
(
(
315_Prevotella_lacticifex:0.0898393
,
(
(
(
294_Prevotella_brunnea:0.0168539
,
300_Prevotella_corporis:0.0168539
):0.0201018
,
(
326_Prevotella_pallens:0.0293188
,
(
322_Prevotella_nigrescens:0.0221208
,
(
305_Prevotella_falsenii:0.0217697
,
(
312_Prevotella_intermedia:0.00983146
,
(
310_Prevotella_ihumii:0.00842697
,
(
290_Prevotella_aurantiaca:0.00561798
,
304_Prevotella_disiens:0.00561798
):0.00280899
):0.00140449
):0.0119382
):0.000351125
):0.00719803
):0.00763694
):0.0503173
,
(
320_Prevotella_micans:0.0851803
,
(
(
316_Prevotella_lascolaii:0.0337079
,
334_Prevotella_stercorea:0.0337079
):0.034046
,
(
329_Prevotella_phocaeensis:0.0766821
,
(
288_Prevotella_albensis:0.0640691
,
(
333_Prevotella_scopos:0.0566845
,
(
321_Prevotella_multiformis:0.0422665
,
(
302_Prevotella_dentasini:0.042047
,
(
289_Prevotella_amnii:0.0359902
,
(
308_Prevotella_histicola:0.0249298
,
(
292_Prevotella_bivia:0.0245787
,
(
(
335_Prevotella_veroralis:0.00561798
,
336_Prevotella_vespertina:0.00561798
):0.0147472
,
(
303_Prevotella_denticola:0.0140449
,
(
(
306_Prevotella_fusca:0
,
319_Prevotella_melaninogenica:0
):0.00561798
,
313_Prevotella_jejuni:0.00561798
):0.00842697
):0.00632023
):0.00421348
):0.000351125
):0.0110604
):0.00605688
):0.000219453
):0.014418
):0.00738456
):0.012613
):-0.00892823
):0.0174264
):0.00209278
):0.00256622
):0.00468842
,
(
(
307_Prevotella_herbatica:0.00555556
,
327_Prevotella_paludivivens:0.00555556
):0.0863447
,
(
298_Prevotella_conceptionensis:0.0883076
,
(
297_Prevotella_cerevisiae:0.0822351
,
(
(
325_Prevotella_oulorum:0.0308989
,
(
(
317_Prevotella_maculosa:0.011236
,
323_Prevotella_oris:0.011236
):0.00561798
,
332_Prevotella_salivae:0.0168539
):0.0140449
):0.0427493
,
(
(
296_Prevotella_buccae:0.0388889
,
(
299_Prevotella_copri:0.0166667
,
309_Prevotella_hominis:0.0166667
):0.0222222
):0.0240539
,
(
301_Prevotella_dentalis:0.0505618
,
(
311_Prevotella_illustrans:0.0196629
,
(
291_Prevotella_baroniae:0.011236
,
295_Prevotella_bryantii:0.011236
):0.00842697
):0.0308989
):0.012381
):0.0107054
):0.00858693
):0.00607249
):0.00359267
):0.00262745
):0.00673452
):0.0266128
):0.658869
,
(
(
344_Ruminococcus_gauvreauii:0.148611
,
(
345_Ruminococcus_gnavus:0.037234
,
(
346_Ruminococcus_lactaris:0.0212766
,
347_Ruminococcus_torques:0.0212766
):0.0159574
):0.111377
):0.0451444
,
(
(
337_Ruminococcus_albus:0.122222
,
(
338_Ruminococcus_bicirculans:0.0833333
,
343_Ruminococcus_flavefaciens:0.0833333
):0.0388889
):0.059375
,
(
339_Ruminococcus_bovis:0.138298
,
(
340_Ruminococcus_bromii:0.12766
,
342_Ruminococcus_champanellensis:0.12766
):0.0106383
):0.0432993
):0.0121583
):0.658869
):0.264474
):0.199964
)
;
