(
(
(
(
(
31_Lactiplantibacillus_daowaiensis:0.0459082
,
37_Lactiplantibacillus_mudanjiangensis:0.0459082
):0.0379624
,
(
33_Lactiplantibacillus_fabifermentans:0.0913153
,
(
(
32_Lactiplantibacillus_dongliensis:0.0120724
,
44_Lactiplantibacillus_songbeiensis:0.0120724
):0.0787895
,
(
38_Lactiplantibacillus_nangangensis:0.0690371
,
(
40_Lactiplantibacillus_pingfangensis:0.0273556
,
(
30_Lactiplantibacillus_daoliensis:0.0223881
,
41_Lactiplantibacillus_pingfangensis:0.0223881
):0.00496759
):0.0416815
):0.0218248
):0.000453353
):-0.00744464
):0.0195422
,
(
36_Lactiplantibacillus_modestisalitolerans:0.0909214
,
(
42_Lactiplantibacillus_plajomi:0.0865615
,
(
(
35_Lactiplantibacillus_herbarum:0.0416667
,
(
(
29_Lactiplantibacillus_argentoratensis:0.00203252
,
43_Lactiplantibacillus_plantarum:0.00203252
):0.0142276
,
39_Lactiplantibacillus_pentosus:0.0162602
):0.0254065
):0.0268674
,
(
34_Lactiplantibacillus_garii:0.0518962
,
45_Lactiplantibacillus_xiangfangensis:0.0518962
):0.0166378
):0.0180274
):0.00435993
):0.0124914
):0.145639
,
(
(
(
52_Ligilactobacillus_pabuli:0.138874
,
(
55_Ligilactobacillus_salitolerans:0.133684
,
(
46_Ligilactobacillus_acidipiscis:0.10499
,
53_Ligilactobacillus_pobuzihii:0.10499
):0.0286946
):0.0051893
):0.0790833
,
(
54_Ligilactobacillus_ruminis:0.20894
,
(
49_Ligilactobacillus_apodemi:0.137259
,
(
48_Ligilactobacillus_animalis:0.0227273
,
51_Ligilactobacillus_murinus:0.0227273
):0.114532
):0.0716804
):0.00901708
):0.0164877
,
(
50_Ligilactobacillus_equi:0.214435
,
(
47_Ligilactobacillus_agilis:0.145397
,
56_Ligilactobacillus_ubinensis:0.145397
):0.0690377
):0.0200094
):0.0146069
):0.0342925
,
(
(
(
15_Lacticaseibacillus_pantheris:0.0539715
,
25_Lacticaseibacillus_thailandensis:0.0539715
):0.14749
,
(
(
9_Lacticaseibacillus_hulanensis:0.117965
,
21_Lacticaseibacillus_sharpeae:0.117965
):0.0462967
,
(
22_Lacticaseibacillus_songhuajiangensis:0.122826
,
28_Lacticaseibacillus_zhaodongensis:0.122826
):0.041436
):0.0371995
):0.0527416
,
(
(
(
(
23_Lacticaseibacillus_suibinensis:0.0167364
,
24_Lacticaseibacillus_suilingensis:0.0167364
):0.166841
,
(
10_Lacticaseibacillus_jixianensis:0.115854
,
(
4_Lacticaseibacillus_camelliae:0.0656064
,
8_Lacticaseibacillus_hegangensis:0.0656064
):0.0502473
):0.0677237
):0.0451319
,
(
(
13_Lacticaseibacillus_mingshuiensis:0.00416667
,
26_Lacticaseibacillus_yichunensis:0.00416667
):0.207345
,
(
(
16_Lacticaseibacillus_paracasei:0.0484002
,
(
(
19_Lacticaseibacillus_rhamnosus:0.0032538
,
57_Lacticaseibacillus_rhamnosus:0.0032538
):0.0371475
,
(
6_Lacticaseibacillus_chiayiensis:0.0200651
,
(
5_Lacticaseibacillus_casei:0.00759219
,
27_Lacticaseibacillus_zeae:0.00759219
):0.0124729
):0.0203362
):0.00799891
):0.158131
,
(
(
2_Lacticaseibacillus_baoqingensis:0.136463
,
(
12_Lacticaseibacillus_manihotivorans:0.0206972
,
18_Lacticaseibacillus_porcinae:0.0206972
):0.115766
):0.0356442
,
(
14_Lacticaseibacillus_nasuensis:0.178268
,
(
(
11_Lacticaseibacillus_kribbianus:0.0625
,
17_Lacticaseibacillus_parakribbianus:0.0625
):0.0873076
,
(
1_Lacticaseibacillus_absianus:0.126374
,
7_Lacticaseibacillus_daqingensis:0.126374
):0.023434
):0.0284602
):-0.00616074
):0.0344246
):0.00498004
):0.0171976
):0.0164529
,
(
3_Lacticaseibacillus_brantae:0.21047
,
20_Lacticaseibacillus_saniviri:0.21047
):0.0346921
):0.00904092
):0.0291408
)
;
