(
(
9_Lacticaseibacillus_zhaodongensis:0.176325
,
(
3_Lacticaseibacillus_hulanensis:0.167219
,
6_Lacticaseibacillus_sharpeae:0.167219
):0.00910597
):0.0875251
,
(
7_Lacticaseibacillus_thailandensis:0.249172
,
(
10_Lacticaseibacillus_rhamnosus:0.15882
,
(
1_Lacticaseibacillus_casei:0.127265
,
(
4_Lacticaseibacillus_paracasei:0.124589
,
(
2_Lacticaseibacillus_chiayiensis:0.116776
,
(
5_Lacticaseibacillus_rhamnosus:0.103618
,
8_Lacticaseibacillus_zeae:0.103618
):0.0131579
):0.0078125
):0.00267607
):0.031555
):0.090352
):0.0146776
)
;
