(
27_Limosilactobacillus_gastricus:0.284047
,
(
(
28_Limosilactobacillus_rudii:0.134777
,
(
25_Limosilactobacillus_agrestis:0.0230447
,
26_Limosilactobacillus_balticus:0.0230447
):0.111732
):0.138409
,
(
17_Lactobacillus_porci:0.273749
,
(
(
1_Bifidobacterium_aemilianum:0.163877
,
2_Bifidobacterium_bohemicum:0.163877
):0.0742523
,
(
(
7_Lacticaseibacillus_zeae:0.0846936
,
(
(
5_Lacticaseibacillus_rhamnosus:0.00416667
,
29_Lacticaseibacillus_rhamnosus:0.00416667
):0.063418
,
(
4_Lacticaseibacillus_paracasei:0.0410959
,
(
3_Lacticaseibacillus_chiayiensis:0.0109589
,
6_Lacticaseibacillus_zeae:0.0109589
):0.030137
):0.0264888
):0.0171089
):0.14593
,
(
22_Ligilactobacillus_murinus:0.199942
,
(
(
(
(
16_Lactobacillus_paragasseri:0.0159944
,
19_Lactobacillus_taiwanensis:0.0159944
):0.0645862
,
(
(
13_Lactobacillus_agrestimuris:0.0417246
,
20_Lactobacillus_xujianguonis:0.0417246
):0.0345967
,
(
11_Lactobacillus_acidophilus:0.0618056
,
15_Lactobacillus_kalixensis:0.0618056
):0.0145157
):0.00425939
):0.049765
,
(
14_Lactobacillus_intestinalis:0.110417
,
(
12_Lactobacillus_agrestimuris:0.0325936
,
18_Lactobacillus_porci:0.0325936
):0.077823
):0.019929
):0.0625725
,
(
(
(
8_Lactiplantibacillus_argentoratensis:0.0027933
,
9_Lactiplantibacillus_plantarum:0.0027933
):0.136872
,
10_Lactiplantibacillus_songbeiensis:0.139665
):0.0485772
,
(
24_Ligilactobacillus_murinus:0.186281
,
(
21_Ligilactobacillus_apodemi:0.129526
,
23_Ligilactobacillus_murinus:0.129526
):0.0567549
):0.00196064
):0.00467627
):0.00702347
):0.0306814
):0.00750642
):0.0356196
):-0.000564039
):0.0108621
)
;
