(
9_Limosilactobacillus_urinaemulieris:0.245014
,
(
(
4_Lacticaseibacillus_porcinae:0.160188
,
(
3_Lacticaseibacillus_paracasei:0.0711382
,
(
(
5_Lacticaseibacillus_rhamnosus:0
,
10_Lacticaseibacillus_rhamnosus:0
):0.0553862
,
(
2_Lacticaseibacillus_chiayiensis:0.0294715
,
(
1_Lacticaseibacillus_casei:0.0142276
,
8_Lacticaseibacillus_zeae:0.0142276
):0.0152439
):0.0259146
):0.015752
):0.0890498
):0.0116498
,
(
6_Lacticaseibacillus_suibinensis:0.15261
,
7_Lacticaseibacillus_suilingensis:0.15261
):0.0192274
):0.0731761
)
;
