(
(
(
169_Ruminococcus_gauvreauii:0.0525819
,
(
170_Ruminococcus_gnavus:0.0390428
,
(
171_Ruminococcus_lactaris:0.00503778
,
172_Ruminococcus_torques:0.00503778
):0.034005
):0.013539
):0.0728511
,
(
(
165_Ruminococcus_bovis:0.04125
,
166_Ruminococcus_bromii:0.04125
):0.0631516
,
(
164_Ruminococcus_bicirculans:0.0767544
,
(
163_Ruminococcus_albus:0.0401003
,
(
167_Ruminococcus_callidus:0.0313283
,
168_Ruminococcus_flavefaciens:0.0313283
):0.00877193
):0.0366541
):0.0276472
):0.0210313
):0.682299
,
(
(
(
65_Lactobacillus_iners:0.0312895
,
(
84_Lactobacillus_rodentium:0.0212279
,
(
52_Lactobacillus_colini:0.00694444
,
(
68_Lactobacillus_johnsonii:0.00505051
,
(
(
(
58_Lactobacillus_gasseri:0
,
80_Lactobacillus_paragasseri:0
):0.00126263
,
63_Lactobacillus_hominis:0.00126263
):0.00126263
,
86_Lactobacillus_taiwanensis:0.00252525
):0.00252525
):0.00189394
):0.0142835
):0.0100616
):0.0141257
,
(
(
(
67_Lactobacillus_jensenii:0
,
77_Lactobacillus_mulieris:0
):0.00252525
,
83_Lactobacillus_psittaci:0.00252525
):0.0433419
,
(
(
59_Lactobacillus_gigeriorum:0.0159574
,
81_Lactobacillus_pasteurii:0.0159574
):0.022958
,
(
(
53_Lactobacillus_corticis:0.0232008
,
(
50_Lactobacillus_apis:0.0151515
,
(
51_Lactobacillus_bombicola:0.0116793
,
(
79_Lactobacillus_panisapium:0.00757576
,
(
61_Lactobacillus_helsingborgensis:0.00252525
,
(
(
(
(
64_Lactobacillus_huangpiensis:0
,
71_Lactobacillus_kimbladii:0
):0
,
73_Lactobacillus_kullabergensis:0
):0
,
74_Lactobacillus_laiwuensis:0
):0
,
76_Lactobacillus_melliventris:0
):0.00252525
):0.0050505
):0.00410354
):0.00347222
):0.00804924
):0.0147085
,
(
(
82_Lactobacillus_porci:0.00773359
,
(
56_Lactobacillus_equicursoris:0.00536616
,
(
78_Lactobacillus_nasalidis:0.00315657
,
(
55_Lactobacillus_delbrueckii:0.00126263
,
75_Lactobacillus_leichmannii:0.00126263
):0.00189394
):0.0022096
):0.00236742
):0.0380887
,
(
45_Lactobacillus_acetotolerans:0.0427098
,
(
69_Lactobacillus_kalixensis:0.0224856
,
(
47_Lactobacillus_agrestimuris:0.0225892
,
(
66_Lactobacillus_intestinalis:0.0209517
,
(
48_Lactobacillus_amylolyticus:0.0187224
,
(
89_Lactobacillus_xujianguonis:0.0108902
,
(
(
60_Lactobacillus_hamsteri:0.00631313
,
70_Lactobacillus_kefiranofaciens:0.00631313
):0.00426136
,
(
(
54_Lactobacillus_crispatus:0.00505051
,
(
57_Lactobacillus_gallinarum:0.00252525
,
62_Lactobacillus_helveticus:0.00252525
):0.00252525
):0.00410354
,
(
46_Lactobacillus_acidophilus:0.00883838
,
(
(
49_Lactobacillus_amylovorus:0.00252525
,
72_Lactobacillus_kitasatonis:0.00252525
):0.00126263
,
88_Lactobacillus_ultunensis:0.00378788
):0.0050505
):0.000315657
):0.00142045
):0.000315658
):0.00783223
):0.00222933
):0.00163747
):-0.000103576
):0.0202242
):0.00311249
):-0.00791303
):0.00100615
):0.0069517
):-0.000452012
):0.229382
,
(
(
(
(
(
(
99_Levilactobacillus_hammesii:0.00126263
,
107_Levilactobacillus_parabrevis:0.00126263
):0.00804924
,
(
98_Levilactobacillus_fuyuanensis:0.00773359
,
(
97_Levilactobacillus_fujinensis:0.00473485
,
(
96_Levilactobacillus_enshiensis:0.00315657
,
(
91_Levilactobacillus_andaensis:0.00126263
,
102_Levilactobacillus_koreensis:0.00126263
):0.00189394
):0.00157828
):0.00299874
):0.00157828
):0.000493213
,
(
(
(
114_Levilactobacillus_tongjiangensis:0
,
118_Levilactobacillus_yonginensis:0
):0.00315657
,
(
95_Levilactobacillus_cerevisiae:0.00252525
,
(
(
103_Levilactobacillus_lanxiensis:0
,
105_Levilactobacillus_mulengensis:0
):0
,
116_Levilactobacillus_wangkuiensis:0
):0.00252525
):0.000631313
):0.00548453
,
(
113_Levilactobacillus_tangyuanensis:0.00686553
,
(
109_Levilactobacillus_senmaizukei:0.00741793
,
(
104_Levilactobacillus_lindianensis:0.00473485
,
(
100_Levilactobacillus_huananensis:0.00315657
,
(
101_Levilactobacillus_humaensis:0.00126263
,
108_Levilactobacillus_paucivorans:0.00126263
):0.00189394
):0.00157828
):0.00268308
):-0.000552399
):0.00177557
):0.00116398
):0.00373671
,
(
(
94_Levilactobacillus_brevis:0
,
117_Levilactobacillus_yiduensis:0
):0.0137311
,
(
115_Levilactobacillus_tujiorum:0.0123106
,
(
(
90_Levilactobacillus_acidifarinae:0.00378788
,
119_Levilactobacillus_zymae:0.00378788
):0.00583965
,
(
106_Levilactobacillus_namurensis:0.00631313
,
(
111_Levilactobacillus_suantsaii:0.00568182
,
(
(
92_Levilactobacillus_angrenensis:0
,
112_Levilactobacillus_suantsaiihabitans:0
):0.00378788
,
110_Levilactobacillus_spicheri:0.00378788
):0.00189394
):0.000631313
):0.00331439
):0.00268308
):0.00142045
):-0.000189271
):0.0208502
,
(
35_Lactiplantibacillus_herbarum:0.0182753
,
(
(
37_Lactiplantibacillus_mudanjiangensis:0.0085443
,
(
44_Lactiplantibacillus_xiangfangensis:0.00443038
,
(
(
(
29_Lactiplantibacillus_argentoratensis:0
,
42_Lactiplantibacillus_plantarum:0
):0.00253165
,
34_Lactiplantibacillus_garii:0.00253165
):0
,
(
39_Lactiplantibacillus_pentosus:0
,
173_Lactiplantibacillus_pentosus:0
):0.00253165
):0.00189873
):0.00411392
):0.00316456
,
(
(
31_Lactiplantibacillus_daowaiensis:0.00126582
,
33_Lactiplantibacillus_fabifermentans:0.00126582
):0.00759494
,
(
36_Lactiplantibacillus_modestisalitolerans:0.00379747
,
41_Lactiplantibacillus_plajomi:0.00379747
):0.00506329
):0.0028481
):0.00656645
):0.0161167
):0.138055
,
(
(
(
131_Ligilactobacillus_pobuzihii:0.0287704
,
(
134_Ligilactobacillus_salitolerans:0.0246835
,
(
120_Ligilactobacillus_acidipiscis:0.0164557
,
130_Ligilactobacillus_pabuli:0.0164557
):0.00822785
):0.00408682
):0.0275798
,
(
133_Ligilactobacillus_saerimneri:0.047943
,
(
126_Ligilactobacillus_ceti:0.0455696
,
(
(
124_Ligilactobacillus_araffinosus:0.00253165
,
125_Ligilactobacillus_aviarius:0.00253165
):0.0339399
,
(
(
127_Ligilactobacillus_equi:0.0164557
,
128_Ligilactobacillus_hayakitensis:0.0164557
):0.0112737
,
(
(
136_Ligilactobacillus_ubinensis:0.0196203
,
(
121_Ligilactobacillus_agilis:0.0126582
,
135_Ligilactobacillus_salivarius:0.0126582
):0.00696202
):0.0039557
,
(
132_Ligilactobacillus_ruminis:0.0208861
,
(
123_Ligilactobacillus_apodemi:0.00316456
,
(
122_Ligilactobacillus_animalis:0.00126582
,
129_Ligilactobacillus_murinus:0.00126582
):0.00189873
):0.0177215
):0.00268988
):0.00415348
):0.00874209
):0.0090981
):0.00237342
):0.00840709
):0.0209323
,
(
93_Levilactobacillus_bambusae:0.0668059
,
(
(
(
(
152_Limosilactobacillus_ingluviei:0.0195707
,
(
140_Limosilactobacillus_alvi:0.0189394
,
(
148_Limosilactobacillus_fermentum:0.00757576
,
151_Limosilactobacillus_gorillae:0.00757576
):0.0113636
):0.000631314
):0.0050505
,
(
146_Limosilactobacillus_equigenerosi:0.0189394
,
150_Limosilactobacillus_gastricus:0.0189394
):0.00568182
):0.0108122
,
(
(
149_Limosilactobacillus_frumenti:0.0252525
,
(
144_Limosilactobacillus_caecicola:0.0164141
,
160_Limosilactobacillus_secaliphilus:0.0164141
):0.00883838
):0.00672743
,
(
153_Limosilactobacillus_mucosae:0.0268999
,
(
(
147_Limosilactobacillus_fastidiosus:0.00583965
,
(
142_Limosilactobacillus_avistercoris:0.00284091
,
(
162_Limosilactobacillus_vaginalis:0.00189394
,
(
137_Limosilactobacillus_agrestimuris:0.00126263
,
(
157_Limosilactobacillus_portuensis:0
,
161_Limosilactobacillus_urinaemulieris:0
):0.00126263
):0.000631313
):0.00094697
):0.00299874
):0.00928721
,
(
156_Limosilactobacillus_pontis:0.00777304
,
(
155_Limosilactobacillus_panis:0.0100221
,
(
(
141_Limosilactobacillus_antri:0.00252525
,
154_Limosilactobacillus_oris:0.00252525
):0.00489268
,
(
(
138_Limosilactobacillus_agrestis:0.00315657
,
(
(
1_Bacteroides_caecicola:0
,
158_Limosilactobacillus_reuteri:0
):0.00126263
,
143_Limosilactobacillus_balticus:0.00126263
):0.00189394
):0.00126263
,
(
(
139_Limosilactobacillus_albertensis:0
,
145_Limosilactobacillus_caviae:0
):0.00126263
,
159_Limosilactobacillus_rudii:0.00126263
):0.00315657
):0.00299874
):0.00260417
):-0.00224905
):0.00735381
):0.011773
):0.0050801
):0.00345342
):0.0337367
,
(
87_Lactobacillus_terrae:0.0622184
,
(
85_Lactobacillus_selangorensis:0.05303
,
(
(
(
32_Lactiplantibacillus_dongliensis:0
,
43_Lactiplantibacillus_songbeiensis:0
):0.00791139
,
(
40_Lactiplantibacillus_pingfangensis:0.00189873
,
(
30_Lactiplantibacillus_daoliensis:0.00126582
,
38_Lactiplantibacillus_nangangensis:0.00126582
):0.000632911
):0.00601266
):0.0422425
,
(
(
28_Lacticaseibacillus_zhaodongensis:0.0236742
,
(
21_Lacticaseibacillus_sharpeae:0.0132576
,
(
9_Lacticaseibacillus_hulanensis:0.00757576
,
22_Lacticaseibacillus_songhuajiangensis:0.00757576
):0.00568182
):0.0104167
):0.0174579
,
(
(
7_Lacticaseibacillus_daqingensis:0.0145202
,
(
2_Lacticaseibacillus_absianus:0.0113636
,
(
11_Lacticaseibacillus_kribbianus:0.00505051
,
17_Lacticaseibacillus_parakribbianus:0.00505051
):0.00631313
):0.00315657
):0.0210614
,
(
20_Lacticaseibacillus_saniviri:0.0352056
,
(
(
(
23_Lacticaseibacillus_suibinensis:0.00126263
,
24_Lacticaseibacillus_suilingensis:0.00126263
):0.0157828
,
(
(
5_Lacticaseibacillus_camelliae:0.00505051
,
8_Lacticaseibacillus_hegangensis:0.00505051
):0
,
10_Lacticaseibacillus_jixianensis:0.00505051
):0.011995
):0.0115905
,
(
(
15_Lacticaseibacillus_pantheris:0.010101
,
25_Lacticaseibacillus_thailandensis:0.010101
):0.0227273
,
(
(
13_Lacticaseibacillus_mingshuiensis:0.00126263
,
26_Lacticaseibacillus_yichunensis:0.00126263
):0.0244239
,
(
14_Lacticaseibacillus_nasuensis:0.0232797
,
(
(
3_Lacticaseibacillus_baoqingensis:0.0151515
,
4_Lacticaseibacillus_brantae:0.0151515
):0.00284091
,
(
(
12_Lacticaseibacillus_manihotivorans:0
,
18_Lacticaseibacillus_porcinae:0
):0.0170455
,
(
16_Lacticaseibacillus_paracasei:0.00883838
,
(
(
(
(
(
6_Lacticaseibacillus_casei:0
,
27_Lacticaseibacillus_zeae:0
):0
,
174_Lacticaseibacillus_casei_FBL6:0
):0
,
175_Lacticaseibacillus_zeae_FBL8:0
):0
,
176_Lacticaseibacillus_chiayiensis_FBL7:0
):0.00505051
,
19_Lacticaseibacillus_rhamnosus:0.00505051
):0.00378788
):0.00820707
):0.000946969
):0.00528725
):0.00240688
):0.00714173
):-0.00419232
):0.00656961
):0.000376076
):0.0055505
):0.00902175
):0.00287614
):0.00918832
):0.00695166
):-0.00236414
):0.0104765
):0.138055
):0.0913267
):0.452917
)
;
