(
(
6_Bifidobacterium_apousia:0.0189504
,
29_Bifidobacterium_mizhiense:0.0189504
):0.242501
,
(
(
49_Bifidobacterium_tsurumiense:0.183775
,
(
47_Bifidobacterium_thermacidophilum:0.156165
,
(
(
17_Bifidobacterium_dentium:0.035
,
30_Bifidobacterium_moukalabense:0.035
):0.0644195
,
(
(
5_Bifidobacterium_angulatum:0.0680851
,
(
26_Bifidobacterium_merycicum:0.0312057
,
33_Bifidobacterium_pongonis:0.0312057
):0.0368794
):0.028547
,
(
(
14_Bifidobacterium_catenulatum:0.020202
,
34_Bifidobacterium_pseudocatenulatum:0.020202
):0.0628604
,
(
39_Bifidobacterium_ruminantium:0.0832667
,
(
1_Bifidobacterium_adolescentis:0.07
,
8_Bifidobacterium_bifidum:0.07
):0.0132667
):-0.000204355
):0.0135698
):0.00278735
):0.0567456
):0.0276098
):0.0253646
,
(
51_Bifidobacterium_vespertilionis:0.214187
,
(
13_Bifidobacterium_canis:0.204253
,
(
35_Bifidobacterium_psychraerophilum:0.181845
,
(
(
23_Bifidobacterium_leontopitheci:0.165054
,
(
(
18_Bifidobacterium_eulemuris:0.0205966
,
22_Bifidobacterium_lemurum:0.0205966
):0.13802
,
(
(
(
45_Bifidobacterium_simiiventris:0.0570922
,
(
2_Bifidobacterium_aerophilum:0.0524823
,
36_Bifidobacterium_ramosum:0.0524823
):0.00460993
):0.0806152
,
(
4_Bifidobacterium_amazonense:0.111072
,
(
7_Bifidobacterium_biavatii:0.0527046
,
27_Bifidobacterium_miconis:0.0527046
):0.0583678
):0.0266349
):0.00849584
,
(
48_Bifidobacterium_tissieri:0.159849
,
(
(
12_Bifidobacterium_callitrichos:0.0624123
,
38_Bifidobacterium_rousetti:0.0624123
):0.0739886
,
(
20_Bifidobacterium_goeldii:0.136044
,
(
3_Bifidobacterium_aesculapii:0.123622
,
(
42_Bifidobacterium_santillanense:0.117852
,
(
(
32_Bifidobacterium_parmae:0.035014
,
46_Bifidobacterium_stellenboschense:0.035014
):0.077363
,
(
41_Bifidobacterium_saguinibicoloris:0.119834
,
(
31_Bifidobacterium_myosotis:0.117822
,
(
(
(
19_Bifidobacterium_felsineum:0.0645743
,
(
15_Bifidobacterium_cebidarum:0.0616883
,
(
21_Bifidobacterium_imperatoris:0.010101
,
40_Bifidobacterium_saguini:0.010101
):0.0515873
):0.002886
):0.0263799
,
(
16_Bifidobacterium_colobi:0.0776978
,
37_Bifidobacterium_reuteri:0.0776978
):0.0132563
):0.0195274
,
(
(
(
9_Bifidobacterium_breve:0
,
52_Bifidobacterium_breve:0
):0.0683099
,
24_Bifidobacterium_longum:0.0683099
):0.0369776
,
(
43_Bifidobacterium_scaligerum:0.0859265
,
(
11_Bifidobacterium_callitrichidarum:0.0409605
,
28_Bifidobacterium_miconisargentati:0.0409605
):0.044966
):0.019361
):0.00519413
):0.00734006
):0.00201239
):-0.00745706
):0.00547522
):0.00576933
):0.0124224
):0.000357032
):0.0234483
):-0.0136461
):0.0124134
):0.00643787
):0.0158601
,
(
25_Bifidobacterium_magnum:0.167679
,
(
44_Bifidobacterium_scardovii:0.154974
,
(
10_Bifidobacterium_callimiconis:0.0216179
,
50_Bifidobacterium_vansinderenii:0.0216179
):0.133356
):0.0127046
):0.013236
):0.000930801
):0.0224072
):0.00993425
):-0.00504732
):0.0523123
)
;
