(
(
70_Limosilactobacillus_equigenerosi:0.248272
,
(
(
68_Limosilactobacillus_caecicola:0.198586
,
(
(
72_Limosilactobacillus_fermentum:0.107955
,
75_Limosilactobacillus_gorillae:0.107955
):0.0917466
,
(
84_Limosilactobacillus_secaliphilus:0.19327
,
(
77_Limosilactobacillus_mucosae:0.182638
,
(
(
(
71_Limosilactobacillus_fastidiosus:0.0344037
,
(
61_Limosilactobacillus_agrestimuris:0.0172018
,
66_Limosilactobacillus_avistercoris:0.0172018
):0.0172018
):0.0513905
,
(
81_Limosilactobacillus_portuensis:0.0401376
,
(
85_Limosilactobacillus_urinaemulieris:0.0298165
,
86_Limosilactobacillus_vaginalis:0.0298165
):0.0103211
):0.0456565
):0.0795854
,
(
73_Limosilactobacillus_frumenti:0.165475
,
(
(
83_Limosilactobacillus_rudii:0.111413
,
(
(
63_Limosilactobacillus_albertensis:0.01373
,
69_Limosilactobacillus_caviae:0.01373
):0.07623
,
(
62_Limosilactobacillus_agrestis:0.0612128
,
(
(
1_Bacteroides_caecicola:0
,
82_Limosilactobacillus_reuteri:0
):0.01373
,
67_Limosilactobacillus_balticus:0.01373
):0.0474828
):0.0287471
):0.0214531
):0.0413508
,
(
80_Limosilactobacillus_pontis:0.132723
,
(
79_Limosilactobacillus_panis:0.118151
,
(
65_Limosilactobacillus_antri:0.0570776
,
78_Limosilactobacillus_oris:0.0570776
):0.0610731
):0.0145724
):0.0200408
):0.012711
):-9.53078e-005
):0.017258
):0.0106323
):0.00643128
):-0.00111502
):0.0152896
,
(
74_Limosilactobacillus_gastricus:0.20916
,
(
64_Limosilactobacillus_alvi:0.165904
,
76_Limosilactobacillus_ingluviei:0.165904
):0.0432562
):0.00471556
):0.0343967
):0.045981
,
(
(
51_Ligilactobacillus_apodemi:0.166076
,
(
50_Ligilactobacillus_animalis:0.0283688
,
55_Ligilactobacillus_murinus:0.0283688
):0.137707
):0.0922205
,
(
(
58_Ligilactobacillus_salitolerans:0.205395
,
(
56_Ligilactobacillus_pabuli:0.177377
,
(
48_Ligilactobacillus_acidipiscis:0.164368
,
57_Ligilactobacillus_pobuzihii:0.164368
):0.0130088
):0.0280179
):0.0557611
,
(
(
(
9_Lactiplantibacillus_modestisalitolerans:0.117988
,
(
14_Lactiplantibacillus_plajomi:0.12212
,
(
(
(
5_Lactiplantibacillus_dongliensis:0.0216401
,
16_Lactiplantibacillus_songbeiensis:0.0216401
):0.066344
,
(
4_Lactiplantibacillus_daowaiensis:0.0694761
,
10_Lactiplantibacillus_mudanjiangensis:0.0694761
):0.018508
):0.0207592
,
(
(
13_Lactiplantibacillus_pingfangensis:0.0506834
,
(
3_Lactiplantibacillus_daoliensis:0.046697
,
11_Lactiplantibacillus_nangangensis:0.046697
):0.00398633
):0.0519736
,
(
8_Lactiplantibacillus_herbarum:0.104428
,
(
(
7_Lactiplantibacillus_garii:0.0715909
,
17_Lactiplantibacillus_xiangfangensis:0.0715909
):0.0232576
,
(
6_Lactiplantibacillus_fabifermentans:0.0911162
,
(
(
12_Lactiplantibacillus_pentosus:0.00226757
,
87_Lactiplantibacillus_pentosus:0.00226757
):0.0634921
,
(
2_Lactiplantibacillus_argentoratensis:0.0236486
,
15_Lactiplantibacillus_plantarum:0.0236486
):0.042111
):0.0253565
):0.00373233
):0.00957917
):-0.00177072
):0.00608627
):0.0133766
):-0.00413147
):0.0916292
,
(
21_Levilactobacillus_bambusae:0.205045
,
(
(
(
42_Levilactobacillus_tongjiangensis:0.0193622
,
46_Levilactobacillus_yonginensis:0.0193622
):0.0948534
,
(
(
37_Levilactobacillus_senmaizukei:0.0535308
,
41_Levilactobacillus_tangyuanensis:0.0535308
):0.0626424
,
(
39_Levilactobacillus_suantsaii:0.0986968
,
(
(
18_Levilactobacillus_acidifarinae:0.0351474
,
47_Levilactobacillus_zymae:0.0351474
):0.0587811
,
(
34_Levilactobacillus_namurensis:0.0727273
,
38_Levilactobacillus_spicheri:0.0727273
):0.0212012
):0.00476834
):0.0174763
):-0.00195757
):0.00539428
,
(
(
22_Levilactobacillus_brevis:0
,
45_Levilactobacillus_yiduensis:0
):0.118948
,
(
(
23_Levilactobacillus_cerevisiae:0.0759623
,
(
(
(
31_Levilactobacillus_lanxiensis:0.0022831
,
33_Levilactobacillus_mulengensis:0.0022831
):0.0022831
,
44_Levilactobacillus_wangkuiensis:0.00456621
):0.0667808
,
(
20_Levilactobacillus_angrenensis:0.0182232
,
40_Levilactobacillus_suantsaiihabitans:0.0182232
):0.0531238
):0.00461529
):0.0228092
,
(
(
28_Levilactobacillus_huananensis:0.0236333
,
(
29_Levilactobacillus_humaensis:0.00740319
,
(
32_Levilactobacillus_lindianensis:0.00455581
,
36_Levilactobacillus_paucivorans:0.00455581
):0.00284738
):0.0162301
):0.0586204
,
(
43_Levilactobacillus_tujiorum:0.0754556
,
(
(
(
26_Levilactobacillus_fuyuanensis:0.0193622
,
35_Levilactobacillus_parabrevis:0.0193622
):0.0102506
,
27_Levilactobacillus_hammesii:0.0296128
):0.0425327
,
(
24_Levilactobacillus_enshiensis:0.0403409
,
(
25_Levilactobacillus_fujinensis:0.0323864
,
(
19_Levilactobacillus_andaensis:0.0170455
,
30_Levilactobacillus_koreensis:0.0170455
):0.0153409
):0.00795455
):0.0318046
):0.00331008
):0.00679812
):0.0165178
):0.0201765
):0.000661857
):0.0854349
):0.00457278
):0.0497032
,
(
(
49_Ligilactobacillus_agilis:0.214617
,
60_Ligilactobacillus_ubinensis:0.214617
):0.0375326
,
(
(
52_Ligilactobacillus_araffinosus:0.0542986
,
53_Ligilactobacillus_aviarius:0.0542986
):0.187618
,
(
54_Ligilactobacillus_hayakitensis:0.214781
,
59_Ligilactobacillus_salivarius:0.214781
):0.0271363
):0.0102329
):0.00717098
):0.00183493
):-0.00285953
):0.0359573
)
;
