(
(
(
171_Ruminococcus_gauvreauii:0.0832572
,
(
172_Ruminococcus_gnavus:0.0467593
,
(
173_Ruminococcus_lactaris:0.0249538
,
174_Ruminococcus_torques:0.0249538
):0.0218055
):0.0364979
):0.0812256
,
(
(
166_Ruminococcus_bovis:0.0654982
,
167_Ruminococcus_bromii:0.0654982
):0.0576517
,
(
168_Ruminococcus_callidus:0.116219
,
(
(
164_Ruminococcus_albus:0.0585009
,
165_Ruminococcus_bicirculans:0.0585009
):0.0306869
,
(
169_Ruminococcus_champanellensis:0.062037
,
170_Ruminococcus_flavefaciens:0.062037
):0.0271508
):0.0270315
):0.00693055
):0.041333
):0.658695
,
(
(
(
(
83_Lactobacillus_porci:0.0398448
,
(
57_Lactobacillus_equicursoris:0.0230447
,
(
79_Lactobacillus_nasalidis:0.0116387
,
(
56_Lactobacillus_delbrueckii:0.0027933
,
76_Lactobacillus_leichmannii:0.0027933
):0.00884544
):0.011406
):0.0168002
):0.0514249
,
(
(
66_Lactobacillus_iners:0.0609461
,
(
85_Lactobacillus_rodentium:0.044314
,
(
53_Lactobacillus_colini:0.0294659
,
(
64_Lactobacillus_hominis:0.0197974
,
(
(
59_Lactobacillus_gasseri:0.00552486
,
81_Lactobacillus_paragasseri:0.00552486
):0.0087477
,
(
69_Lactobacillus_johnsonii:0.00460405
,
87_Lactobacillus_taiwanensis:0.00460405
):0.00966851
):0.00552486
):0.00966851
):0.0148481
):0.0166321
):0.0226383
,
(
(
68_Lactobacillus_jensenii:0.00231054
,
(
78_Lactobacillus_mulieris:0.000924214
,
84_Lactobacillus_psittaci:0.000924214
):0.00138632
):0.0796304
,
(
54_Lactobacillus_corticis:0.0715117
,
(
46_Lactobacillus_acetotolerans:0.0619136
,
(
(
52_Lactobacillus_bombicola:0.0310264
,
(
(
72_Lactobacillus_kimbladii:0.00744455
,
(
77_Lactobacillus_melliventris:0.00693161
,
(
75_Lactobacillus_laiwuensis:0.00461255
,
(
74_Lactobacillus_kullabergensis:0.00461255
,
(
62_Lactobacillus_helsingborgensis:0.00369004
,
65_Lactobacillus_huangpiensis:0.00369004
):0.000922509
):0
):0.00231906
):0.000512943
):0.0200722
,
(
51_Lactobacillus_apis:0.0221402
,
80_Lactobacillus_panisapium:0.0221402
):0.00537655
):0.00350964
):0.0299487
,
(
67_Lactobacillus_intestinalis:0.054499
,
(
(
55_Lactobacillus_crispatus:0.0340318
,
(
70_Lactobacillus_kalixensis:0.023539
,
(
47_Lactobacillus_acidophilus:0.0237546
,
(
(
50_Lactobacillus_amylovorus:0.00644567
,
73_Lactobacillus_kitasatonis:0.00644567
):0.0119705
,
(
71_Lactobacillus_kefiranofaciens:0.00368324
,
89_Lactobacillus_ultunensis:0.00368324
):0.014733
):0.0053384
):-0.000215651
):0.0104928
):0.00831385
,
(
48_Lactobacillus_agrestimuris:0.0360508
,
(
(
60_Lactobacillus_gigeriorum:0.0157407
,
82_Lactobacillus_pasteurii:0.0157407
):0.0174829
,
(
90_Lactobacillus_xujianguonis:0.0301009
,
(
61_Lactobacillus_hamsteri:0.0283179
,
(
49_Lactobacillus_amylolyticus:0.0121269
,
(
58_Lactobacillus_gallinarum:0.0101476
,
63_Lactobacillus_helveticus:0.0101476
):0.00197926
):0.016191
):0.00178308
):0.00312269
):0.00282719
):0.00629477
):0.0121534
):0.00647606
):0.000938546
):0.00959806
):0.0104292
):0.00164354
):0.0076853
):0.0225531
,
(
88_Lactobacillus_terrae:0.104119
,
(
86_Lactobacillus_selangorensis:0.083033
,
(
(
(
17_Lacticaseibacillus_paracasei:0.0158548
,
(
20_Lacticaseibacillus_rhamnosus:0.0119485
,
(
(
(
(
6_Lacticaseibacillus_casei:0
,
28_Lacticaseibacillus_zeae:0
):0
,
176_Lacticaseibacillus_casei_FBL6:0
):0
,
177_Lacticaseibacillus_zeae_FBL8:0
):0.00643382
,
(
7_Lacticaseibacillus_chiayiensis:0
,
178_Lacticaseibacillus_chiayiensis_FBL7:0
):0.00643382
):0.00551471
):0.00390625
):0.0432064
,
(
(
(
(
14_Lacticaseibacillus_mingshuiensis:0
,
27_Lacticaseibacillus_yichunensis:0
):0.0424964
,
(
(
24_Lacticaseibacillus_suibinensis:0.0101664
,
25_Lacticaseibacillus_suilingensis:0.0101664
):0.0142098
,
(
11_Lacticaseibacillus_jixianensis:0.012939
,
(
5_Lacticaseibacillus_camelliae:0.00830258
,
9_Lacticaseibacillus_hegangensis:0.00830258
):0.00463642
):0.0114372
):0.0181202
):0.00589835
,
(
15_Lacticaseibacillus_nasuensis:0.0412823
,
(
8_Lacticaseibacillus_daqingensis:0.0205258
,
(
2_Lacticaseibacillus_absianus:0.0198339
,
(
12_Lacticaseibacillus_kribbianus:0.00276753
,
18_Lacticaseibacillus_parakribbianus:0.00276753
):0.0170664
):0.000691881
):0.0207565
):0.00711245
):0.00851415
,
(
(
3_Lacticaseibacillus_baoqingensis:0.0281885
,
(
13_Lacticaseibacillus_manihotivorans:0.00831793
,
19_Lacticaseibacillus_porcinae:0.00831793
):0.0198706
):0.021216
,
(
4_Lacticaseibacillus_brantae:0.0303867
,
21_Lacticaseibacillus_saniviri:0.0303867
):0.0190178
):0.00750434
):0.00215233
):0.00893595
,
(
(
16_Lacticaseibacillus_pantheris:0.0165138
,
26_Lacticaseibacillus_thailandensis:0.0165138
):0.0459883
,
(
29_Lacticaseibacillus_zhaodongensis:0.052353
,
(
23_Lacticaseibacillus_songhuajiangensis:0.0425139
,
(
10_Lacticaseibacillus_hulanensis:0.0202578
,
22_Lacticaseibacillus_sharpeae:0.0202578
):0.022256
):0.00983914
):0.010149
):0.00549515
):0.0150358
):0.0210859
):0.00970393
):0.27743
,
(
(
(
145_Limosilactobacillus_caecicola:0.0628971
,
(
147_Limosilactobacillus_equigenerosi:0.0453704
,
151_Limosilactobacillus_gastricus:0.0453704
):0.0175267
):0.00498305
,
(
(
(
(
160_Limosilactobacillus_rudii:0.0114372
,
(
(
140_Limosilactobacillus_albertensis:0.000922509
,
146_Limosilactobacillus_caviae:0.000922509
):0.00714945
,
(
(
1_Bacteroides_caecicola:0
,
159_Limosilactobacillus_reuteri:0
):0.00184502
,
(
139_Limosilactobacillus_agrestis:0.000922509
,
144_Limosilactobacillus_balticus:0.000922509
):0.000922509
):0.00622694
):0.0033652
):0.0266255
,
(
(
(
158_Limosilactobacillus_portuensis:0.00184502
,
162_Limosilactobacillus_urinaemulieris:0.00184502
):0.0140853
,
(
148_Limosilactobacillus_fastidiosus:0.00878004
,
(
138_Limosilactobacillus_agrestimuris:0.00553506
,
143_Limosilactobacillus_avistercoris:0.00553506
):0.00324498
):0.0071503
):0.0170936
,
(
157_Limosilactobacillus_pontis:0.0156538
,
(
150_Limosilactobacillus_frumenti:0.0128913
,
163_Limosilactobacillus_vaginalis:0.0128913
):0.00276243
):0.0173702
):0.00503863
):0.0148474
,
(
156_Limosilactobacillus_panis:0.0403525
,
(
142_Limosilactobacillus_antri:0.000922509
,
155_Limosilactobacillus_oris:0.000922509
):0.03943
):0.0125575
):0.0140684
,
(
154_Limosilactobacillus_mucosae:0.0646991
,
(
161_Limosilactobacillus_secaliphilus:0.055401
,
(
(
141_Limosilactobacillus_alvi:0.0211397
,
153_Limosilactobacillus_ingluviei:0.0211397
):0.0195676
,
(
149_Limosilactobacillus_fermentum:0.0257827
,
152_Limosilactobacillus_gorillae:0.0257827
):0.0149247
):0.0146936
):0.00929811
):0.00227929
):0.000901759
):0.0364552
,
(
94_Levilactobacillus_bambusae:0.0986877
,
(
(
(
(
101_Levilactobacillus_huananensis:0.00462107
,
(
105_Levilactobacillus_lindianensis:0.00369686
,
(
102_Levilactobacillus_humaensis:0.00184843
,
109_Levilactobacillus_paucivorans:0.00184843
):0.00184843
):0.000924214
):0.017661
,
(
(
(
99_Levilactobacillus_fuyuanensis:0.000925926
,
108_Levilactobacillus_parabrevis:0.000925926
):0.00555556
,
(
100_Levilactobacillus_hammesii:0.00555556
,
116_Levilactobacillus_tujiorum:0.00555556
):0.000925926
):0.0200738
,
(
(
115_Levilactobacillus_tongjiangensis:0.00184843
,
119_Levilactobacillus_yonginensis:0.00184843
):0.0236753
,
(
(
96_Levilactobacillus_cerevisiae:0.0127079
,
(
(
93_Levilactobacillus_angrenensis:0.000924214
,
113_Levilactobacillus_suantsaiihabitans:0.000924214
):0.00785582
,
(
(
104_Levilactobacillus_lanxiensis:0.00184843
,
106_Levilactobacillus_mulengensis:0.00184843
):0
,
117_Levilactobacillus_wangkuiensis:0.00184843
):0.00693161
):0.00392791
):0.0104394
,
(
(
110_Levilactobacillus_senmaizukei:0.00555556
,
114_Levilactobacillus_tangyuanensis:0.00555556
):0.0147403
,
(
(
95_Levilactobacillus_brevis:0
,
118_Levilactobacillus_yiduensis:0
):0.0165203
,
(
98_Levilactobacillus_fujinensis:0.00577634
,
(
97_Levilactobacillus_enshiensis:0.00415896
,
(
92_Levilactobacillus_andaensis:0.000924214
,
103_Levilactobacillus_koreensis:0.000924214
):0.00323475
):0.00161738
):0.010744
):0.00377553
):0.00285148
):0.00237637
):0.00103155
):-0.00427315
):0.00941728
,
(
(
107_Levilactobacillus_namurensis:0.0138632
,
111_Levilactobacillus_spicheri:0.0138632
):0.0122458
,
(
112_Levilactobacillus_suantsaii:0.0175601
,
(
91_Levilactobacillus_acidifarinae:0.00277264
,
120_Levilactobacillus_zymae:0.00277264
):0.0147874
):0.00854898
):0.00559033
):0.0562795
,
(
(
(
42_Lactiplantibacillus_plajomi:0.0120148
,
(
35_Lactiplantibacillus_garii:0.0101664
,
37_Lactiplantibacillus_modestisalitolerans:0.0101664
):0.00184843
):0.00956526
,
(
45_Lactiplantibacillus_xiangfangensis:0.0194554
,
(
34_Lactiplantibacillus_fabifermentans:0.019358
,
(
38_Lactiplantibacillus_mudanjiangensis:0.0155239
,
(
36_Lactiplantibacillus_herbarum:0.0179355
,
(
(
33_Lactiplantibacillus_dongliensis:0.000924214
,
44_Lactiplantibacillus_songbeiensis:0.000924214
):0.0110328
,
(
(
(
30_Lactiplantibacillus_argentoratensis:0
,
43_Lactiplantibacillus_plantarum:0
):0.00369686
,
(
40_Lactiplantibacillus_pentosus:0
,
175_Lactiplantibacillus_pentosus:0
):0.00369686
):0.0077403
,
(
32_Lactiplantibacillus_daowaiensis:0.0099353
,
(
41_Lactiplantibacillus_pingfangensis:0.00878004
,
(
31_Lactiplantibacillus_daoliensis:0.000924214
,
39_Lactiplantibacillus_nangangensis:0.000924214
):0.00785582
):0.00115527
):0.00150185
):0.00051987
):0.00597851
):-0.00241162
):0.00383405
):9.74741e-005
):0.00212461
):0.0689628
,
(
(
135_Ligilactobacillus_salitolerans:0.0339329
,
(
131_Ligilactobacillus_pabuli:0.0328096
,
(
121_Ligilactobacillus_acidipiscis:0.0221402
,
132_Ligilactobacillus_pobuzihii:0.0221402
):0.0106694
):0.0011233
):0.0544073
,
(
127_Ligilactobacillus_ceti:0.0769959
,
(
134_Ligilactobacillus_saerimneri:0.0710994
,
(
(
128_Ligilactobacillus_equi:0.0562268
,
(
122_Ligilactobacillus_agilis:0.0371058
,
137_Ligilactobacillus_ubinensis:0.0371058
):0.019121
):0.008022
,
(
(
125_Ligilactobacillus_araffinosus:0.00649351
,
126_Ligilactobacillus_aviarius:0.00649351
):0.048194
,
(
(
129_Ligilactobacillus_hayakitensis:0.0343228
,
136_Ligilactobacillus_salivarius:0.0343228
):0.0168051
,
(
133_Ligilactobacillus_ruminis:0.0372439
,
(
124_Ligilactobacillus_apodemi:0.0181564
,
(
123_Ligilactobacillus_animalis:0.00185874
,
130_Ligilactobacillus_murinus:0.00185874
):0.0162977
):0.0190875
):0.0138839
):0.00355962
):0.00956125
):0.00685062
):0.00589652
):0.0113443
):0.00220261
):-0.0025639
):0.0107088
):0.00564755
):0.27743
):0.381266
)
;
