(
(
(
(
241_Prevotella_amnii:0.0681818
,
(
243_Prevotella_dentalis:0.0592885
,
244_Prevotella_illustrans:0.0592885
):0.00889328
):0.028257
,
(
242_Prevotella_conceptionensis:0.0826613
,
245_Prevotella_pectinovora:0.0826613
):0.0137775
):0.0487288
,
(
(
(
25_Bacteroides_ilei:0.0244024
,
(
30_Bacteroides_mediterraneensis:0.0109562
,
(
7_Bacteroides_caecigallinarum:0.00199203
,
9_Bacteroides_cellulolyticus:0.00199203
):0.00896414
):0.0134462
):0.05228
,
(
21_Bacteroides_gallinarum:0.0755776
,
(
32_Bacteroides_neonati:0.0622306
,
(
(
23_Bacteroides_heparinolyticus:0.0258964
,
48_Bacteroides_zoogleoformans:0.0258964
):0.0217723
,
(
(
33_Bacteroides_nordii:0.00996016
,
40_Bacteroides_salyersiae:0.00996016
):0.0340221
,
(
39_Bacteroides_reticulotermitis:0.0427056
,
(
(
(
34_Bacteroides_oleiciplenus:0.0122012
,
(
41_Bacteroides_stercorirosoris:0.0064741
,
(
10_Bacteroides_cellulosilyticus:0.00498008
,
(
26_Bacteroides_intestinalis:0.00199203
,
44_Bacteroides_timonensis:0.00199203
):0.00298805
):0.00149402
):0.00572709
):0.0169945
,
(
22_Bacteroides_helcogenes:0.0299427
,
(
(
31_Bacteroides_ndongoniae:0.0119522
,
45_Bacteroides_togonis:0.0119522
):0.0120767
,
(
20_Bacteroides_fragilis:0.0166833
,
(
42_Bacteroides_stercoris:0.00547809
,
(
15_Bacteroides_eggerthii:0.00498008
,
(
11_Bacteroides_clarus:0.00199203
,
37_Bacteroides_propionicigenes:0.00199203
):0.00298805
):0.000498008
):0.0112052
):0.00734562
):0.00591384
):-0.000747012
):-0.000508685
,
(
(
38_Bacteroides_pyogenes:0.0139027
,
(
(
(
(
(
27_Bacteroides_koreensis:0
,
28_Bacteroides_kribbi:0
):0
,
29_Bacteroides_luhongzhouii:0
):0
,
35_Bacteroides_ovatus:0
):0.00348606
,
(
47_Bacteroides_xylanisolvens:0.00297619
,
(
1_Bacteroides_acidifaciens:0.00198413
,
8_Bacteroides_caecimuris:0.00198413
):0.000992064
):0.000509865
):0.00372073
,
(
12_Bacteroides_congonensis:0.00545635
,
(
43_Bacteroides_thetaiotaomicron:0.00297619
,
(
3_Bacteroides_caccae:0.00198413
,
18_Bacteroides_faecis:0.00198413
):0.000992064
):0.00248016
):0.00175044
):0.00669593
):0.0175444
,
(
14_Bacteroides_cutis:0.0219124
,
(
(
(
2_Bacteroides_bouchesdurhonensis:0
,
16_Bacteroides_faecalis:0
):0.00198413
,
17_Bacteroides_faecichinchillae:0.00198413
):0.0119601
,
(
19_Bacteroides_fluxus:0.00697211
,
(
24_Bacteroides_humanifaecis:0.00398406
,
46_Bacteroides_uniformis:0.00398406
):0.00298805
):0.00697211
):0.00796813
):0.00953478
):-0.00276009
):0.0140186
):0.00127667
):0.00368643
):0.0145619
):0.0133471
):0.00110477
):0.0395721
,
(
13_Bacteroides_coprosuis:0.0790514
,
36_Bacteroides_propionicifaciens:0.0790514
):0.0372031
):0.0289131
):1.17437
,
(
(
(
(
253_Ruminococcus_gauvreauii:0.0669169
,
(
256_Ruminococcus_torques:0.0433468
,
(
254_Ruminococcus_gnavus:0.0160643
,
255_Ruminococcus_lactaris:0.0160643
):0.0272825
):0.0235701
):0.166823
,
(
(
(
(
246_Ruminococcus_albus:0.0310078
,
247_Ruminococcus_bicirculans:0.0310078
):0.0368217
,
252_Ruminococcus_flavefaciens:0.0678295
):0.053249
,
(
248_Ruminococcus_bovis:0.0745098
,
249_Ruminococcus_bromii:0.0745098
):0.0465686
):0.0416667
,
(
250_Ruminococcus_callidus:0.0941176
,
251_Ruminococcus_champanellensis:0.0941176
):0.0686275
):0.070995
):0.0738506
,
(
(
(
194_Limosilactobacillus_antri:0.107004
,
223_Limosilactobacillus_panis:0.107004
):0.0924332
,
(
(
232_Limosilactobacillus_rudii:0.0632239
,
(
(
190_Limosilactobacillus_albertensis:0.003861
,
205_Limosilactobacillus_caviae:0.003861
):0.0511583
,
(
(
6_Bacteroides_caecicola:0
,
231_Limosilactobacillus_reuteri:0
):0.00772201
,
199_Limosilactobacillus_balticus:0.00772201
):0.0472973
):0.00820464
):0.147945
,
(
(
202_Limosilactobacillus_caecicola:0.133516
,
(
(
212_Limosilactobacillus_frumenti:0.0758407
,
(
(
239_Limosilactobacillus_vaginalis:0.010214
,
(
237_Limosilactobacillus_urinaemulieris:0.00680934
,
(
196_Limosilactobacillus_avistercoris:0.00583658
,
227_Limosilactobacillus_portuensis:0.00583658
):0.000972763
):0.00340467
):0.0134971
,
(
186_Limosilactobacillus_agrestimuris:0.00965251
,
208_Limosilactobacillus_fastidiosus:0.00965251
):0.0140586
):0.0521297
):0.038762
,
(
236_Limosilactobacillus_secaliphilus:0.0966022
,
(
(
(
(
5_Bacteroides_caecicola:0
,
230_Limosilactobacillus_reuteri:0
):0.00585938
,
(
187_Limosilactobacillus_agrestis:0
,
198_Limosilactobacillus_balticus:0
):0.00585938
):0.0361328
,
(
(
189_Limosilactobacillus_albertensis:0
,
204_Limosilactobacillus_caviae:0
):0.0292969
,
234_Limosilactobacillus_rudii:0.0292969
):0.0126953
):0.0494385
,
(
225_Limosilactobacillus_pontis:0.0767234
,
(
222_Limosilactobacillus_panis:0.0535019
,
(
193_Limosilactobacillus_antri:0.00194553
,
220_Limosilactobacillus_oris:0.00194553
):0.0515564
):0.0232214
):0.0147073
):0.00517152
):0.0180006
):0.0189129
):0.0482415
,
(
(
192_Limosilactobacillus_alvi:0.0692884
,
217_Limosilactobacillus_ingluviei:0.0692884
):0.0876717
,
(
(
210_Limosilactobacillus_fermentum:0.0310078
,
215_Limosilactobacillus_gorillae:0.0310078
):0.117877
,
(
206_Limosilactobacillus_equigenerosi:0.0764706
,
214_Limosilactobacillus_gastricus:0.0764706
):0.072414
):0.00807552
):0.0247971
):0.0294114
):-0.0117314
):0.0812872
,
(
(
141_Levilactobacillus_bambusae:0.15679
,
(
(
(
154_Levilactobacillus_namurensis:0.0238095
,
158_Levilactobacillus_spicheri:0.0238095
):0.0362103
,
(
159_Levilactobacillus_suantsaii:0.0406746
,
(
138_Levilactobacillus_acidifarinae:0.0019685
,
167_Levilactobacillus_zymae:0.0019685
):0.0387061
):0.0193452
):0.0071537
,
(
(
(
157_Levilactobacillus_senmaizukei:0.00396825
,
161_Levilactobacillus_tangyuanensis:0.00396825
):0.047123
,
(
156_Levilactobacillus_paucivorans:0.00793651
,
(
149_Levilactobacillus_humaensis:0.00793651
,
(
148_Levilactobacillus_huananensis:0.00595238
,
152_Levilactobacillus_lindianensis:0.00595238
):0.00198413
):0
):0.0431548
):0.00506108
,
(
(
(
162_Levilactobacillus_tongjiangensis:0.00396825
,
166_Levilactobacillus_yonginensis:0.00396825
):0.0327381
,
(
(
143_Levilactobacillus_cerevisiae:0.0133929
,
(
151_Levilactobacillus_lanxiensis:0.00496032
,
(
153_Levilactobacillus_mulengensis:0.00198413
,
164_Levilactobacillus_wangkuiensis:0.00198413
):0.00297619
):0.00843254
):0.0136409
,
(
140_Levilactobacillus_angrenensis:0.0138889
,
160_Levilactobacillus_suantsaiihabitans:0.0138889
):0.0131448
):0.00967262
):0.0169891
,
(
(
150_Levilactobacillus_koreensis:0.0094246
,
(
145_Levilactobacillus_fujinensis:0.00892857
,
(
139_Levilactobacillus_andaensis:0.00198413
,
144_Levilactobacillus_enshiensis:0.00198413
):0.00694444
):0.000496032
):0.046255
,
(
(
142_Levilactobacillus_brevis:0
,
165_Levilactobacillus_yiduensis:0
):0.0555556
,
(
(
146_Levilactobacillus_fuyuanensis:0.00793651
,
155_Levilactobacillus_parabrevis:0.00793651
):0.0228175
,
(
147_Levilactobacillus_hammesii:0.0238095
,
163_Levilactobacillus_tujiorum:0.0238095
):0.00694445
):0.0248016
):0.000124007
):-0.00198412
):0.0024569
):0.0110212
):0.0896168
):0.0893889
,
(
(
218_Limosilactobacillus_ingluviei:0.129931
,
(
209_Limosilactobacillus_fermentum:0.055336
,
216_Limosilactobacillus_gorillae:0.055336
):0.0745951
):0.0993537
,
(
213_Limosilactobacillus_gastricus:0.167558
,
(
235_Limosilactobacillus_secaliphilus:0.146586
,
(
219_Limosilactobacillus_mucosae:0.147308
,
(
(
226_Limosilactobacillus_pontis:0.1065
,
(
224_Limosilactobacillus_panis:0.082
,
(
195_Limosilactobacillus_antri:0.052
,
221_Limosilactobacillus_oris:0.052
):0.03
):0.0245
):0.0323405
,
(
201_Limosilactobacillus_caecicola:0.132593
,
(
(
233_Limosilactobacillus_rudii:0.0564759
,
(
(
191_Limosilactobacillus_albertensis:0.00200803
,
203_Limosilactobacillus_caviae:0.00200803
):0.0522088
,
(
(
(
4_Bacteroides_caecicola:0
,
229_Limosilactobacillus_reuteri:0
):0.00803213
,
200_Limosilactobacillus_balticus:0.00803213
):0.0100402
,
188_Limosilactobacillus_agrestis:0.0180723
):0.0361446
):0.00225904
):0.057323
,
(
211_Limosilactobacillus_frumenti:0.0873494
,
(
(
207_Limosilactobacillus_fastidiosus:0.0140562
,
(
185_Limosilactobacillus_agrestimuris:0.0100402
,
197_Limosilactobacillus_avistercoris:0.0100402
):0.00401606
):0.0210843
,
(
228_Limosilactobacillus_portuensis:0.0140562
,
(
238_Limosilactobacillus_urinaemulieris:0.00401606
,
240_Limosilactobacillus_vaginalis:0.00401606
):0.0100402
):0.0210843
):0.0522088
):0.0264495
):0.0187939
):0.00624765
):0.00846747
):-0.000721648
):0.0209718
):0.0617266
):0.0168945
):0.0345451
):0.0268664
):0.721748
,
(
(
(
99_Lactobacillus_bombicola:0.0735807
,
(
(
124_Lactobacillus_melliventris:0.0154382
,
(
109_Lactobacillus_helsingborgensis:0.0129482
,
(
122_Lactobacillus_laiwuensis:0.00747012
,
(
119_Lactobacillus_kimbladii:0.00498008
,
(
112_Lactobacillus_huangpiensis:0.00199203
,
121_Lactobacillus_kullabergensis:0.00199203
):0.00298805
):0.00249004
):0.00547809
):0.00249004
):0.0496763
,
(
98_Lactobacillus_apis:0.0398406
,
127_Lactobacillus_panisapium:0.0398406
):0.0252739
):0.00846614
):0.0206966
,
(
(
(
115_Lactobacillus_jensenii:0.0059761
,
131_Lactobacillus_psittaci:0.0059761
):0.00398406
,
125_Lactobacillus_mulieris:0.00996016
):0.0826322
,
(
(
(
(
103_Lactobacillus_delbrueckii:0
,
123_Lactobacillus_leichmannii:0
):0.0208333
,
(
104_Lactobacillus_equicursoris:0.00198413
,
126_Lactobacillus_nasalidis:0.00198413
):0.0188492
):0.0506818
,
(
93_Lactobacillus_acetotolerans:0.063673
,
(
95_Lactobacillus_agrestimuris:0.0481336
,
(
130_Lactobacillus_porci:0.0485663
,
(
96_Lactobacillus_amylolyticus:0.0397939
,
(
117_Lactobacillus_kalixensis:0.0348606
,
(
137_Lactobacillus_xujianguonis:0.0259031
,
(
108_Lactobacillus_hamsteri:0.0228461
,
(
94_Lactobacillus_acidophilus:0.0215774
,
(
136_Lactobacillus_ultunensis:0.0141369
,
(
118_Lactobacillus_kefiranofaciens:0.015377
,
(
102_Lactobacillus_crispatus:0.0119048
,
(
(
97_Lactobacillus_amylovorus:0.00198413
,
120_Lactobacillus_kitasatonis:0.00198413
):0.00396825
,
(
105_Lactobacillus_gallinarum:0.00198413
,
110_Lactobacillus_helveticus:0.00198413
):0.00396825
):0.00595238
):0.00347222
):-0.00124008
):0.00744047
):0.00126874
):0.00305697
):0.00895747
):0.00493339
):0.00877238
):-0.000432692
):0.0155394
):0.00784212
):0.00936509
,
(
113_Lactobacillus_iners:0.0688418
,
(
(
107_Lactobacillus_gigeriorum:0.0318725
,
129_Lactobacillus_pasteurii:0.0318725
):0.0222197
,
(
101_Lactobacillus_corticis:0.0491783
,
(
100_Lactobacillus_colini:0.0422996
,
(
132_Lactobacillus_rodentium:0.0270792
,
(
114_Lactobacillus_intestinalis:0.0160608
,
(
111_Lactobacillus_hominis:0.0102092
,
(
106_Lactobacillus_gasseri:0.00846614
,
(
128_Lactobacillus_paragasseri:0.00498008
,
(
116_Lactobacillus_johnsonii:0.00199203
,
134_Lactobacillus_taiwanensis:0.00199203
):0.00298805
):0.00348606
):0.00174303
):0.00585159
):0.0110184
):0.0152204
):0.00687873
):0.00491394
):0.0147496
):0.0120384
):0.0117121
):0.00168497
):0.278726
,
(
(
135_Lactobacillus_terrae:0.140439
,
(
(
51_Lacticaseibacillus_brantae:0.046
,
68_Lacticaseibacillus_saniviri:0.046
):0.0785145
,
(
(
(
(
53_Lacticaseibacillus_casei:0.00498008
,
(
54_Lacticaseibacillus_chiayiensis:0.00199203
,
75_Lacticaseibacillus_zeae:0.00199203
):0.00298805
):0.00747012
,
(
64_Lacticaseibacillus_paracasei:0.00796813
,
67_Lacticaseibacillus_rhamnosus:0.00796813
):0.00448207
):0.0473419
,
(
(
71_Lacticaseibacillus_suibinensis:0.00199203
,
72_Lacticaseibacillus_suilingensis:0.00199203
):0.0484624
,
(
(
61_Lacticaseibacillus_mingshuiensis:0
,
74_Lacticaseibacillus_yichunensis:0
):0.0554656
,
(
(
56_Lacticaseibacillus_hegangensis:0.0129482
,
(
52_Lacticaseibacillus_camelliae:0.00796813
,
58_Lacticaseibacillus_jixianensis:0.00796813
):0.00498008
):0.0433267
,
(
55_Lacticaseibacillus_daqingensis:0.0468128
,
(
49_Lacticaseibacillus_absianus:0.0398406
,
(
(
59_Lacticaseibacillus_kribbianus:0.00796813
,
65_Lacticaseibacillus_parakribbianus:0.00796813
):0.0234064
,
(
50_Lacticaseibacillus_baoqingensis:0.0258964
,
(
60_Lacticaseibacillus_manihotivorans:0
,
66_Lacticaseibacillus_porcinae:0
):0.0258964
):0.00547809
):0.00846614
):0.00697211
):0.00946215
):-0.000809263
):-0.0050112
):0.00933765
):0.0568697
,
(
70_Lacticaseibacillus_songhuajiangensis:0.0773157
,
(
76_Lacticaseibacillus_zhaodongensis:0.0769422
,
(
(
57_Lacticaseibacillus_hulanensis:0.0239044
,
69_Lacticaseibacillus_sharpeae:0.0239044
):0.060259
,
(
62_Lacticaseibacillus_nasuensis:0.0697211
,
(
63_Lacticaseibacillus_pantheris:0.0318725
,
73_Lacticaseibacillus_thailandensis:0.0318725
):0.0378486
):0.0144422
):-0.00722112
):0.000373505
):0.039346
):0.00785275
):0.0159249
):0.0221656
,
(
133_Lactobacillus_selangorensis:0.173365
,
(
(
83_Lactiplantibacillus_herbarum:0.0460003
,
(
(
89_Lactiplantibacillus_plajomi:0.0181052
,
(
84_Lactiplantibacillus_modestisalitolerans:0.0173611
,
(
(
(
77_Lactiplantibacillus_argentoratensis:0
,
90_Lactiplantibacillus_plantarum:0
):0.00396825
,
(
87_Lactiplantibacillus_pentosus:0
,
257_Lactiplantibacillus_pentosus:0
):0.00396825
):0.00793651
,
82_Lactiplantibacillus_garii:0.0119048
):0.00545635
):0.000744049
):0.0195055
,
(
85_Lactiplantibacillus_mudanjiangensis:0.0242779
,
(
92_Lactiplantibacillus_xiangfangensis:0.0238095
,
(
(
(
80_Lactiplantibacillus_dongliensis:0.00198413
,
91_Lactiplantibacillus_songbeiensis:0.00198413
):0.00694444
,
(
78_Lactiplantibacillus_daoliensis:0.00396825
,
86_Lactiplantibacillus_nangangensis:0.00396825
):0.00496032
):0.00892857
,
(
88_Lactiplantibacillus_pingfangensis:0.0178571
,
(
79_Lactiplantibacillus_daowaiensis:0.0119048
,
81_Lactiplantibacillus_fabifermentans:0.0119048
):0.00595238
):0
):0.00595238
):0.000468364
):0.0133328
):0.00838962
):0.0943999
,
(
(
172_Ligilactobacillus_araffinosus:0.0059761
,
173_Ligilactobacillus_aviarius:0.0059761
):0.106745
,
(
181_Ligilactobacillus_saerimneri:0.0828561
,
(
(
182_Ligilactobacillus_salitolerans:0.0328685
,
(
178_Ligilactobacillus_pabuli:0.0239044
,
(
168_Ligilactobacillus_acidipiscis:0.0119522
,
179_Ligilactobacillus_pobuzihii:0.0119522
):0.0119522
):0.00896414
):0.0428754
,
(
174_Ligilactobacillus_ceti:0.0719622
,
(
(
184_Ligilactobacillus_ubinensis:0.0438247
,
(
169_Ligilactobacillus_agilis:0.0338645
,
175_Ligilactobacillus_equi:0.0338645
):0.00996016
):0.0214766
,
(
180_Ligilactobacillus_ruminis:0.0562749
,
(
(
171_Ligilactobacillus_apodemi:0.00498008
,
(
170_Ligilactobacillus_animalis:0.00199203
,
177_Ligilactobacillus_murinus:0.00199203
):0.00298805
):0.0517928
,
(
176_Ligilactobacillus_hayakitensis:0.0418327
,
183_Ligilactobacillus_salivarius:0.0418327
):0.0149402
):-0.000498008
):0.0090264
):0.00666086
):0.00378174
):0.00711218
):0.0298649
):0.0276792
):0.032965
):-0.0107602
):0.278726
):0.443023
):0.45262
)
;
